@rbxts/types: BrickColorsByNumber
Module: @antivivi/fletchette
Interface BrickColorsByNumber
interface BrickColorsByNumber {
    1: "White";
    100: "Light red";
    1001: "Institutional white";
    1002: "Mid gray";
    1003: "Really black";
    1004: "Really red";
    1005: "Deep orange";
    1006: "Alder";
    1007: "Dusty Rose";
    1008: "Olive";
    1009: "New Yeller";
    101: "Medium red";
    1010: "Really blue";
    1011: "Navy blue";
    1012: "Deep blue";
    1013: "Cyan";
    1014: "CGA brown";
    1015: "Magenta";
    1016: "Pink";
    1017: "Deep orange";
    1018: "Teal";
    1019: "Toothpaste";
    102: "Medium blue";
    1020: "Lime green";
    1021: "Camo";
    1022: "Grime";
    1023: "Lavender";
    1024: "Pastel light blue";
    1025: "Pastel orange";
    1026: "Pastel violet";
    1027: "Pastel blue-green";
    1028: "Pastel green";
    1029: "Pastel yellow";
    103: "Light grey";
    1030: "Pastel brown";
    1031: "Royal purple";
    1032: "Hot pink";
    104: "Bright violet";
    105: "Br. yellowish orange";
    106: "Bright orange";
    107: "Bright bluish green";
    108: "Earth yellow";
    11: "Pastel Blue";
    110: "Bright bluish violet";
    111: "Tr. Brown";
    112: "Medium bluish violet";
    113: "Tr. Medi. reddish violet";
    115: "Med. yellowish green";
    116: "Med. bluish green";
    118: "Light bluish green";
    119: "Br. yellowish green";
    12: "Light orange brown";
    120: "Lig. yellowish green";
    121: "Med. yellowish orange";
    123: "Br. reddish orange";
    124: "Bright reddish violet";
    125: "Light orange";
    126: "Tr. Bright bluish violet";
    127: "Gold";
    128: "Dark nougat";
    131: "Silver";
    133: "Neon orange";
    134: "Neon green";
    135: "Sand blue";
    136: "Sand violet";
    137: "Medium orange";
    138: "Sand yellow";
    140: "Earth blue";
    141: "Earth green";
    143: "Tr. Flu. Blue";
    145: "Sand blue metallic";
    146: "Sand violet metallic";
    147: "Sand yellow metallic";
    148: "Dark grey metallic";
    149: "Black metallic";
    150: "Light grey metallic";
    151: "Sand green";
    153: "Sand red";
    154: "Dark red";
    157: "Tr. Flu. Yellow";
    158: "Tr. Flu. Red";
    168: "Gun metallic";
    176: "Red flip/flop";
    178: "Yellow flip/flop";
    179: "Silver flip/flop";
    18: "Nougat";
    180: "Curry";
    190: "Fire Yellow";
    191: "Flame yellowish orange";
    192: "Reddish brown";
    193: "Flame reddish orange";
    194: "Medium stone grey";
    195: "Royal blue";
    196: "Dark Royal blue";
    198: "Bright reddish lilac";
    199: "Dark stone grey";
    2: "Grey";
    200: "Lemon metalic";
    208: "Light stone grey";
    209: "Dark Curry";
    21: "Bright red";
    210: "Faded green";
    211: "Turquoise";
    212: "Light Royal blue";
    213: "Medium Royal blue";
    216: "Rust";
    217: "Brown";
    218: "Reddish lilac";
    219: "Lilac";
    22: "Med. reddish violet";
    220: "Light lilac";
    221: "Bright purple";
    222: "Light purple";
    223: "Light pink";
    224: "Light brick yellow";
    225: "Warm yellowish orange";
    226: "Cool yellow";
    23: "Bright blue";
    232: "Dove blue";
    24: "Bright yellow";
    25: "Earth orange";
    26: "Black";
    268: "Medium lilac";
    27: "Dark grey";
    28: "Dark green";
    29: "Medium green";
    3: "Light yellow";
    301: "Slime green";
    302: "Smoky grey";
    303: "Dark blue";
    304: "Parsley green";
    305: "Steel blue";
    306: "Storm blue";
    307: "Lapis";
    308: "Dark indigo";
    309: "Sea green";
    310: "Shamrock";
    311: "Fossil";
    312: "Mulberry";
    313: "Forest green";
    314: "Cadet blue";
    315: "Electric blue";
    316: "Eggplant";
    317: "Moss";
    318: "Artichoke";
    319: "Sage green";
    320: "Ghost grey";
    321: "Lilac";
    322: "Plum";
    323: "Olivine";
    324: "Laurel green";
    325: "Quill grey";
    327: "Crimson";
    328: "Mint";
    329: "Baby blue";
    330: "Carnation pink";
    331: "Persimmon";
    332: "Maroon";
    333: "Gold";
    334: "Daisy orange";
    335: "Pearl";
    336: "Fog";
    337: "Salmon";
    338: "Terra Cotta";
    339: "Cocoa";
    340: "Wheat";
    341: "Buttermilk";
    342: "Mauve";
    343: "Sunrise";
    344: "Tawny";
    345: "Rust";
    346: "Cashmere";
    347: "Khaki";
    348: "Lily white";
    349: "Seashell";
    350: "Burgundy";
    351: "Cork";
    352: "Burlap";
    353: "Beige";
    354: "Oyster";
    355: "Pine Cone";
    356: "Fawn brown";
    357: "Hurricane grey";
    358: "Cloudy grey";
    359: "Linen";
    36: "Lig. Yellowich orange";
    360: "Copper";
    361: "Dirt brown";
    362: "Bronze";
    363: "Flint";
    364: "Dark taupe";
    365: "Burnt Sienna";
    37: "Bright green";
    38: "Dark orange";
    39: "Light bluish violet";
    40: "Transparent";
    41: "Tr. Red";
    42: "Tr. Lg blue";
    43: "Tr. Blue";
    44: "Tr. Yellow";
    45: "Light blue";
    47: "Tr. Flu. Reddish orange";
    48: "Tr. Green";
    49: "Tr. Flu. Green";
    5: "Brick yellow";
    50: "Phosph. White";
    6: "Light green (Mint)";
    9: "Light reddish violet";
}
Index
Properties
1
100
1001
1002
1003
1004
1005
1006
1007
1008
1009
101
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
102
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
103
1030
1031
1032
104
105
106
107
108
11
110
111
112
113
115
116
118
119
12
120
121
123
124
125
126
127
128
131
133
134
135
136
137
138
140
141
143
145
146
147
148
149
150
151
153
154
157
158
168
176
178
179
18
180
190
191
192
193
194
195
196
198
199
2
200
208
209
21
210
211
212
213
216
217
218
219
22
220
221
222
223
224
225
226
23
232
24
25
26
268
27
28
29
3
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
36
360
361
362
363
364
365
37
38
39
40
41
42
43
44
45
47
48
49
5
50
6
9
Properties
1
1
100
100
1001
1001
1002
1002
1003
1003
1004
1004
1005
1005
1006
1006
1007
1007
1008
1008
1009
1009
101
101
1010
1010
1011
1011
1012
1012
1013
1013
1014
1014
1015
1015
1016
1016
1017
1017
1018
1018
1019
1019
102
102
1020
1020
1021
1021
1022
1022
1023
1023
1024
1024
1025
1025
1026
1026
1027
1027
1028
1028
1029
1029
103
103
1030
1030
1031
1031
1032
1032
104
104
105
105
106
106
107
107
108
108
11
11
110
110
111
111
112
112
113
113
115
115
116
116
118
118
119
119
12
12
120
120
121
121
123
123
124
124
125
125
126
126
127
127
128
128
131
131
133
133
134
134
135
135
136
136
137
137
138
138
140
140
141
141
143
143
145
145
146
146
147
147
148
148
149
149
150
150
151
151
153
153
154
154
157
157
158
158
168
168
176
176
178
178
179
179
18
18
180
180
190
190
191
191
192
192
193
193
194
194
195
195
196
196
198
198
199
199
2
2
200
200
208
208
209
209
21
21
210
210
211
211
212
212
213
213
216
216
217
217
218
218
219
219
22
22
220
220
221
221
222
222
223
223
224
224
225
225
226
226
23
23
232
232
24
24
25
25
26
26
268
268
27
27
28
28
29
29
3
3
301
301
302
302
303
303
304
304
305
305
306
306
307
307
308
308
309
309
310
310
311
311
312
312
313
313
314
314
315
315
316
316
317
317
318
318
319
319
320
320
321
321
322
322
323
323
324
324
325
325
327
327
328
328
329
329
330
330
331
331
332
332
333
333
334
334
335
335
336
336
337
337
338
338
339
339
340
340
341
341
342
342
343
343
344
344
345
345
346
346
347
347
348
348
349
349
350
350
351
351
352
352
353
353
354
354
355
355
356
356
357
357
358
358
359
359
36
36
360
360
361
361
362
362
363
363
364
364
365
365
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
47
47
48
48
49
49
5
5
50
50
6
6
9
9
