@rbxts/types: BrickColorConstructor
Module: @antivivi/fletchette
Interface BrickColorConstructor
interface BrickColorConstructor {
    new BrickColorConstructornew <T>(val: T): BrickColor<
        | (T extends "White"
            ? 1
            : never)
        | (T extends "Grey"
            ? 2
            : never)
        | (T extends "Light yellow"
            ? 3
            : never)
        | (T extends "Brick yellow"
            ? 5
            : never)
        | (T extends "Light green (Mint)"
            ? 6
            : never)
        | (T extends "Light reddish violet"
            ? 9
            : never)
        | (T extends "Pastel Blue"
            ? 11
            : never)
        | (T extends "Light orange brown"
            ? 12
            : never)
        | (T extends "Nougat"
            ? 18
            : never)
        | (T extends "Bright red"
            ? 21
            : never)
        | (T extends "Bright yellow"
            ? 24
            : never)
        | (T extends "Dark grey"
            ? 27
            : never)
        | (T extends "Dark green"
            ? 28
            : never)
        | (T extends "Medium green"
            ? 29
            : never)
        | (T extends "Dark orange"
            ? 38
            : never)
        | (T extends "Transparent"
            ? 40
            : never)
        | (T extends "Tr. Red"
            ? 41
            : never)
        | (T extends "Tr. Lg blue"
            ? 42
            : never)
        | (T extends "Tr. Blue"
            ? 43
            : never)
        | (T extends "Tr. Yellow"
            ? 44
            : never)
        | (T extends "Light blue"
            ? 45
            : never)
        | (T extends "Tr. Flu. Reddish orange"
            ? 47
            : never)
        | (T extends "Tr. Green"
            ? 48
            : never)
        | (T extends "Tr. Flu. Green"
            ? 49
            : never)
        | (T extends "Phosph. White"
            ? 50
            : never)
        | (T extends "Dark nougat"
            ? 128
            : never)
        | (T extends "Med. reddish violet"
            ? 22
            : never)
        | (T extends "Bright blue"
            ? 23
            : never)
        | (T extends "Earth orange"
            ? 25
            : never)
        | (T extends "Medium lilac"
            ? 268
            : never)
        | (T extends "Slime green"
            ? 301
            : never)
        | (T extends "Black"
            ? 26
            : never)
        | (T extends "Lig. Yellowich orange"
            ? 36
            : never)
        | (T extends "Bright green"
            ? 37
            : never)
        | (T extends "Light bluish violet"
            ? 39
            : never)
        | (T extends "Light red"
            ? 100
            : never)
        | (T extends "Lemon metalic"
            ? 200
            : never)
        | (T extends "Medium red"
            ? 101
            : never)
        | (T extends "Medium blue"
            ? 102
            : never)
        | (T extends "Light grey"
            ? 103
            : never)
        | (T extends "Bright violet"
            ? 104
            : never)
        | (T extends "Br. yellowish orange"
            ? 105
            : never)
        | (T extends "Bright orange"
            ? 106
            : never)
        | (T extends "Bright bluish green"
            ? 107
            : never)
        | (T extends "Earth yellow"
            ? 108
            : never)
        | (T extends "Bright bluish violet"
            ? 110
            : never)
        | (T extends "Tr. Brown"
            ? 111
            : never)
        | (T extends "Medium bluish violet"
            ? 112
            : never)
        | (T extends "Tr. Medi. reddish violet"
            ? 113
            : never)
        | (T extends "Med. yellowish green"
            ? 115
            : never)
        | (T extends "Med. bluish green"
            ? 116
            : never)
        | (T extends "Light bluish green"
            ? 118
            : never)
        | (T extends "Br. yellowish green"
            ? 119
            : never)
        | (T extends "Lig. yellowish green"
            ? 120
            : never)
        | (T extends "Med. yellowish orange"
            ? 121
            : never)
        | (T extends "Br. reddish orange"
            ? 123
            : never)
        | (T extends "Bright reddish violet"
            ? 124
            : never)
        | (T extends "Light orange"
            ? 125
            : never)
        | (T extends "Tr. Bright bluish violet"
            ? 126
            : never)
        | (T extends "Gold"
            ? 127
            : never)
        | (T extends "Gun metallic"
            ? 168
            : never)
        | (T extends "Red flip/flop"
            ? 176
            : never)
        | (T extends "Yellow flip/flop"
            ? 178
            : never)
        | (T extends "Silver flip/flop"
            ? 179
            : never)
        | (T extends "Curry"
            ? 180
            : never)
        | (T extends "Fire Yellow"
            ? 190
            : never)
        | (T extends "Flame yellowish orange"
            ? 191
            : never)
        | (T extends "Reddish brown"
            ? 192
            : never)
        | (T extends "Flame reddish orange"
            ? 193
            : never)
        | (T extends "Medium stone grey"
            ? 194
            : never)
        | (T extends "Royal blue"
            ? 195
            : never)
        | (T extends "Dark Royal blue"
            ? 196
            : never)
        | (T extends "Bright reddish lilac"
            ? 198
            : never)
        | (T extends "Dark stone grey"
            ? 199
            : never)
        | (T extends "Light stone grey"
            ? 208
            : never)
        | (T extends "Dark Curry"
            ? 209
            : never)
        | (T extends "Faded green"
            ? 210
            : never)
        | (T extends "Turquoise"
            ? 211
            : never)
        | (T extends "Light Royal blue"
            ? 212
            : never)
        | (T extends "Medium Royal blue"
            ? 213
            : never)
        | (T extends "Rust"
            ? 216
            : never)
        | (T extends "Brown"
            ? 217
            : never)
        | (T extends "Reddish lilac"
            ? 218
            : never)
        | (T extends "Lilac"
            ? 219
            : never)
        | (T extends "Light lilac"
            ? 220
            : never)
        | (T extends "Bright purple"
            ? 221
            : never)
        | (T extends "Light purple"
            ? 222
            : never)
        | (T extends "Light pink"
            ? 223
            : never)
        | (T extends "Light brick yellow"
            ? 224
            : never)
        | (T extends "Warm yellowish orange"
            ? 225
            : never)
        | (T extends "Cool yellow"
            ? 226
            : never)
        | (T extends "Dove blue"
            ? 232
            : never)
        | (T extends "Smoky grey"
            ? 302
            : never)
        | (T extends "Dark blue"
            ? 303
            : never)
        | (T extends "Parsley green"
            ? 304
            : never)
        | (T extends "Steel blue"
            ? 305
            : never)
        | (T extends "Storm blue"
            ? 306
            : never)
        | (T extends "Lapis"
            ? 307
            : never)
        | (T extends "Dark indigo"
            ? 308
            : never)
        | (T extends "Sea green"
            ? 309
            : never)
        | (T extends "Shamrock"
            ? 310
            : never)
        | (T extends "Fossil"
            ? 311
            : never)
        | (T extends "Mulberry"
            ? 312
            : never)
        | (T extends "Forest green"
            ? 313
            : never)
        | (T extends "Cadet blue"
            ? 314
            : never)
        | (T extends "Electric blue"
            ? 315
            : never)
        | (T extends "Eggplant"
            ? 316
            : never)
        | (T extends "Moss"
            ? 317
            : never)
        | (T extends "Artichoke"
            ? 318
            : never)
        | (T extends "Sage green"
            ? 319
            : never)
        | (T extends "Ghost grey"
            ? 320
            : never)
        | (T extends "Lilac"
            ? 321
            : never)
        | (T extends "Plum"
            ? 322
            : never)
        | (T extends "Institutional white"
            ? 1001
            : never)
        | (T extends "Mid gray"
            ? 1002
            : never)
        | (T extends "Really black"
            ? 1003
            : never)
        | (T extends "Really red"
            ? 1004
            : never)
        | (T extends "Deep orange"
            ? 1005
            : never)
        | (T extends "Alder"
            ? 1006
            : never)
        | (T extends "Dusty Rose"
            ? 1007
            : never)
        | (T extends "Olive"
            ? 1008
            : never)
        | (T extends "New Yeller"
            ? 1009
            : never)
        | (T extends "Really blue"
            ? 1010
            : never)
        | (T extends "Navy blue"
            ? 1011
            : never)
        | (T extends "Deep blue"
            ? 1012
            : never)
        | (T extends "Cyan"
            ? 1013
            : never)
        | (T extends "CGA brown"
            ? 1014
            : never)
        | (T extends "Magenta"
            ? 1015
            : never)
        | (T extends "Pink"
            ? 1016
            : never)
        | (T extends "Deep orange"
            ? 1017
            : never)
        | (T extends "Silver"
            ? 131
            : never)
        | (T extends "Neon orange"
            ? 133
            : never)
        | (T extends "Neon green"
            ? 134
            : never)
        | (T extends "Sand violet"
            ? 136
            : never)
        | (T extends "Sand blue"
            ? 135
            : never)
        | (T extends "Medium orange"
            ? 137
            : never)
        | (T extends "Sand yellow"
            ? 138
            : never)
        | (T extends "Earth blue"
            ? 140
            : never)
        | (T extends "Earth green"
            ? 141
            : never)
        | (T extends "Tr. Flu. Blue"
            ? 143
            : never)
        | (T extends "Sand blue metallic"
            ? 145
            : never)
        | (T extends "Sand violet metallic"
            ? 146
            : never)
        | (T extends "Sand yellow metallic"
            ? 147
            : never)
        | (T extends "Dark grey metallic"
            ? 148
            : never)
        | (T extends "Black metallic"
            ? 149
            : never)
        | (T extends "Light grey metallic"
            ? 150
            : never)
        | (T extends "Sand green"
            ? 151
            : never)
        | (T extends "Sand red"
            ? 153
            : never)
        | (T extends "Dark red"
            ? 154
            : never)
        | (T extends "Tr. Flu. Yellow"
            ? 157
            : never)
        | (T extends "Tr. Flu. Red"
            ? 158
            : never)
        | (T extends "Olivine"
            ? 323
            : never)
        | (T extends "Laurel green"
            ? 324
            : never)
        | (T extends "Quill grey"
            ? 325
            : never)
        | (T extends "Crimson"
            ? 327
            : never)
        | (T extends "Mint"
            ? 328
            : never)
        | (T extends "Baby blue"
            ? 329
            : never)
        | (T extends "Carnation pink"
            ? 330
            : never)
        | (T extends "Persimmon"
            ? 331
            : never)
        | (T extends "Maroon"
            ? 332
            : never)
        | (T extends "Gold"
            ? 333
            : never)
        | (T extends "Daisy orange"
            ? 334
            : never)
        | (T extends "Pearl"
            ? 335
            : never)
        | (T extends "Fog"
            ? 336
            : never)
        | (T extends "Salmon"
            ? 337
            : never)
        | (T extends "Terra Cotta"
            ? 338
            : never)
        | (T extends "Cocoa"
            ? 339
            : never)
        | (T extends "Wheat"
            ? 340
            : never)
        | (T extends "Buttermilk"
            ? 341
            : never)
        | (T extends "Mauve"
            ? 342
            : never)
        | (T extends "Sunrise"
            ? 343
            : never)
        | (T extends "Tawny"
            ? 344
            : never)
        | (T extends "Rust"
            ? 345
            : never)
        | (T extends "Cashmere"
            ? 346
            : never)
        | (T extends "Khaki"
            ? 347
            : never)
        | (T extends "Lily white"
            ? 348
            : never)
        | (T extends "Seashell"
            ? 349
            : never)
        | (T extends "Burgundy"
            ? 350
            : never)
        | (T extends "Cork"
            ? 351
            : never)
        | (T extends "Burlap"
            ? 352
            : never)
        | (T extends "Beige"
            ? 353
            : never)
        | (T extends "Oyster"
            ? 354
            : never)
        | (T extends "Pine Cone"
            ? 355
            : never)
        | (T extends "Fawn brown"
            ? 356
            : never)
        | (T extends "Hurricane grey"
            ? 357
            : never)
        | (T extends "Cloudy grey"
            ? 358
            : never)
        | (T extends "Linen"
            ? 359
            : never)
        | (T extends "Copper"
            ? 360
            : never)
        | (T extends "Dirt brown"
            ? 361
            : never)
        | (T extends "Bronze"
            ? 362
            : never)
        | (T extends "Flint"
            ? 363
            : never)
        | (T extends "Dark taupe"
            ? 364
            : never)
        | (T extends "Burnt Sienna"
            ? 365
            : never)
        | (T extends "Teal"
            ? 1018
            : never)
        | (T extends "Toothpaste"
            ? 1019
            : never)
        | (T extends "Lime green"
            ? 1020
            : never)
        | (T extends "Camo"
            ? 1021
            : never)
        | (T extends "Grime"
            ? 1022
            : never)
        | (T extends "Lavender"
            ? 1023
            : never)
        | (T extends "Pastel light blue"
            ? 1024
            : never)
        | (T extends "Pastel orange"
            ? 1025
            : never)
        | (T extends "Pastel violet"
            ? 1026
            : never)
        | (T extends "Pastel blue-green"
            ? 1027
            : never)
        | (T extends "Pastel green"
            ? 1028
            : never)
        | (T extends "Pastel yellow"
            ? 1029
            : never)
        | (T extends "Pastel brown"
            ? 1030
            : never)
        | (T extends "Royal purple"
            ? 1031
            : never)
        | (T extends "Hot pink"
            ? 1032
            : never)>;
    new BrickColorConstructornew <T>(val: T): BrickColor<T>;
    new BrickColorConstructornew (val: number): BrickColor<keyof BrickColorsByNumber>;
    new BrickColorConstructornew (r: number, g: number, b: number): BrickColor<keyof BrickColorsByNumber>;
    new BrickColorConstructornew (color: Color3): BrickColor<keyof BrickColorsByNumber>;
    Black: (() => BrickColor<26>);
    Blue: (() => BrickColor<23>);
    DarkGray: (() => BrickColor<199>);
    Gray: (() => BrickColor<194>);
    Green: (() => BrickColor<28>);
    random: (() => BrickColor<keyof BrickColorsByNumber>);
    Red: (() => BrickColor<21>);
    White: (() => BrickColor<1>);
    Yellow: (() => BrickColor<24>);
    palette<T>(this: void, paletteValue: T): BrickColor<BrickColorsByPalette[T]>;
    palette(this: void, paletteValue: number): BrickColor<keyof BrickColorsByNumber>;
}
Index
Constructors
constructor
Properties
Black
Blue
DarkGray
Gray
Green
random
Red
White
Yellow
Methods
palette
Constructors
constructor
new BrickColorConstructor<T>(val): BrickColor<
    | (T extends "White"
        ? 1
        : never)
    | (T extends "Grey"
        ? 2
        : never)
    | (T extends "Light yellow"
        ? 3
        : never)
    | (T extends "Brick yellow"
        ? 5
        : never)
    | (T extends "Light green (Mint)"
        ? 6
        : never)
    | (T extends "Light reddish violet"
        ? 9
        : never)
    | (T extends "Pastel Blue"
        ? 11
        : never)
    | (T extends "Light orange brown"
        ? 12
        : never)
    | (T extends "Nougat"
        ? 18
        : never)
    | (T extends "Bright red"
        ? 21
        : never)
    | (T extends "Bright yellow"
        ? 24
        : never)
    | (T extends "Dark grey"
        ? 27
        : never)
    | (T extends "Dark green"
        ? 28
        : never)
    | (T extends "Medium green"
        ? 29
        : never)
    | (T extends "Dark orange"
        ? 38
        : never)
    | (T extends "Transparent"
        ? 40
        : never)
    | (T extends "Tr. Red"
        ? 41
        : never)
    | (T extends "Tr. Lg blue"
        ? 42
        : never)
    | (T extends "Tr. Blue"
        ? 43
        : never)
    | (T extends "Tr. Yellow"
        ? 44
        : never)
    | (T extends "Light blue"
        ? 45
        : never)
    | (T extends "Tr. Flu. Reddish orange"
        ? 47
        : never)
    | (T extends "Tr. Green"
        ? 48
        : never)
    | (T extends "Tr. Flu. Green"
        ? 49
        : never)
    | (T extends "Phosph. White"
        ? 50
        : never)
    | (T extends "Dark nougat"
        ? 128
        : never)
    | (T extends "Med. reddish violet"
        ? 22
        : never)
    | (T extends "Bright blue"
        ? 23
        : never)
    | (T extends "Earth orange"
        ? 25
        : never)
    | (T extends "Medium lilac"
        ? 268
        : never)
    | (T extends "Slime green"
        ? 301
        : never)
    | (T extends "Black"
        ? 26
        : never)
    | (T extends "Lig. Yellowich orange"
        ? 36
        : never)
    | (T extends "Bright green"
        ? 37
        : never)
    | (T extends "Light bluish violet"
        ? 39
        : never)
    | (T extends "Light red"
        ? 100
        : never)
    | (T extends "Lemon metalic"
        ? 200
        : never)
    | (T extends "Medium red"
        ? 101
        : never)
    | (T extends "Medium blue"
        ? 102
        : never)
    | (T extends "Light grey"
        ? 103
        : never)
    | (T extends "Bright violet"
        ? 104
        : never)
    | (T extends "Br. yellowish orange"
        ? 105
        : never)
    | (T extends "Bright orange"
        ? 106
        : never)
    | (T extends "Bright bluish green"
        ? 107
        : never)
    | (T extends "Earth yellow"
        ? 108
        : never)
    | (T extends "Bright bluish violet"
        ? 110
        : never)
    | (T extends "Tr. Brown"
        ? 111
        : never)
    | (T extends "Medium bluish violet"
        ? 112
        : never)
    | (T extends "Tr. Medi. reddish violet"
        ? 113
        : never)
    | (T extends "Med. yellowish green"
        ? 115
        : never)
    | (T extends "Med. bluish green"
        ? 116
        : never)
    | (T extends "Light bluish green"
        ? 118
        : never)
    | (T extends "Br. yellowish green"
        ? 119
        : never)
    | (T extends "Lig. yellowish green"
        ? 120
        : never)
    | (T extends "Med. yellowish orange"
        ? 121
        : never)
    | (T extends "Br. reddish orange"
        ? 123
        : never)
    | (T extends "Bright reddish violet"
        ? 124
        : never)
    | (T extends "Light orange"
        ? 125
        : never)
    | (T extends "Tr. Bright bluish violet"
        ? 126
        : never)
    | (T extends "Gold"
        ? 127
        : never)
    | (T extends "Gun metallic"
        ? 168
        : never)
    | (T extends "Red flip/flop"
        ? 176
        : never)
    | (T extends "Yellow flip/flop"
        ? 178
        : never)
    | (T extends "Silver flip/flop"
        ? 179
        : never)
    | (T extends "Curry"
        ? 180
        : never)
    | (T extends "Fire Yellow"
        ? 190
        : never)
    | (T extends "Flame yellowish orange"
        ? 191
        : never)
    | (T extends "Reddish brown"
        ? 192
        : never)
    | (T extends "Flame reddish orange"
        ? 193
        : never)
    | (T extends "Medium stone grey"
        ? 194
        : never)
    | (T extends "Royal blue"
        ? 195
        : never)
    | (T extends "Dark Royal blue"
        ? 196
        : never)
    | (T extends "Bright reddish lilac"
        ? 198
        : never)
    | (T extends "Dark stone grey"
        ? 199
        : never)
    | (T extends "Light stone grey"
        ? 208
        : never)
    | (T extends "Dark Curry"
        ? 209
        : never)
    | (T extends "Faded green"
        ? 210
        : never)
    | (T extends "Turquoise"
        ? 211
        : never)
    | (T extends "Light Royal blue"
        ? 212
        : never)
    | (T extends "Medium Royal blue"
        ? 213
        : never)
    | (T extends "Rust"
        ? 216
        : never)
    | (T extends "Brown"
        ? 217
        : never)
    | (T extends "Reddish lilac"
        ? 218
        : never)
    | (T extends "Lilac"
        ? 219
        : never)
    | (T extends "Light lilac"
        ? 220
        : never)
    | (T extends "Bright purple"
        ? 221
        : never)
    | (T extends "Light purple"
        ? 222
        : never)
    | (T extends "Light pink"
        ? 223
        : never)
    | (T extends "Light brick yellow"
        ? 224
        : never)
    | (T extends "Warm yellowish orange"
        ? 225
        : never)
    | (T extends "Cool yellow"
        ? 226
        : never)
    | (T extends "Dove blue"
        ? 232
        : never)
    | (T extends "Smoky grey"
        ? 302
        : never)
    | (T extends "Dark blue"
        ? 303
        : never)
    | (T extends "Parsley green"
        ? 304
        : never)
    | (T extends "Steel blue"
        ? 305
        : never)
    | (T extends "Storm blue"
        ? 306
        : never)
    | (T extends "Lapis"
        ? 307
        : never)
    | (T extends "Dark indigo"
        ? 308
        : never)
    | (T extends "Sea green"
        ? 309
        : never)
    | (T extends "Shamrock"
        ? 310
        : never)
    | (T extends "Fossil"
        ? 311
        : never)
    | (T extends "Mulberry"
        ? 312
        : never)
    | (T extends "Forest green"
        ? 313
        : never)
    | (T extends "Cadet blue"
        ? 314
        : never)
    | (T extends "Electric blue"
        ? 315
        : never)
    | (T extends "Eggplant"
        ? 316
        : never)
    | (T extends "Moss"
        ? 317
        : never)
    | (T extends "Artichoke"
        ? 318
        : never)
    | (T extends "Sage green"
        ? 319
        : never)
    | (T extends "Ghost grey"
        ? 320
        : never)
    | (T extends "Lilac"
        ? 321
        : never)
    | (T extends "Plum"
        ? 322
        : never)
    | (T extends "Institutional white"
        ? 1001
        : never)
    | (T extends "Mid gray"
        ? 1002
        : never)
    | (T extends "Really black"
        ? 1003
        : never)
    | (T extends "Really red"
        ? 1004
        : never)
    | (T extends "Deep orange"
        ? 1005
        : never)
    | (T extends "Alder"
        ? 1006
        : never)
    | (T extends "Dusty Rose"
        ? 1007
        : never)
    | (T extends "Olive"
        ? 1008
        : never)
    | (T extends "New Yeller"
        ? 1009
        : never)
    | (T extends "Really blue"
        ? 1010
        : never)
    | (T extends "Navy blue"
        ? 1011
        : never)
    | (T extends "Deep blue"
        ? 1012
        : never)
    | (T extends "Cyan"
        ? 1013
        : never)
    | (T extends "CGA brown"
        ? 1014
        : never)
    | (T extends "Magenta"
        ? 1015
        : never)
    | (T extends "Pink"
        ? 1016
        : never)
    | (T extends "Deep orange"
        ? 1017
        : never)
    | (T extends "Silver"
        ? 131
        : never)
    | (T extends "Neon orange"
        ? 133
        : never)
    | (T extends "Neon green"
        ? 134
        : never)
    | (T extends "Sand violet"
        ? 136
        : never)
    | (T extends "Sand blue"
        ? 135
        : never)
    | (T extends "Medium orange"
        ? 137
        : never)
    | (T extends "Sand yellow"
        ? 138
        : never)
    | (T extends "Earth blue"
        ? 140
        : never)
    | (T extends "Earth green"
        ? 141
        : never)
    | (T extends "Tr. Flu. Blue"
        ? 143
        : never)
    | (T extends "Sand blue metallic"
        ? 145
        : never)
    | (T extends "Sand violet metallic"
        ? 146
        : never)
    | (T extends "Sand yellow metallic"
        ? 147
        : never)
    | (T extends "Dark grey metallic"
        ? 148
        : never)
    | (T extends "Black metallic"
        ? 149
        : never)
    | (T extends "Light grey metallic"
        ? 150
        : never)
    | (T extends "Sand green"
        ? 151
        : never)
    | (T extends "Sand red"
        ? 153
        : never)
    | (T extends "Dark red"
        ? 154
        : never)
    | (T extends "Tr. Flu. Yellow"
        ? 157
        : never)
    | (T extends "Tr. Flu. Red"
        ? 158
        : never)
    | (T extends "Olivine"
        ? 323
        : never)
    | (T extends "Laurel green"
        ? 324
        : never)
    | (T extends "Quill grey"
        ? 325
        : never)
    | (T extends "Crimson"
        ? 327
        : never)
    | (T extends "Mint"
        ? 328
        : never)
    | (T extends "Baby blue"
        ? 329
        : never)
    | (T extends "Carnation pink"
        ? 330
        : never)
    | (T extends "Persimmon"
        ? 331
        : never)
    | (T extends "Maroon"
        ? 332
        : never)
    | (T extends "Gold"
        ? 333
        : never)
    | (T extends "Daisy orange"
        ? 334
        : never)
    | (T extends "Pearl"
        ? 335
        : never)
    | (T extends "Fog"
        ? 336
        : never)
    | (T extends "Salmon"
        ? 337
        : never)
    | (T extends "Terra Cotta"
        ? 338
        : never)
    | (T extends "Cocoa"
        ? 339
        : never)
    | (T extends "Wheat"
        ? 340
        : never)
    | (T extends "Buttermilk"
        ? 341
        : never)
    | (T extends "Mauve"
        ? 342
        : never)
    | (T extends "Sunrise"
        ? 343
        : never)
    | (T extends "Tawny"
        ? 344
        : never)
    | (T extends "Rust"
        ? 345
        : never)
    | (T extends "Cashmere"
        ? 346
        : never)
    | (T extends "Khaki"
        ? 347
        : never)
    | (T extends "Lily white"
        ? 348
        : never)
    | (T extends "Seashell"
        ? 349
        : never)
    | (T extends "Burgundy"
        ? 350
        : never)
    | (T extends "Cork"
        ? 351
        : never)
    | (T extends "Burlap"
        ? 352
        : never)
    | (T extends "Beige"
        ? 353
        : never)
    | (T extends "Oyster"
        ? 354
        : never)
    | (T extends "Pine Cone"
        ? 355
        : never)
    | (T extends "Fawn brown"
        ? 356
        : never)
    | (T extends "Hurricane grey"
        ? 357
        : never)
    | (T extends "Cloudy grey"
        ? 358
        : never)
    | (T extends "Linen"
        ? 359
        : never)
    | (T extends "Copper"
        ? 360
        : never)
    | (T extends "Dirt brown"
        ? 361
        : never)
    | (T extends "Bronze"
        ? 362
        : never)
    | (T extends "Flint"
        ? 363
        : never)
    | (T extends "Dark taupe"
        ? 364
        : never)
    | (T extends "Burnt Sienna"
        ? 365
        : never)
    | (T extends "Teal"
        ? 1018
        : never)
    | (T extends "Toothpaste"
        ? 1019
        : never)
    | (T extends "Lime green"
        ? 1020
        : never)
    | (T extends "Camo"
        ? 1021
        : never)
    | (T extends "Grime"
        ? 1022
        : never)
    | (T extends "Lavender"
        ? 1023
        : never)
    | (T extends "Pastel light blue"
        ? 1024
        : never)
    | (T extends "Pastel orange"
        ? 1025
        : never)
    | (T extends "Pastel violet"
        ? 1026
        : never)
    | (T extends "Pastel blue-green"
        ? 1027
        : never)
    | (T extends "Pastel green"
        ? 1028
        : never)
    | (T extends "Pastel yellow"
        ? 1029
        : never)
    | (T extends "Pastel brown"
        ? 1030
        : never)
    | (T extends "Royal purple"
        ? 1031
        : never)
    | (T extends "Hot pink"
        ? 1032
        : never)>
Constructs a BrickColor from its name.
Type Parameters
T extends
    | "Gold"
    | "White"
    | "Transparent"
    | "Grey"
    | "Light yellow"
    | "Brick yellow"
    | "Light green (Mint)"
    | "Light reddish violet"
    | "Pastel Blue"
    | "Light orange brown"
    | "Nougat"
    | "Bright red"
    | "Med. reddish violet"
    | "Bright blue"
    | "Bright yellow"
    | "Earth orange"
    | "Black"
    | "Dark grey"
    | "Dark green"
    | "Medium green"
    | "Lig. Yellowich orange"
    | "Bright green"
    | "Dark orange"
    | "Light bluish violet"
    | "Tr. Red"
    | "Tr. Lg blue"
    | "Tr. Blue"
    | "Tr. Yellow"
    | "Light blue"
    | "Tr. Flu. Reddish orange"
    | "Tr. Green"
    | "Tr. Flu. Green"
    | "Phosph. White"
    | "Light red"
    | "Medium red"
    | "Medium blue"
    | "Light grey"
    | "Bright violet"
    | "Br. yellowish orange"
    | "Bright orange"
    | "Bright bluish green"
    | "Earth yellow"
    | "Bright bluish violet"
    | "Tr. Brown"
    | "Medium bluish violet"
    | "Tr. Medi. reddish violet"
    | "Med. yellowish green"
    | "Med. bluish green"
    | "Light bluish green"
    | "Br. yellowish green"
    | "Lig. yellowish green"
    | "Med. yellowish orange"
    | "Br. reddish orange"
    | "Bright reddish violet"
    | "Light orange"
    | "Tr. Bright bluish violet"
    | "Dark nougat"
    | "Silver"
    | "Neon orange"
    | "Neon green"
    | "Sand blue"
    | "Sand violet"
    | "Medium orange"
    | "Sand yellow"
    | "Earth blue"
    | "Earth green"
    | "Tr. Flu. Blue"
    | "Sand blue metallic"
    | "Sand violet metallic"
    | "Sand yellow metallic"
    | "Dark grey metallic"
    | "Black metallic"
    | "Light grey metallic"
    | "Sand green"
    | "Sand red"
    | "Dark red"
    | "Tr. Flu. Yellow"
    | "Tr. Flu. Red"
    | "Gun metallic"
    | "Red flip/flop"
    | "Yellow flip/flop"
    | "Silver flip/flop"
    | "Curry"
    | "Fire Yellow"
    | "Flame yellowish orange"
    | "Reddish brown"
    | "Flame reddish orange"
    | "Medium stone grey"
    | "Royal blue"
    | "Dark Royal blue"
    | "Bright reddish lilac"
    | "Dark stone grey"
    | "Lemon metalic"
    | "Light stone grey"
    | "Dark Curry"
    | "Faded green"
    | "Turquoise"
    | "Light Royal blue"
    | "Medium Royal blue"
    | "Rust"
    | "Brown"
    | "Reddish lilac"
    | "Lilac"
    | "Light lilac"
    | "Bright purple"
    | "Light purple"
    | "Light pink"
    | "Light brick yellow"
    | "Warm yellowish orange"
    | "Cool yellow"
    | "Dove blue"
    | "Medium lilac"
    | "Slime green"
    | "Smoky grey"
    | "Dark blue"
    | "Parsley green"
    | "Steel blue"
    | "Storm blue"
    | "Lapis"
    | "Dark indigo"
    | "Sea green"
    | "Shamrock"
    | "Fossil"
    | "Mulberry"
    | "Forest green"
    | "Cadet blue"
    | "Electric blue"
    | "Eggplant"
    | "Moss"
    | "Artichoke"
    | "Sage green"
    | "Ghost grey"
    | "Plum"
    | "Olivine"
    | "Laurel green"
    | "Quill grey"
    | "Crimson"
    | "Mint"
    | "Baby blue"
    | "Carnation pink"
    | "Persimmon"
    | "Maroon"
    | "Daisy orange"
    | "Pearl"
    | "Fog"
    | "Salmon"
    | "Terra Cotta"
    | "Cocoa"
    | "Wheat"
    | "Buttermilk"
    | "Mauve"
    | "Sunrise"
    | "Tawny"
    | "Cashmere"
    | "Khaki"
    | "Lily white"
    | "Seashell"
    | "Burgundy"
    | "Cork"
    | "Burlap"
    | "Beige"
    | "Oyster"
    | "Pine Cone"
    | "Fawn brown"
    | "Hurricane grey"
    | "Cloudy grey"
    | "Linen"
    | "Copper"
    | "Dirt brown"
    | "Bronze"
    | "Flint"
    | "Dark taupe"
    | "Burnt Sienna"
    | "Institutional white"
    | "Mid gray"
    | "Really black"
    | "Really red"
    | "Deep orange"
    | "Alder"
    | "Dusty Rose"
    | "Olive"
    | "New Yeller"
    | "Really blue"
    | "Navy blue"
    | "Deep blue"
    | "Cyan"
    | "CGA brown"
    | "Magenta"
    | "Pink"
    | "Teal"
    | "Toothpaste"
    | "Lime green"
    | "Camo"
    | "Grime"
    | "Lavender"
    | "Pastel light blue"
    | "Pastel orange"
    | "Pastel violet"
    | "Pastel blue-green"
    | "Pastel green"
    | "Pastel yellow"
    | "Pastel brown"
    | "Royal purple"
    | "Hot pink"
Parameters
val: T
Returns BrickColor<
    | (T extends "White"
        ? 1
        : never)
    | (T extends "Grey"
        ? 2
        : never)
    | (T extends "Light yellow"
        ? 3
        : never)
    | (T extends "Brick yellow"
        ? 5
        : never)
    | (T extends "Light green (Mint)"
        ? 6
        : never)
    | (T extends "Light reddish violet"
        ? 9
        : never)
    | (T extends "Pastel Blue"
        ? 11
        : never)
    | (T extends "Light orange brown"
        ? 12
        : never)
    | (T extends "Nougat"
        ? 18
        : never)
    | (T extends "Bright red"
        ? 21
        : never)
    | (T extends "Bright yellow"
        ? 24
        : never)
    | (T extends "Dark grey"
        ? 27
        : never)
    | (T extends "Dark green"
        ? 28
        : never)
    | (T extends "Medium green"
        ? 29
        : never)
    | (T extends "Dark orange"
        ? 38
        : never)
    | (T extends "Transparent"
        ? 40
        : never)
    | (T extends "Tr. Red"
        ? 41
        : never)
    | (T extends "Tr. Lg blue"
        ? 42
        : never)
    | (T extends "Tr. Blue"
        ? 43
        : never)
    | (T extends "Tr. Yellow"
        ? 44
        : never)
    | (T extends "Light blue"
        ? 45
        : never)
    | (T extends "Tr. Flu. Reddish orange"
        ? 47
        : never)
    | (T extends "Tr. Green"
        ? 48
        : never)
    | (T extends "Tr. Flu. Green"
        ? 49
        : never)
    | (T extends "Phosph. White"
        ? 50
        : never)
    | (T extends "Dark nougat"
        ? 128
        : never)
    | (T extends "Med. reddish violet"
        ? 22
        : never)
    | (T extends "Bright blue"
        ? 23
        : never)
    | (T extends "Earth orange"
        ? 25
        : never)
    | (T extends "Medium lilac"
        ? 268
        : never)
    | (T extends "Slime green"
        ? 301
        : never)
    | (T extends "Black"
        ? 26
        : never)
    | (T extends "Lig. Yellowich orange"
        ? 36
        : never)
    | (T extends "Bright green"
        ? 37
        : never)
    | (T extends "Light bluish violet"
        ? 39
        : never)
    | (T extends "Light red"
        ? 100
        : never)
    | (T extends "Lemon metalic"
        ? 200
        : never)
    | (T extends "Medium red"
        ? 101
        : never)
    | (T extends "Medium blue"
        ? 102
        : never)
    | (T extends "Light grey"
        ? 103
        : never)
    | (T extends "Bright violet"
        ? 104
        : never)
    | (T extends "Br. yellowish orange"
        ? 105
        : never)
    | (T extends "Bright orange"
        ? 106
        : never)
    | (T extends "Bright bluish green"
        ? 107
        : never)
    | (T extends "Earth yellow"
        ? 108
        : never)
    | (T extends "Bright bluish violet"
        ? 110
        : never)
    | (T extends "Tr. Brown"
        ? 111
        : never)
    | (T extends "Medium bluish violet"
        ? 112
        : never)
    | (T extends "Tr. Medi. reddish violet"
        ? 113
        : never)
    | (T extends "Med. yellowish green"
        ? 115
        : never)
    | (T extends "Med. bluish green"
        ? 116
        : never)
    | (T extends "Light bluish green"
        ? 118
        : never)
    | (T extends "Br. yellowish green"
        ? 119
        : never)
    | (T extends "Lig. yellowish green"
        ? 120
        : never)
    | (T extends "Med. yellowish orange"
        ? 121
        : never)
    | (T extends "Br. reddish orange"
        ? 123
        : never)
    | (T extends "Bright reddish violet"
        ? 124
        : never)
    | (T extends "Light orange"
        ? 125
        : never)
    | (T extends "Tr. Bright bluish violet"
        ? 126
        : never)
    | (T extends "Gold"
        ? 127
        : never)
    | (T extends "Gun metallic"
        ? 168
        : never)
    | (T extends "Red flip/flop"
        ? 176
        : never)
    | (T extends "Yellow flip/flop"
        ? 178
        : never)
    | (T extends "Silver flip/flop"
        ? 179
        : never)
    | (T extends "Curry"
        ? 180
        : never)
    | (T extends "Fire Yellow"
        ? 190
        : never)
    | (T extends "Flame yellowish orange"
        ? 191
        : never)
    | (T extends "Reddish brown"
        ? 192
        : never)
    | (T extends "Flame reddish orange"
        ? 193
        : never)
    | (T extends "Medium stone grey"
        ? 194
        : never)
    | (T extends "Royal blue"
        ? 195
        : never)
    | (T extends "Dark Royal blue"
        ? 196
        : never)
    | (T extends "Bright reddish lilac"
        ? 198
        : never)
    | (T extends "Dark stone grey"
        ? 199
        : never)
    | (T extends "Light stone grey"
        ? 208
        : never)
    | (T extends "Dark Curry"
        ? 209
        : never)
    | (T extends "Faded green"
        ? 210
        : never)
    | (T extends "Turquoise"
        ? 211
        : never)
    | (T extends "Light Royal blue"
        ? 212
        : never)
    | (T extends "Medium Royal blue"
        ? 213
        : never)
    | (T extends "Rust"
        ? 216
        : never)
    | (T extends "Brown"
        ? 217
        : never)
    | (T extends "Reddish lilac"
        ? 218
        : never)
    | (T extends "Lilac"
        ? 219
        : never)
    | (T extends "Light lilac"
        ? 220
        : never)
    | (T extends "Bright purple"
        ? 221
        : never)
    | (T extends "Light purple"
        ? 222
        : never)
    | (T extends "Light pink"
        ? 223
        : never)
    | (T extends "Light brick yellow"
        ? 224
        : never)
    | (T extends "Warm yellowish orange"
        ? 225
        : never)
    | (T extends "Cool yellow"
        ? 226
        : never)
    | (T extends "Dove blue"
        ? 232
        : never)
    | (T extends "Smoky grey"
        ? 302
        : never)
    | (T extends "Dark blue"
        ? 303
        : never)
    | (T extends "Parsley green"
        ? 304
        : never)
    | (T extends "Steel blue"
        ? 305
        : never)
    | (T extends "Storm blue"
        ? 306
        : never)
    | (T extends "Lapis"
        ? 307
        : never)
    | (T extends "Dark indigo"
        ? 308
        : never)
    | (T extends "Sea green"
        ? 309
        : never)
    | (T extends "Shamrock"
        ? 310
        : never)
    | (T extends "Fossil"
        ? 311
        : never)
    | (T extends "Mulberry"
        ? 312
        : never)
    | (T extends "Forest green"
        ? 313
        : never)
    | (T extends "Cadet blue"
        ? 314
        : never)
    | (T extends "Electric blue"
        ? 315
        : never)
    | (T extends "Eggplant"
        ? 316
        : never)
    | (T extends "Moss"
        ? 317
        : never)
    | (T extends "Artichoke"
        ? 318
        : never)
    | (T extends "Sage green"
        ? 319
        : never)
    | (T extends "Ghost grey"
        ? 320
        : never)
    | (T extends "Lilac"
        ? 321
        : never)
    | (T extends "Plum"
        ? 322
        : never)
    | (T extends "Institutional white"
        ? 1001
        : never)
    | (T extends "Mid gray"
        ? 1002
        : never)
    | (T extends "Really black"
        ? 1003
        : never)
    | (T extends "Really red"
        ? 1004
        : never)
    | (T extends "Deep orange"
        ? 1005
        : never)
    | (T extends "Alder"
        ? 1006
        : never)
    | (T extends "Dusty Rose"
        ? 1007
        : never)
    | (T extends "Olive"
        ? 1008
        : never)
    | (T extends "New Yeller"
        ? 1009
        : never)
    | (T extends "Really blue"
        ? 1010
        : never)
    | (T extends "Navy blue"
        ? 1011
        : never)
    | (T extends "Deep blue"
        ? 1012
        : never)
    | (T extends "Cyan"
        ? 1013
        : never)
    | (T extends "CGA brown"
        ? 1014
        : never)
    | (T extends "Magenta"
        ? 1015
        : never)
    | (T extends "Pink"
        ? 1016
        : never)
    | (T extends "Deep orange"
        ? 1017
        : never)
    | (T extends "Silver"
        ? 131
        : never)
    | (T extends "Neon orange"
        ? 133
        : never)
    | (T extends "Neon green"
        ? 134
        : never)
    | (T extends "Sand violet"
        ? 136
        : never)
    | (T extends "Sand blue"
        ? 135
        : never)
    | (T extends "Medium orange"
        ? 137
        : never)
    | (T extends "Sand yellow"
        ? 138
        : never)
    | (T extends "Earth blue"
        ? 140
        : never)
    | (T extends "Earth green"
        ? 141
        : never)
    | (T extends "Tr. Flu. Blue"
        ? 143
        : never)
    | (T extends "Sand blue metallic"
        ? 145
        : never)
    | (T extends "Sand violet metallic"
        ? 146
        : never)
    | (T extends "Sand yellow metallic"
        ? 147
        : never)
    | (T extends "Dark grey metallic"
        ? 148
        : never)
    | (T extends "Black metallic"
        ? 149
        : never)
    | (T extends "Light grey metallic"
        ? 150
        : never)
    | (T extends "Sand green"
        ? 151
        : never)
    | (T extends "Sand red"
        ? 153
        : never)
    | (T extends "Dark red"
        ? 154
        : never)
    | (T extends "Tr. Flu. Yellow"
        ? 157
        : never)
    | (T extends "Tr. Flu. Red"
        ? 158
        : never)
    | (T extends "Olivine"
        ? 323
        : never)
    | (T extends "Laurel green"
        ? 324
        : never)
    | (T extends "Quill grey"
        ? 325
        : never)
    | (T extends "Crimson"
        ? 327
        : never)
    | (T extends "Mint"
        ? 328
        : never)
    | (T extends "Baby blue"
        ? 329
        : never)
    | (T extends "Carnation pink"
        ? 330
        : never)
    | (T extends "Persimmon"
        ? 331
        : never)
    | (T extends "Maroon"
        ? 332
        : never)
    | (T extends "Gold"
        ? 333
        : never)
    | (T extends "Daisy orange"
        ? 334
        : never)
    | (T extends "Pearl"
        ? 335
        : never)
    | (T extends "Fog"
        ? 336
        : never)
    | (T extends "Salmon"
        ? 337
        : never)
    | (T extends "Terra Cotta"
        ? 338
        : never)
    | (T extends "Cocoa"
        ? 339
        : never)
    | (T extends "Wheat"
        ? 340
        : never)
    | (T extends "Buttermilk"
        ? 341
        : never)
    | (T extends "Mauve"
        ? 342
        : never)
    | (T extends "Sunrise"
        ? 343
        : never)
    | (T extends "Tawny"
        ? 344
        : never)
    | (T extends "Rust"
        ? 345
        : never)
    | (T extends "Cashmere"
        ? 346
        : never)
    | (T extends "Khaki"
        ? 347
        : never)
    | (T extends "Lily white"
        ? 348
        : never)
    | (T extends "Seashell"
        ? 349
        : never)
    | (T extends "Burgundy"
        ? 350
        : never)
    | (T extends "Cork"
        ? 351
        : never)
    | (T extends "Burlap"
        ? 352
        : never)
    | (T extends "Beige"
        ? 353
        : never)
    | (T extends "Oyster"
        ? 354
        : never)
    | (T extends "Pine Cone"
        ? 355
        : never)
    | (T extends "Fawn brown"
        ? 356
        : never)
    | (T extends "Hurricane grey"
        ? 357
        : never)
    | (T extends "Cloudy grey"
        ? 358
        : never)
    | (T extends "Linen"
        ? 359
        : never)
    | (T extends "Copper"
        ? 360
        : never)
    | (T extends "Dirt brown"
        ? 361
        : never)
    | (T extends "Bronze"
        ? 362
        : never)
    | (T extends "Flint"
        ? 363
        : never)
    | (T extends "Dark taupe"
        ? 364
        : never)
    | (T extends "Burnt Sienna"
        ? 365
        : never)
    | (T extends "Teal"
        ? 1018
        : never)
    | (T extends "Toothpaste"
        ? 1019
        : never)
    | (T extends "Lime green"
        ? 1020
        : never)
    | (T extends "Camo"
        ? 1021
        : never)
    | (T extends "Grime"
        ? 1022
        : never)
    | (T extends "Lavender"
        ? 1023
        : never)
    | (T extends "Pastel light blue"
        ? 1024
        : never)
    | (T extends "Pastel orange"
        ? 1025
        : never)
    | (T extends "Pastel violet"
        ? 1026
        : never)
    | (T extends "Pastel blue-green"
        ? 1027
        : never)
    | (T extends "Pastel green"
        ? 1028
        : never)
    | (T extends "Pastel yellow"
        ? 1029
        : never)
    | (T extends "Pastel brown"
        ? 1030
        : never)
    | (T extends "Royal purple"
        ? 1031
        : never)
    | (T extends "Hot pink"
        ? 1032
        : never)>
new BrickColorConstructor<T>(val): BrickColor<T>
Constructs a BrickColor from its numerical index.
Type Parameters
T extends keyof BrickColorsByNumber
Parameters
val: T
Returns BrickColor<T>
new BrickColorConstructor(val): BrickColor<keyof BrickColorsByNumber>
Constructs a BrickColor from its numerical index.
Parameters
val: number
Returns BrickColor<keyof BrickColorsByNumber>
new BrickColorConstructor(r, g, b): BrickColor<keyof BrickColorsByNumber>
Constructs the closest BrickColor that can be matched to the specified RGB components.
Parameters
r: number
g: number
b: number
Returns BrickColor<keyof BrickColorsByNumber>
new BrickColorConstructor(color): BrickColor<keyof BrickColorsByNumber>
Constructs the closest BrickColor that can be matched to the specified Color3.
Parameters
color: Color3
Returns BrickColor<keyof BrickColorsByNumber>
Properties
Black
Black: (() => BrickColor<26>)
Returns a Black BrickColor
Blue
Blue: (() => BrickColor<23>)
Returns a Blue BrickColor
DarkGray
DarkGray: (() => BrickColor<199>)
Returns a DarkGray BrickColor
Gray
Gray: (() => BrickColor<194>)
Returns a Gray BrickColor
Green
Green: (() => BrickColor<28>)
Returns a Green BrickColor
random
random: (() => BrickColor<keyof BrickColorsByNumber>)
Returns a random BrickColor.
Red
Red: (() => BrickColor<21>)
Returns a Red BrickColor
White
White: (() => BrickColor<1>)
Returns a White BrickColor
Yellow
Yellow: (() => BrickColor<24>)
Returns a Yellow BrickColor
Methods
palette
palette<T>(this, paletteValue): BrickColor<BrickColorsByPalette[T]>
Constructs a BrickColor from its palette index.
Type Parameters
T extends keyof BrickColorsByPalette
Parameters
this: void
paletteValue: T
Returns BrickColor<BrickColorsByPalette[T]>
palette(this, paletteValue): BrickColor<keyof BrickColorsByNumber>
Parameters
this: void
paletteValue: number
Returns BrickColor<keyof BrickColorsByNumber>
