@rbxts/types: BrickColorsByPalette
Module: @antivivi/fletchette
Interface BrickColorsByPalette
interface BrickColorsByPalette {
    0: 141;
    1: 301;
    10: 302;
    100: 125;
    101: 101;
    102: 350;
    103: 192;
    104: 351;
    105: 352;
    106: 353;
    107: 354;
    108: 1002;
    109: 5;
    11: 305;
    110: 18;
    111: 217;
    112: 355;
    113: 356;
    114: 153;
    115: 357;
    116: 358;
    117: 359;
    118: 360;
    119: 38;
    12: 306;
    120: 361;
    121: 362;
    122: 199;
    123: 194;
    124: 363;
    125: 364;
    126: 365;
    127: 1003;
    13: 307;
    14: 308;
    15: 1021;
    16: 309;
    17: 310;
    18: 1019;
    19: 135;
    2: 107;
    20: 102;
    21: 23;
    22: 1010;
    23: 312;
    24: 313;
    25: 37;
    26: 1022;
    27: 1020;
    28: 1027;
    29: 311;
    3: 26;
    30: 315;
    31: 1023;
    32: 1031;
    33: 316;
    34: 151;
    35: 317;
    36: 318;
    37: 319;
    38: 1024;
    39: 314;
    4: 1012;
    40: 1013;
    41: 1006;
    42: 321;
    43: 322;
    44: 104;
    45: 1008;
    46: 119;
    47: 323;
    48: 324;
    49: 325;
    5: 303;
    50: 320;
    51: 11;
    52: 1026;
    53: 1016;
    54: 1032;
    55: 1015;
    56: 327;
    57: 1005;
    58: 1009;
    59: 29;
    6: 1011;
    60: 328;
    61: 1028;
    62: 208;
    63: 45;
    64: 329;
    65: 330;
    66: 331;
    67: 1004;
    68: 21;
    69: 332;
    7: 304;
    70: 333;
    71: 24;
    72: 334;
    73: 226;
    74: 1029;
    75: 335;
    76: 336;
    77: 342;
    78: 343;
    79: 338;
    8: 28;
    80: 1007;
    81: 339;
    82: 133;
    83: 106;
    84: 340;
    85: 341;
    86: 1001;
    87: 1;
    88: 9;
    89: 1025;
    9: 1018;
    90: 337;
    91: 344;
    92: 345;
    93: 1014;
    94: 105;
    95: 346;
    96: 347;
    97: 348;
    98: 349;
    99: 1030;
}
Index
Properties
0
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
98
99
Properties
0
0
1
1
10
10
100
100
101
101
102
102
103
103
104
104
105
105
106
106
107
107
108
108
109
109
11
11
110
110
111
111
112
112
113
113
114
114
115
115
116
116
117
117
118
118
119
119
12
12
120
120
121
121
122
122
123
123
124
124
125
125
126
126
127
127
13
13
14
14
15
15
16
16
17
17
18
18
19
19
2
2
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
3
3
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
4
4
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
5
5
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
6
6
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
7
7
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
8
8
80
80
81
81
82
82
83
83
84
84
85
85
86
86
87
87
88
88
89
89
9
9
90
90
91
91
92
92
93
93
94
94
95
95
96
96
97
97
98
98
99
99
