@rbxts/types: Color3Constructor
Module: @antivivi/fletchette
Interface Color3Constructor
interface Color3Constructor {
    new Color3Constructornew (red?: number, green?: number, blue?: number): Color3;
    fromHex: ((hex: string) => Color3);
    fromHSV: ((hue: number, sat: number, val: number) => Color3);
    fromRGB: ((r?: number, g?: number, b?: number) => Color3);
    toHSV: ((color: Color3) => LuaTuple<[number, number, number]>);
}
Index
Constructors
constructor
Properties
fromHex
fromHSV
fromRGB
toHSV
Constructors
constructor
new Color3Constructor(red?, green?, blue?): Color3
Returns a Color3 with the given red, green, and blue values. The numbers can range from 0 to 1, defaulting to 0
Parameters
Optional red: number
Optional green: number
Optional blue: number
Returns Color3
Properties
fromHex
fromHex: ((hex: string) => Color3)
Returns a new Color3 from a six- or three-character hexadecimal format. A preceding octothorpe (#) is ignored, if present. This function interprets the given string as a typical web hex color in the format RRGGBB or RGB (shorthand for RRGGBB). For example, #FFAA00 produces an orange color, and is the same as #FA0.
The color returned can be converted back into hex using Color3:toHex, although it is not guaranteed to return the exact same string as passed to this function.
```
print(Color3.fromHex("#FF0000")) --> 1, 0, 0
```
fromHSV
fromHSV: ((hue: number, sat: number, val: number) => Color3)
Creates a Color3 with the given hue, saturation, and value. The numbers can range from 0 to 1.
fromRGB
fromRGB: ((r?: number, g?: number, b?: number) => Color3)
Creates a Color3 with the given red, green, and blue. The numbers can range from 0 to 255.
toHSV
toHSV: ((color: Color3) => LuaTuple<[number, number, number]>)
Returns the hue, saturation, and value of a Color3.
