@rbxts/types: Color3
Module: @antivivi/fletchette
Interface Color3
interface Color3 {
    B: number;
    G: number;
    R: number;
    Lerp(this: Color3, goal: Color3, alpha: number): Color3;
    ToHex(this: Color3): string;
    ToHSV(this: Color3): LuaTuple<[number, number, number]>;
}
Index
Properties
B
G
R
Methods
Lerp
ToHex
ToHSV
Properties
Readonly B
B: number
The blue value of the color (between 0 and 1)
Readonly G
G: number
The green value of the color (between 0 and 1)
Readonly R
R: number
The red value of the color (between 0 and 1)
Methods
Lerp
Lerp(this, goal, alpha): Color3
Returns a Color3 interpolated between two Color3 objects. Alpha is a number from 0 to 1.
Parameters
this: Color3
goal: Color3
alpha: number
Returns Color3
ToHex
ToHex(this): string
Converts the color to a six-character hexadecimal string representing the color in the format RRGGBB. It is not prefixed with an octothorpe (#), although this can be concatenated easily.
The returned string can be provided to Color3.fromHex to produce the original color.
```
print(Color3.new(0, 1, 0):ToHex()) --> "00FF00"
print(BrickColor.new("Really red").Color:ToHex()) --> "FF0000"
```
Parameters
this: Color3
Returns string
ToHSV
ToHSV(this): LuaTuple<[number, number, number]>
Returns the hue, saturation, and value of a Color3. This function is the inverse operation of the Color3.fromHSV constructor.
Parameters
this: Color3
Returns LuaTuple<[number, number, number]>
