@rbxts/types: FriendOnlineInfoGame
Module: @antivivi/fletchette
Interface FriendOnlineInfoGame
interface FriendOnlineInfoGame {
    DisplayName: string;
    GameId: string;
    IsOnline: boolean;
    LastLocation: string;
    LastOnline: string;
    LocationType: MobileInGame | InGame | TeamCreate;
    PlaceId: number;
    UserName: string;
    VisitorId: number;
}
Hierarchy (view full)
FriendOnlineInfoBase
FriendOnlineInfoGame
Index
Properties
DisplayName
GameId
IsOnline
LastLocation
LastOnline
LocationType
PlaceId
UserName
VisitorId
Properties
DisplayName
DisplayName: string
The display name of the friend.
Inherited from FriendOnlineInfoBase.DisplayName
GameId
GameId: string
The DataModel / JobId of the friends last location. Check the LocationType to determine whether this property exists.
IsOnline
IsOnline: boolean
If the friend is currently online.
Inherited from FriendOnlineInfoBase.IsOnline
LastLocation
LastLocation: string
The name of the friends current location.
Inherited from FriendOnlineInfoBase.LastLocation
LastOnline
LastOnline: string
When the user was last online.
Inherited from FriendOnlineInfoBase.LastOnline
LocationType
LocationType: MobileInGame | InGame | TeamCreate
A numeric enum of the friends last location. In TS, you can check this value against the LocationType const enum
PlaceId
PlaceId: number
The placeId of the friends last location. Check the LocationType to determine whether this property exists.
UserName
UserName: string
The user name of the friend.
Inherited from FriendOnlineInfoBase.UserName
VisitorId
VisitorId: number
The UserId of the friend.
Inherited from FriendOnlineInfoBase.VisitorId
