@rbxts/types: HumanoidDescription
Module: @antivivi/fletchette
Interface HumanoidDescription
HumanoidDescription* is an object that stores a description a Humanoid for R6 and R15 rigs. It can be applied in order to set a rig's scaling, clothing (Shirt, Pants, ShirtGraphic), Accessories, Animations and BodyColors.
You can get a HumanoidDescription by using the following functions:
Players:GetHumanoidDescriptionFromUserId, for an outfit currently being worn by a user on Roblox.com
Players:GetHumanoidDescriptionFromOutfitId, for an outfits created by a user on Roblox.com
You can create a Humanoid rig model from a HumanoidDescription through Players:CreateHumanoidModelFromDescription.
See also
HumanoidDescription System, for more information on HumanoidDescription
interface HumanoidDescription {
    AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>;
    Archivable: boolean;
    AttributeChanged: RBXScriptSignal<((attribute: string) => void)>;
    BackAccessory: string;
    BodyTypeScale: number;
    Changed: unknown;
    ChildAdded: RBXScriptSignal<((child: Instance) => void)>;
    ChildRemoved: RBXScriptSignal<((child: Instance) => void)>;
    ClassName: string;
    ClimbAnimation: number;
    DepthScale: number;
    DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>;
    DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>;
    Destroying: RBXScriptSignal<(() => void)>;
    EmotesChanged: RBXScriptSignal<((newEmotes: EmoteDictionary) => void)>;
    EquippedEmotesChanged: RBXScriptSignal<((newEquippedEmotes: EquippedEmotes) => void)>;
    Face: number;
    FaceAccessory: string;
    FallAnimation: number;
    FrontAccessory: string;
    GraphicTShirt: number;
    HairAccessory: string;
    HatAccessory: string;
    Head: number;
    HeadColor: Color3;
    HeadScale: number;
    HeightScale: number;
    IdleAnimation: number;
    JumpAnimation: number;
    LeftArm: number;
    LeftArmColor: Color3;
    LeftLeg: number;
    LeftLegColor: Color3;
    MoodAnimation: number;
    Name: string;
    NeckAccessory: string;
    Pants: number;
    Parent: undefined | Instance;
    ProportionScale: number;
    RightArm: number;
    RightArmColor: Color3;
    RightLeg: number;
    RightLegColor: Color3;
    RunAnimation: number;
    Shirt: number;
    ShouldersAccessory: string;
    SwimAnimation: number;
    Torso: number;
    TorsoColor: Color3;
    WaistAccessory: string;
    WalkAnimation: number;
    WidthScale: number;
    AddEmote(this: HumanoidDescription, name: string, assetId: number): void;
    AddTag(this: Instance, tag: string): void;
    ClearAllChildren(this: Instance): void;
    Clone<T>(this: T): T;
    Destroy(this: Instance): void;
    FindFirstAncestor(this: Instance, name: string): undefined | Instance;
    FindFirstAncestorOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstAncestorWhichIsA<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChild(this: Instance, childName: string | number, recursive?: boolean): undefined | Instance;
    FindFirstChildOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChildWhichIsA<T>(this: Instance, className: T, recursive?: boolean): undefined | Instances[T];
    FindFirstDescendant(this: Instance, name: string): undefined | Instance;
    GetAccessories(this: HumanoidDescription, includeRigidAccessories: false): LayeredAccessoryInfo[];
    GetAccessories(this: HumanoidDescription, includeRigidAccessories: boolean): AccessoryInfo[];
    GetActor(this: Instance): undefined | Actor;
    GetAttribute(this: Instance, attribute: string): undefined | AttributeValue;
    GetAttributeChangedSignal(this: Instance, attribute: string): RBXScriptSignal<Callback>;
    GetAttributes(this: Instance): Map<string, AttributeValue>;
    GetChildren(this: Instance): Instance[];
    GetDescendants(this: Instance): Instance[];
    GetEmotes(this: HumanoidDescription): EmoteDictionary;
    GetEquippedEmotes(this: HumanoidDescription): EquippedEmotes;
    GetFullName(this: Instance): string;
    GetPropertyChangedSignal<T>(this: T, propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">): RBXScriptSignal<(() => void)>;
    GetTags(this: Instance): unknown;
    HasTag(this: Instance, tag: string): boolean;
    IsA<T>(this: Instance, className: T): this is Instances[T];
    IsAncestorOf(this: Instance, descendant: Instance): boolean;
    IsDescendantOf(this: Instance, ancestor: Instance): boolean;
    IsPropertyModified(this: Instance, name: string): boolean;
    RemoveEmote(this: HumanoidDescription, name: string): void;
    RemoveTag(this: Instance, tag: string): void;
    ResetPropertyToDefault(this: Instance, name: string): void;
    SetAccessories(this: HumanoidDescription, accessories: any[], includeRigidAccessories: boolean): void;
    SetAttribute(this: Instance, attribute: string, value: undefined | AttributeValue): void;
    SetEmotes(this: HumanoidDescription, emotes: EmoteDictionary): void;
    SetEquippedEmotes(this: HumanoidDescription, equippedEmotes: EquippedEmotes): void;
    WaitForChild(this: Instance, childName: string | number): Instance;
    WaitForChild(this: Instance, childName: string | number, timeOut: number): undefined | Instance;
}
Hierarchy
Instance
HumanoidDescription
Index
Properties
AncestryChanged
Archivable
AttributeChanged
BackAccessory
BodyTypeScale
Changed
ChildAdded
ChildRemoved
ClassName
ClimbAnimation
DepthScale
DescendantAdded
DescendantRemoving
Destroying
EmotesChanged
EquippedEmotesChanged
Face
FaceAccessory
FallAnimation
FrontAccessory
GraphicTShirt
HairAccessory
HatAccessory
Head
HeadColor
HeadScale
HeightScale
IdleAnimation
JumpAnimation
LeftArm
LeftArmColor
LeftLeg
LeftLegColor
MoodAnimation
Name
NeckAccessory
Pants
Parent
ProportionScale
RightArm
RightArmColor
RightLeg
RightLegColor
RunAnimation
Shirt
ShouldersAccessory
SwimAnimation
Torso
TorsoColor
WaistAccessory
WalkAnimation
WidthScale
Methods
AddEmote
AddTag
ClearAllChildren
Clone
Destroy
FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstDescendant
GetAccessories
GetActor
GetAttribute
GetAttributeChangedSignal
GetAttributes
GetChildren
GetDescendants
GetEmotes
GetEquippedEmotes
GetFullName
GetPropertyChangedSignal
GetTags
HasTag
IsA
IsAncestorOf
IsDescendantOf
IsPropertyModified
RemoveEmote
RemoveTag
ResetPropertyToDefault
SetAccessories
SetAttribute
SetEmotes
SetEquippedEmotes
WaitForChild
Properties
Readonly AncestryChanged
AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>
Fires when the Instance.Parent property of the object or one of its ancestors is changed.
This event includes two parameters, child and parent. Child refers to the Instance whose Instance.Parent was actually changed. Parent refers to this Instance's new Instance.Parent.
If you need to detect when an instance is destroyed via Instance:Destroy, consider the Instance.Destroying event instead.
Inherited from Instance.AncestryChanged
Archivable
Archivable: boolean
This property determines whether an object should be included when the game is published or saved, or when Instance:Clone is called on one of the object's ancestors. Calling Clone directly on an object will return nil if the cloned object is not archivable. Copying an object in Studio (using the 'Duplicate' or 'Copy' options) will ignore the Archivable property and set Archivable to true for the copy.
local part = Instance.new("Part") print(part:Clone()) --> Part part.Archivable = false print(part:Clone()) --> nil
Inherited from Instance.Archivable
Readonly AttributeChanged
AttributeChanged: RBXScriptSignal<((attribute: string) => void)>
This event fires whenever an attribute is changed on the instance. This includes when an attribute is set to nil. The name of the attribute that has been changed is passed to the connected function.
For example, the following code snippet will connect the AttributeChanged function to fire whenever one of Instance's attributes changes. Note that this code sample does not define Instance:
local function attributeChanged(attributeName) print(attributeName, “changed”) end
instance.AttributeChanged:Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Inherited from Instance.AttributeChanged
BackAccessory
BackAccessory: string
BackAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied. The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
FaceAccessory, FrontAccessory, HairAccessory, HatAccessory, NeckAccessory, ShouldersAccessory and WaistAccessory, which are similar properties that apply accessories like this one
BodyTypeScale
BodyTypeScale: number
BodyTypeScale determines by which the shape of a Humanoid rig is interpolated from the standard R15 body shape (0) to a taller and more slender/realistic body type (1). Values outside of the [0-1] range are clamped. When the description is applied to a Humanoid, this value maps to a “BodyTypeScales” NumberValue within the Humanoid.
When the value of this property is 0, the ProportionScale property does not have any effect.
In the image, three R15 figures whose Humanoids have HumanoidDescriptions applied with the following BodyTypeScales values (from left-to-right): 0, 0.5, 1.0. Also visible are 6 stacked 1x1x1 cube parts for reference.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ProportionScale, which also affects rig proportions when this property is non-zero
WidthScale, HeightScale and DepthScale, which provide finer control over the dimensions of a rig
HeadScale, which provides specific control over the scale of the rig's head
Readonly Changed
Changed: unknown
The Changed event fires right after most properties change on objects. It is possible to find the present value of a changed property by using object[property]. To get the value of a property before it changes, you must have stored the value of the property before it changed.
If you are only interested in listening to the change of a specific property, consider using the GetPropertyChangedSignal method instead to get an event that only fires when a given property changes.
This event does not fire for physics-related changes, like when the CFrame, Velocity, RotVelocity, Position, Orientation and CFrame properties of a BasePart change due to gravity. To detect changes in these properties, consider using a physics-based event like RunService.Stepped or BasePart.Touched. A while-true-do loop can also work.
For “-Value” objects, this event behaves differently: it only fires when the Value property changes. See individual pages for IntValue, StringValue, etc for more information. To detect other changes in these objects, you must use GetPropertyChangedSignal instead.
Inherited from Instance.Changed
Readonly ChildAdded
ChildAdded: RBXScriptSignal<((child: Instance) => void)>
Fires after an object is parented to this Instance.
Note, when using this function on a client to detect objects created by the server it is necessary to use Instance:WaitForChild when indexing these object's descendants. This is because the object and its descendants are not guaranteed to replicate from the server to the client simultaneously. For example:
workspace.ChildAdded:Connect(function(child) -- need to use WaitForChild as descendants may not have replicated yet local head = child:WaitForChild("Head") end)
Note, this function only works for immediate children of the Instance. For a function that captures all descendants, use Instance.DescendantAdded.
See also, Instance.ChildRemoved.
Inherited from Instance.ChildAdded
Readonly ChildRemoved
ChildRemoved: RBXScriptSignal<((child: Instance) => void)>
Fires after a child is removed from this Instance.
Removed refers to when an object's parent is changed from this Instance to something other than this Instance. Note, this event will also fire when a child is destroyed (using Instance:Destroy) as the destroy function sets an object's parent to nil.
This function only works for immediate children of the Instance. For a function that captures all descendants, use Instance/DescendantRemoved.
See also Instance.ChildAdded.
Inherited from Instance.ChildRemoved
Readonly ClassName
ClassName: string
A read-only string representing the class this Instance belongs to.
This property can be used with various other functions of Instance that are used to identify objects by type, such as Instance:IsA or Instance:FindFirstChildOfClass.
Note this property is read only and cannot be altered by scripts. Developers wishing to change an Instance's class will instead have to create a new Instance.
Unlike Instance:IsA, ClassName can be used to check if an object belongs to a specific class ignoring class inheritance. For example:
for _, child in ipairs(game.Workspace:GetChildren()) do if child.ClassName == "Part" then print("Found a Part") -- will find Parts in model, but NOT TrussParts, WedgeParts, etc end end
Tags: NotReplicated
Inherited from Instance.ClassName
ClimbAnimation
ClimbAnimation: number
When this description is applied to a Humanoid, ClimbAnimation determines the Animation.AnimationId to play when its state is Climbing.
See also
FallAnimation, IdleAnimation, JumpAnimation, RunAnimation, SwimAnimation and WalkAnimation, which are similar properties that determine animations to play on the rig
DepthScale
DepthScale: number
DepthScale determines by what factor the height (back-to-front distance) of a Humanoid is scaled, as well as all accessories not attached to its head. When the description is applied to a Humanoid, this value maps to a “BodyDepthScale” NumberValue within the Humanoid.
In the image, three R15 figures whose Humanoids have HumanoidDescriptions applied with the following DepthScale values (from left-to-right): 0.25, 1.0, 2.0.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BodyTypeScale and ProportionScale, which can provide more realistic rig proportions
WidthScale and HeightScale
Readonly DescendantAdded
DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>
The DescendantAdded event fires after a descendant is added to the Instance.
As DescendantAdded fires for every descendant, parenting an object to the Instance will fire the event for this object and all of its descendants individually.
Developers only concerned with the immediate children of the Instance should use Instance.ChildAdded instead.
See also Instance.DescendantRemoving.
Inherited from Instance.DescendantAdded
Readonly DescendantRemoving
DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>
DescendantRemoving fires immediately before the Parent of a descendant of the Instance changes such that the object is no longer a descendant of the Instance. Destroy and Remove change an object's Parent to nil, so calling these on a descendant of an object will therefore cause this event to fire.
Since this event fires before the the descendant's removal, the Parent of the descendant will be unchanged, i.e., it will still be a descendant at the time of this event firing. If the descendant is also a child of the object, It will also fire before ChildRemoved. There is no similar event called “DescendantRemoved”.
If a descendant has children, this event fires with the descendant first followed by its descendants.
Example
The example below should help clarify how DescendantRemoving fires when there are several objects involved.
Calling Remove on PartA would cause DescendantRemoving to fire on both ModelA and Model, in that order.
Setting the Parent of PartA to ModelB would cause DescendantRemoving to fire on ModelA but not Model (as Model would still be an ancestor of PartA).
Calling Destroy on ModelA would cause DescendantRemoving to fire multiple times on several objects:
On Model with ModelA, PartA then FireA.
On ModelA, with PartA then FireA.
On PartA with FireA.
Warning
This event fires with the descendant object that is being removed. Attempting to set the Parent of the descendant being removed to something else will fail with the following warning: “Something unexpectedly tried to set the parent of X to Y while trying to set the parent of X. Current parent is Z”, where X is the removing descendant, Y is the ignored parent setting, and Z is the original parent of X. Below is an example that demonstrates this:
workspace.DescendantRemoving:Connect(function(descendant) -- Don't manipulate the parent of descendant in this function! -- This event fires BECAUSE the parent of descendant was manipulated, -- and the change hasn't happened yet, i.e. this function fires before that happens. -- Therefore, it is problematic to change the parent like this: descendant.Parent = game end) local part = Instance.new("Part") part.Parent = workspace part.Parent = nil -- This triggers DescendantRemoving on Workspace: --> Something unexpectedly tried to set the parent of Part to NULL while trying to set the parent of Part. Current parent is Workspace.
See also DescendantAdded.
Inherited from Instance.DescendantRemoving
Readonly Destroying
Destroying: RBXScriptSignal<(() => void)>
The Destroying event fires immediately before the Instance or one of its ancestors is destroyed.
The Instance will never be deleted from memory while a connected function is still using it. However, if the function yields at any point, the Instance and its descendants will be parented to nil.
Inherited from Instance.Destroying
Readonly EmotesChanged
EmotesChanged: RBXScriptSignal<((newEmotes: EmoteDictionary) => void)>
EmotesChanged fires when emotes are added, removed or set on the description. The event fires with the new emote table as returned by GetEmotes.
If AddEmote is called with the same name and ID as an existing emote, this event fires.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
AddEmote, RemoveEmote and HumanoidDescription:SetEmotes, which can cause this event to be fired
Readonly EquippedEmotesChanged
EquippedEmotesChanged: RBXScriptSignal<((newEquippedEmotes: EquippedEmotes) => void)>
EquippedEmotesChanged fires when the equipped emotes are set on this description using SetEquippedEmotes. It provides the new equipped emotes in a table like that returned by GetEquippedEmotes.
Example
local hd = Instance.new("HumanoidDescription") hd.EquippedEmotesChanged:Connect(function (equippedEmotes) print(("We have %d emotes equipped"):format(#equippedEmotes)) for _, t in pairs(equippedEmotes) do print(("In slot %d: emote %s is equipped"):format(t.Slot, t.Name)) end end) hd:SetEquippedEmotes({"Salute", "Agree"}) --> We have 2 emotes equipped
See also
HumanoidDescription System, for more information on HumanoidDescriptions
SetEquippedEmotes, which fires this event
GetEquippedEmotes, which can be used to query the currently equipped emotes without this event firing
Face
Face: number
Face determines the asset ID of the Face to be applied to a Humanoid. The type of the asset ID provided must be for a Face type asset and not a Decal or Image type asset.
The actual face texture is rendered using a Decal in the Head named “face” or “Face”.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
GraphicTShirt, Shirt and Pants, which also apply textures to a rig
Head, which can change the mesh of the head
FaceAccessory, which can apply one or more Accessorys to the face
FaceAccessory
FaceAccessory: string
FaceAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to the front of its face (such as glasses). The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FrontAccessory, HairAccessory, HatAccessory, NeckAccessory, ShouldersAccessory and WaistAccessory, which are similar properties that apply accessories like this one
Face, a property that determines what Face texture is used on the head
FallAnimation
FallAnimation: number
When this description is applied to a Humanoid, FallAnimation determines the Animation.AnimationId to play when its state is Freefall.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ClimbAnimation, IdleAnimation, JumpAnimation, RunAnimation, SwimAnimation and WalkAnimation, which are similar properties that determine animations to play on the rig
FrontAccessory
FrontAccessory: string
FrontAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to front of its torso (such as medals or ties). The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FaceAccessory, HairAccessory, HatAccessory, NeckAccessory, ShouldersAccessory and WaistAccessory, which are similar properties that apply accessories like this one
GraphicTShirt
GraphicTShirt: number
GraphicTShirt determines the Graphic used by a ShirtGraphic when applied to a Humanoid. The asset type must be for a T-Shirt and not a Decal or Image.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Shirt, which can provide the same functionality in addition to providing textures for the entire torso and arms
TorsoColor, which can change the color of the torso underneath the t-shirt texture
HairAccessory
HairAccessory: string
HairAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to its head resembling hair. The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in this property. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FaceAccessory, FrontAccessory, HatAccessory, NeckAccessory, ShouldersAccessory and WaistAccessory, which are similar properties that apply accessories like this one
HatAccessory
HatAccessory: string
HatAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to its head. The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FaceAccessory, FrontAccessory, HairAccessory, NeckAccessory, ShouldersAccessory and WaistAccessory, which are similar properties that apply accessories like this one
Head
Head: number
Head determines the asset ID of the Head to be applied to a Humanoid.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Torso, RightArm, LeftArm, RightLeg and LeftLeg, which are similar properties that also control body part
HeadColor, which controls the color of this limb
HatAccessory, HairAccessory and FaceAccessory, which all can apply Accessory objects which are joined to to the head
HeadColor
HeadColor: Color3
HeadColor determines the BodyColors.HeadColor3 of a Humanoid when the description is applied.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
TorsoColor, LeftArmColor, RightArmColor, LeftLegColor, and RightLegColor, which are similar properties that also control body colors
Head, which controls the mesh used for the head
Face, which applies a texture to the front of the head
HeadScale
HeadScale: number
HeadScale determines by what factor the Head of a Humanoid is scaled, as well as any accessories attached to it (such as those specified by HatAccessory and HairAccessory). When the description is applied to a Humanoid, this value maps to a “HeadScale” NumberValue within the Humanoid.
In the image, three R15 figures whose Humanoids have HumanoidDescriptions applied with the following HeadScale values (from left-to-right): 0.5, 1.0, 1.5.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BodyTypeScale and ProportionScale, which can provide realistic rig proportions
WidthScale, HeightScale and DepthScale, which provide finer control over other dimensions of a rig
HeightScale
HeightScale: number
HeightScale determines by what factor the height (top-to-bottom distance) of a Humanoid is scaled, as well as all accessories not attached to its head. When the description is applied to a Humanoid, this value maps to a “BodyHeightScale” NumberValue within the Humanoid.
In the image, three R15 figures whose Humanoids have HumanoidDescriptions applied with the following HeightScale values (from left-to-right): 0.5, 1.0, 1.5.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BodyTypeScale and ProportionScale, which can provide more realistic rig proportions
WidthScale and DepthScale
IdleAnimation
IdleAnimation: number
When this description is applied to a Humanoid, IdleAnimation determines the Animation.AnimationId to play when its state is Running at a speed near zero.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ClimbAnimation, FallAnimation, JumpAnimation, RunAnimation, SwimAnimation and WalkAnimation, which are similar properties that determine animations to play on the rig
JumpAnimation
JumpAnimation: number
When this description is applied to a Humanoid, JumpAnimation determines the Animation.AnimationId to play when its state is Jumping.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ClimbAnimation, FallAnimation, IdleAnimation, RunAnimation, SwimAnimation and WalkAnimation, which are similar properties that determine animations to play on the rig
LeftArm
LeftArm: number
LeftArm determines the asset ID of the LeftArm to be applied to a Humanoid.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Head, Torso, RightArm, RightLeg and LeftLeg, which are similar properties that also control body part
LeftArmColor, which controls the color of this limb
LeftArmColor
LeftArmColor: Color3
LeftArmColor determines the BodyColors.LeftArmColor3 of a Humanoid when the description is applied. For R15 and Rthro rigs, this property controls both the upper and lower parts for this limb.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
HeadColor, TorsoColor, RightArmColor, LeftLegColor, and RightLegColor, which are similar properties that also control body colors
LeftArm, which controls the mesh used for this limb
Shirt, which can apply a texture to this limb
LeftLeg
LeftLeg: number
LeftLeg determines the asset ID of the LeftLeg to be applied to a Humanoid.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Head, Torso, RightArm, LeftArm, and RightLeg, which are similar properties that also control body part
LeftLegColor, which controls the color of this limb
LeftLegColor
LeftLegColor: Color3
LeftLegColor determines the BodyColors.LeftLegColor3 of a Humanoid when the description is applied. For R15 and Rthro rigs, this property controls both the upper and lower parts for this limb.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
HeadColor, TorsoColor, LeftArmColor, RightArmColor, and RightLegColor, which are similar properties that also control body colors
LeftLeg, which controls the mesh used for this limb
Pants, which can apply a texture to this limb
MoodAnimation
MoodAnimation: number
Name
Name: string
A non-unique identifier of the Instance.
This property is an identifier that describes an object. Names are not necessarily unique identifiers however; multiple children of an object may share the same name. Names are used to keep the object hierarchy organized, along with allowing scripts to access specific objects.
The name of an object is often used to access the object through the data model hierarchy using the following methods:
local baseplate = workspace.Baseplate local baseplate = workspace["Baseplate"] local baseplate = workspace:FindFirstChild("BasePlate")
In order to make an object accessible using the dot operator, an object's Name must follow a certain syntax. The objects name must start with an underscore or letter. The rest of the name can only contain letters, numbers, or underscores (no other special characters). If an objects name does not follow this syntax it will not be accessible using the dot operator and Lua will not interpret its name as an identifier.
If more than one object with the same name are siblings then any attempt to index an object by that name will return the only one of the objects found similar to Instance:FindFirstChild, but not always the desired object. If a specific object needs to be accessed through code, it is recommended to give it a unique name, or guarantee that none of its siblings share the same name as it.
Note, a full name showing the instance's hierarchy can be obtained using Instance:GetFullName.
Inherited from Instance.Name
NeckAccessory
NeckAccessory: string
NeckAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to its neck (such as scarves or necklaces). The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FaceAccessory, FrontAccessory, HairAccessory, HatAccessory, ShouldersAccessory and WaistAccessory, which are similar properties that apply accessories like this one
Pants
Pants: number
Pants determines the PantsTemplate used by a Pants when applied to a Humanoid. The asset type must be for a Pants and not a Decal or Image.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Shirt, a similar property which applies to a Shirt object
TorsoColor, LeftLegColor and RightLegColor, which can change the color of the body parts underneath the pants texture
Parent
Parent: undefined | Instance
The Parent property determines the hierarchical parent of the Instance. The following terminology is commonly used when talking about how this property is set:
An object is a child (parented to) another object when its Parent is set to that object.
The descendants of an Instance are the children of that object, plus the descendants of the children as well.
The ancestors of an Instance are all the objects that the Instance is a descendant of.
It is from this property that many other API members get their name, such as GetChildren and FindFirstChild.
The Remove function sets this property to nil. Calling Destroy will set the Parent of an Instance and all of its descendants to nil, and also lock the Parent property. An error is raised when setting the Parent of a destroyed object.
This property is also used to manage whether an object exists in the game or needs be be removed. As long as an objects parent is in the DataModel, is stored in a variable, or is referenced by another objects property, then the object remains in the game. Otherwise, the object will automatically be removed. The top level DataModel object (the one referred to as the game by scripts) has no parent, but always has a reference held to it by the game engine, and exists for the duration of a session.
Newly created objects using Instance.new will not have a parent, and usually will not be visible or function until one is set. The most elementary creation of an object has two steps: creating the object, then setting its parent.
-- Create a part and parent it to the workspace local part = Instance.new("Part") part.Parent = workspace -- Instance new can also take Parent as a second parameter Instance.new("NumberValue", workspace)
Object Replication
An object created by server will not replicate to clients until it is parented to some object that is replicated. When creating an object then setting many properties, it's recommended to set Parent last. This ensures the object replicates once, instead of replicating many property changes.
local part = Instance.new("Part") -- Avoid using the second parameter here part.Anchored = true part.BrickColor = BrickColor.new("Really red") -- Potentially many other property changes could go here here... -- Always set parent last! part.Parent = workspace
However, if you were parenting your parts to a Model whose parent hasn't been set yet, then setting the parent first would not matter as the model would not have replicated yet.
Tags: NotReplicated
Inherited from Instance.Parent
ProportionScale
ProportionScale: number
ProportionScale determines how wide (0) or narrow (1) a Humanoid rig. Values outside of the [0-1] range are clamped. When the description is applied to a Humanoid, this value maps to a “BodyProportionScale” NumberValue within the Humanoid.
When the value of BodyTypeScale is 0, this property does not have any effect.
In the image, four R15 figures are visible whose Humanoids have HumanoidDescriptions applied with the following ProportionScale values (from left-to-right): 0, 0.5, 1.0, 0.0. Each have a BodyTypeScale of 1.0, except for the right which has 0.0. Also visible are 6 stacked 1x1x1 cube parts for reference. The table below lists the BodyTypeScale and ProportionScale values for each figure in the image.
Value
1st
2nd
3rd
Control
BodyTypeScale
1.0
1.0
1.0
0.0
ProportionScale
0.0
0.5
1.0
0.0
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BodyTypeScale, which also affects rig proportions
WidthScale, HeightScale and DepthScale, which provide finer control over the dimensions of a rig
HeadScale, which provides specific control over the scale of the rig's head
RightArm
RightArm: number
RightArm determines the asset ID of the RightArm to be applied to a Humanoid.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Head, Torso, LeftArm, RightLeg and LeftLeg, which are similar properties that also control body part
RightArmColor, which controls the color of this limb
RightArmColor
RightArmColor: Color3
RightArmColor determines the BodyColors.RightArmColor3 of a Humanoid when the description is applied. For R15 and Rthro rigs, this property controls both the upper and lower parts for this limb.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
HeadColor, TorsoColor, LeftArmColor, LeftLegColor, and RightLegColor, which are similar properties that also control body colors
RightArm, which controls the mesh used for this limb
Shirt, which can apply a texture to this limb
RightLeg
RightLeg: number
RightLeg determines the asset ID of the RightLeg to be applied to a Humanoid.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Head, Torso, RightArm, LeftArm and LeftLeg, which are similar properties that also control body part
RightLegColor, which controls the color of this limb
RightLegColor
RightLegColor: Color3
RightLegColor determines the BodyColors.RightLegColor3 of a Humanoid when the description is applied. For R15 and Rthro rigs, this property controls both the upper and lower parts for this limb.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
HeadColor, TorsoColor, LeftArmColor, RightArmColor, and LeftLegColor, which are similar properties that also control body colors
RightLeg, which controls the mesh used for this limb
Pants, which can apply a texture to this limb
RunAnimation
RunAnimation: number
When this description is applied to a Humanoid, RunAnimation determines the Animation.AnimationId to play when its state is Running at a moderate speed.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ClimbAnimation, FallAnimation, IdleAnimation, JumpAnimation, SwimAnimation and WalkAnimation, which are similar properties that determine animations to play on the rig
Shirt
Shirt: number
Shirt determines the ShirtTemplate used by a Shirt when applied to a Humanoid. The asset type must be for a Shirt and not a Decal or Image.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Pants, a similar property which applies to a Pants object
GraphicTShirt, a similar property which applies to a ShirtGraphic object
TorsoColor, LeftArmColor and RightArmColor, which can change the color of the body parts underneath the shirt texture
ShouldersAccessory
ShouldersAccessory: string
ShouldersAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to its shoulders (such as shoulder-mounted critters). The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FaceAccessory, FrontAccessory, HairAccessory, HatAccessory, NeckAccessory and WaistAccessory, which are similar properties that apply accessories like this one
SwimAnimation
SwimAnimation: number
When this description is applied to a Humanoid, SwimAnimation determines the Animation.AnimationId to play when its state is Swimming
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ClimbAnimation, FallAnimation, IdleAnimation, JumpAnimation, RunAnimation and WalkAnimation, which are similar properties that determine animations to play on the rig
Torso
Torso: number
Torso determines the asset ID of the Torso to be applied to a Humanoid.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
Head, RightArm, LeftArm, RightLeg and LeftLeg, which are similar properties that also control body part
TorsoColor, which controls the color of this limb
TorsoColor
TorsoColor: Color3
TorsoColor determines the BodyColors.TorsoColor3 of a Humanoid when the description is applied. For R15 and Rthro rigs, this property controls both the upper and lower parts for this limb.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
HeadColor, TorsoColor, LeftArmColor, RightArmColor, LeftLegColor, and RightLegColor, which are similar properties that also control body colors
Torso, which controls the mesh used for this body part
GraphicTShirt and Shirt, which can apply a texture to this body part
WaistAccessory
WaistAccessory: string
WaistAccessory is a comma-separated list of asset IDs that determine what accessories should be added when the description is applied, usually those attached to its waist (such as belts). The list is kept sorted in descending order without duplicates.
Any accessory can used in this property, even if it is meant to go in a different accessory spot. For example, an accessory meant to go on your back (such as a cape) could be included in HairAccessory. An error is thrown if you try to apply a new description which shares any assets with the existing description but a different accessory property.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BackAccessory, FaceAccessory, FrontAccessory, HairAccessory, HatAccessory, NeckAccessory and ShouldersAccessory, which are similar properties that apply accessories like this one
WalkAnimation
WalkAnimation: number
When this description is applied to a Humanoid, WalkAnimation determines the Animation.AnimationId to play when its state is Running at a low speed
See also
HumanoidDescription System, for more information on HumanoidDescriptions
ClimbAnimation, FallAnimation, IdleAnimation, JumpAnimation, RunAnimation and SwimAnimation, which are similar properties that determine animations to play on the rig
WidthScale
WidthScale: number
WidthScale determines by what factor the width (left-to-right distance) of a Humanoid is scaled, as well as all accessories not attached to its head. When the description is applied to a Humanoid, this value maps to a “BodyWidthScale” NumberValue within the Humanoid.
In the image above, three R15 figures whose Humanoids have HumanoidDescriptions applied with the following WidthScale values (from left-to-right): 0.5, 1.0, 1.5.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
BodyTypeScale and ProportionScale, which can provide more realistic rig proportions
HeightScale and DepthScale
Methods
AddEmote
AddEmote(this, name, assetId): void
AddEmote will add an Emote asset to the description given a name and its asset ID. The asset ID must be for an “Emote” asset (see Featured emotes in the Catalog).
You can add multiple emotes of the same name. All emotes of the same name can be removed using RemoveEmote. If an emote with the same ID is added under the same name, EmotesChanged fires.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
GetEmotes, which can be used to retrieve the emotes that have been added by this function
SetEmotes and RemoveEmote, which also manipulate what emotes have been added
EmotesChanged, which fires after this function is called
Parameters
this: HumanoidDescription
name: string
assetId: number
Returns void
AddTag
AddTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from Instance.AddTag
ClearAllChildren
ClearAllChildren(this): void
This function destroys all of an Instance's children.
As Instance:Destroy also calls itself on the children of an object it is used on, this function will destroy all descendants.
Alternatives to ClearAllChildren
If the developer does not wish to destroy all descendants, they should use Instance:GetChildren or Instance:GetDescendants to loop through an object and select what to destroy. For example, the following code sample will destroy all parts in an object.
for _, instance in pairs(object:GetDescendants()) do if instance:IsA("BasePart") then instance:Destroy() end end
Parameters
this: Instance
Returns void
Inherited from Instance.ClearAllChildren
Clone
Clone<T>(this): T
Clone creates a copy of an object and all of its descendants, ignoring all objects that are not Archivable. The copy of the root object is returned by this function and its Parent is set to nil.
If a reference property such as ObjectValue.Value is set in a cloned object, the value of the copy's property depends on original's value:
If a reference property refers to an object that was also cloned, an internal reference, the copy will refer to the copy.
If a reference property refers to an object that was not cloned, an external reference, the same value is maintained in the copy.
This function is typically used to create models that can be regenerated. First, get a reference to the original object. Then, make a copy of the object and insert the copy by setting its Parent to the Workspace or one of its descendants. Finally, when it's time to regenerate the model, Destroy the copy and clone a new one from the original like before.
Type Parameters
T extends Instance
Parameters
this: T
Returns T
Inherited from Instance.Clone
Destroy
Destroy(this): void
Sets the Instance.Parent property to nil, locks the Instance.Parent property, disconnects all connections, and calls Destroy on all children. This function is the correct way to dispose of objects that are no longer required. Disposing of unneeded objects is important, since unnecessary objects and connections in a place use up memory (this is called a memory leak) which can lead to serious performance issues over time.
Tip: After calling Destroy on an object, set any variables referencing the object (or its descendants) to nil. This prevents your code from accessing anything to do with the object.
local part = Instance.new("Part") part.Name = "Hello, world" part:Destroy() -- Don't do this: print(part.Name) --> "Hello, world" -- Do this to prevent the above line from working: part = nil
Once an Instance has been destroyed by this method it cannot be reused because the Instance.Parent property is locked. To temporarily remove an object, set Parent it to nil instead. For example:
object.Parent = nil wait(2) object.Parent = workspace
To Destroy an object after a set amount of time, use Debris:AddItem.
Parameters
this: Instance
Returns void
Inherited from Instance.Destroy
FindFirstAncestor
FindFirstAncestor(this, name): undefined | Instance
Returns the first ancestor of the Instance whose Instance.Name is equal to the given name.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
The following code snippet would find the first ancestor of the object named 'Car'.
local car = object:FindFirstAncestor("Car")
For variants of this function that find ancestors of a specific class, please see Instance:FindFirstAncestorOfClass and Instance:FindFirstAncestorWhichIsA.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from Instance.FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorOfClass<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance whose Instance.ClassName is equal to the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
A common use of this function is finding the Model a BasePart belongs to. For example:
local model = part:FindFirstAncestorOfClass("Model")
This function is a variant of Instance:FindFirstAncestor which checks the Instance.ClassName property rather than Instance.Name. Instance:FindFirstAncestorWhichIsA also exists, using the Instance:IsA method instead to respect class inheritance.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstAncestorWhichIsA<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance for whom Instance:IsA returns true for the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
Unlike Instance:FindFirstAncestorOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart ancestor, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstAncestorWhichIsA("BasePart")
See also, Instance:FindFirstAncestor.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChild(this, childName, recursive?): undefined | Instance
Returns the first child of the Instance found with the given name. If no child exists with the given name, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance. Use this function if your code cannot guarantee the existence of an object with a given name.
Checking the Existence of An Object
FindFirstChild is necessary if you need to verify an object something exists before continuing. Attempting to index a child by name using the dot operator throws an error if the child doesn't exist.
-- The following line errors if Part doesn't exist in the Workspace: workspace.Part.Transparency = 0.5
Use FindFirstChild to first check for Part, then use an if-statement to run code that needs it.
local part = workspace:FindFirstChild("Part") if part then part.Transparency = 0.5 end
Finding a Child Whose Name Matches a Property
Sometimes the Name of an object is the same as that of a property of its Parent. When using the dot operator, properties take precedence over children if they share a name.
In the following example, a Folder called “Color” is added to a Part, which also has the Part/Color property. Part.Color refers to the Color3, not the Folder.
local part = Instance.new("Part") local folder = Instance.new("Folder") folder.Name = "Color" folder.Parent = part local c = part.Color --> A Color3 local c2 = part:FindFirstChild("Color") --> The Folder
A benefit of using FindFirstChild in this way is that the introduction of new properties does not impose a risk on your code.
Tip: If you only need to use the result of a FindFirstChild call once, such as getting the property of a child if it exists, you can use the following syntax with the and operator:
local myColor = workspace:FindFirstChild("SomePart") and workspace.SomePart.Color
If SomePart exists, myColor will contain the Color of SomePart. Otherwise, it'll be nil without throwing an error. This works due to short-circuiting: Lua ignores the right side if the left is nil/false
Performance Note
FindFirstChild takes about 20% longer than using dot operator, and almost 8 times longer than simply storing a reference to an object. Therefore, you should avoid calling FindFirstChild in performance dependent code, such as in tight loops or functions connected to RunService.Heartbeat/RunService.RenderStepped. Store the result in a variable, or consider using ChildAdded or WaitForChild to detect when a child of a given name becomes available.
Parameters
this: Instance
childName: string | number
Optional recursive: boolean
Returns undefined | Instance
Inherited from Instance.FindFirstChild
FindFirstChildOfClass
FindFirstChildOfClass<T>(this, className): undefined | Instances[T]
Returns the first child of the Instance whose ClassName is equal to the given className.
If no matching child is found, this function returns nil.
Unlike Instance:FindFirstChildWhichIsA this function uses only returns objects whose class matches the given className, ignoring class inheritance.
Developers looking for a child by name should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstChildWhichIsA<T>(this, className, recursive?): undefined | Instances[T]
Returns the first child of the Instance for whom Instance:IsA returns true for the given className.
If no matching child is found, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance.
Unlike Instance:FindFirstChildOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart child, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstChildWhichIsA("BasePart")
Developers looking for a child by name, should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Optional recursive: boolean
Returns undefined | Instances[T]
Inherited from Instance.FindFirstChildWhichIsA
FindFirstDescendant
FindFirstDescendant(this, name): undefined | Instance
Returns the first descendant found with the given Instance.Name.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from Instance.FindFirstDescendant
GetAccessories
GetAccessories(this, includeRigidAccessories): LayeredAccessoryInfo[]
Returns a table of an avatar's current accessories. If the second parameter (includeRigidAccessories) is true then the returned table will also include entries for rigid accessories from the rigid accessory properties.
Parameters
this: HumanoidDescription
includeRigidAccessories: false
Returns LayeredAccessoryInfo[]
GetAccessories(this, includeRigidAccessories): AccessoryInfo[]
Parameters
this: HumanoidDescription
includeRigidAccessories: boolean
Returns AccessoryInfo[]
GetActor
GetActor(this): undefined | Actor
Returns the Actor associated with the Instance, usually the first Actor ancestor
Parameters
this: Instance
Returns undefined | Actor
Inherited from Instance.GetActor
GetAttribute
GetAttribute(this, attribute): undefined | AttributeValue
This function returns the attribute which has been assigned to the given name. If no attribute has been assigned then nil is returned.
For example, the following code snippet will set the value of the instance's InitialPostion attribute. Note that this code sample does not define Instance:
local initialPosition = instance:GetAttribute("InitialPosition")
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
Returns undefined | AttributeValue
Inherited from Instance.GetAttribute
GetAttributeChangedSignal
GetAttributeChangedSignal(this, attribute): RBXScriptSignal<Callback>
This function returns an event that behaves exactly like the Changed event, except that the event only fires when the given attribute changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the attribute name. Subsequent calls to this method on the same object with the same attribute name return the same event.
It is similar to Instance:GetPropertyChangedSignal but for attributes.
For example, the following code snippet will return a signal that fires the function Instance.AttributeChanged when the instance's InitialPosition attribute changes. Note that this code sample does not define Instance:
local function attributeChanged() print(“Attribute changed”) end
instance:GetAttributeChangedSignal("InitialPosition"):Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Parameters
this: Instance
attribute: string
Returns RBXScriptSignal<Callback>
Inherited from Instance.GetAttributeChangedSignal
GetAttributes
GetAttributes(this): Map<string, AttributeValue>
This function returns a dictionary of string → variant pairs for each attribute where the string is the name of the attribute and the variant is a non-nil value.
For example, the following code snippet will print an instance's attributes and values. Note that this code sample does not define Instance:
local attributes = instance:GetAttributes() for name, value in pairs(attributes) do print(name .. “ “ .. value) end
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
Returns Map<string, AttributeValue>
Inherited from Instance.GetAttributes
GetChildren
GetChildren(this): Instance[]
Returns an array (a numerically indexed table) containing all of the Instance's direct children, or every Instance whose Parent is equal to the object. The array can be iterated upon using either a numeric or generic for-loop:
-- Numeric for-loop example local children = workspace:GetChildren() for i = 1, #children do local child = children[i] print(child.Name .. " is child number " .. i) end-- Generic for-loop example local children = workspace:GetChildren() for i, child in ipairs(children) do print(child.Name .. " is child number " .. i) end
The children are sorted by the order in which their Parent property was set to the object.
See also the GetDescendants function.
Parameters
this: Instance
Returns Instance[]
Inherited from Instance.GetChildren
GetDescendants
GetDescendants(this): Instance[]
The GetDescendants function of an object returns an array that contains all of the descendants of that object. Unlike Instance:GetChildren, which only returns the immediate children of an object, GetDescendants will find every child of the object, every child of those children, and so on.
The arrays returned by GetDescendants are arranged so that parents come earlier than their children. Refer to the following example of a Model in the Workspace:
Inside this model are three parts (C, D, and E) and another model (InnerModel). Inside the inner model are two more parts (A and B). Calling GetDescendants on the first model and printing the contents of the returned array would print the first level of children (InnerModel, C, D, and E) before A and B.
local descendants = game.Workspace.Model:GetDescendants()
-- Loop through all of the descendants of the model and -- print out their name for index, descendant in pairs(descendants) do print(descendant.Name) end
-- Prints: -- C -- D -- E -- InnerModel -- A -- B
Tags: CustomLuaState
Parameters
this: Instance
Returns Instance[]
Inherited from Instance.GetDescendants
GetEmotes
GetEmotes(this): EmoteDictionary
GetEmotes returns a dictionary of emotes that have been added or set to this description. The keys of this dictionary are the names of the emotes, and the values are a non-empty array of emote IDs for that name.
Example
local hd = Instance.new("HumanoidDescription") hd:AddEmote("Salute", 3360689775) local emotes = hd:GetEmotes() for name, ids in pairs(emotes) do print(("The emote %s has %d ids:"):format(name, #ids)) for _, id in pairs(ids) do print(id) end end
See also
HumanoidDescription System, for more information on HumanoidDescriptions
SetEmotes and AddEmote, which can add emotes that may be returned by this function
EmotesChanged, which fires with the value returned this function after it may have changed
Parameters
this: HumanoidDescription
Returns EmoteDictionary
GetEquippedEmotes
GetEquippedEmotes(this): EquippedEmotes
GetEquippedEmotes returns an array of tables which indicate the Name and Slot of each equipped emote as it was set by SetEquippedEmotes.
Example
local hd = Instance.new("HumanoidDescription") hd:SetEmotes{Salute = {3360689775}, Agree = {4849487550}} hd:SetEquippedEmotes({"Salute", "Agree"}) -- Iterate over the equipped emotes: for _, t in pairs(hd:GetEquippedEmotes()) do print(("In slot %d: emote %s is equipped"):format(t.Slot, t.Name)) end
See also
HumanoidDescription System, for more information on HumanoidDescriptions
SetEquippedEmotes, which sets the currently equipped emotes and changes what this function returns
EquippedEmotesChanged, which fires when the function returned by this value may have changed
Parameters
this: HumanoidDescription
Returns EquippedEmotes
GetFullName
GetFullName(this): string
Returns a string describing the Instance's ancestry. The string is a concatenation of the Name of the object and its ancestors, separated by periods. The DataModel (game) is not considered. For example, a Part in the Workspace may return Workspace.Part.
When called on an Instance that is not a descendant of the DataModel, this function considers all ancestors up to and including the topmost one without a Parent.
This function is useful for logging and debugging. You shouldn't attempt to parse the returned string for any useful operation; this function does not escape periods (or any other symbol) in object names. In other words, although its output often appears to be a valid Lua identifier, it is not guaranteed.
Parameters
this: Instance
Returns string
Inherited from Instance.GetFullName
GetPropertyChangedSignal
GetPropertyChangedSignal<T>(this, propertyName): RBXScriptSignal<(() => void)>
This method returns an event that behaves exactly like the Changed event, except that the event only fires when the given property changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the property name. Subsequent calls to this method on the same object with the same property name return the same event.
print(object:GetPropertyChangedSignal("Name") == object:GetPropertyChangedSignal("Name")) --> always true
ValueBase objects, such as IntValue and StringValue, use a modified Changed event that fires with the contents of the Value property. As such, this method provides a way to detect changes in other properties of those objects. For example, to detect changes in the Name property of an IntValue, use IntValue:GetPropertyChangedSignal("Name"):Connect(someFunc) since the Changed event of IntValue objects only detect changes on the Value property.
Type Parameters
T extends Instance
Parameters
this: T
propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">
Returns RBXScriptSignal<(() => void)>
Inherited from Instance.GetPropertyChangedSignal
GetTags
GetTags(this): unknown
Parameters
this: Instance
Returns unknown
Inherited from Instance.GetTags
HasTag
HasTag(this, tag): boolean
Parameters
this: Instance
tag: string
Returns boolean
Inherited from Instance.HasTag
IsA
IsA<T>(this, className): this is Instances[T]
IsA returns true if the Instance's class is equivalent to or a subclass of a given class. This function is similar to the instanceof operators in other languages, and is a form of type introspection. To ignore class inheritance, test the ClassName property directly instead. For checking native Lua data types (number, string, etc) use the functions type and typeof.
Most commonly, this function is used to test if an object is some kind of part, such as Part or WedgePart, which inherits from BasePart (an abstract class). For example, if your goal is to change all of a Character's limbs to the same color, you might use GetChildren to iterate over the children, then use IsA to filter non-BasePart objects which lack the BrickColor property:
local function paintFigure(character, color) -- Iterate over the child objects of the character for _, child in pairs(character:GetChildren()) do -- Filter out non-part objects, such as Shirt, Pants and Humanoid -- R15 use MeshPart and R6 use Part, so we use BasePart here to detect both: if child:IsA("BasePart") then child.BrickColor = color end end end paintFigure(game.Players.Player.Character, BrickColor.new("Bright blue"))
Since all classes inherit from Instance, calling object:IsA("Instance") will always return true.
Tags: CustomLuaState
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns this is Instances[T]
Inherited from Instance.IsA
IsAncestorOf
IsAncestorOf(this, descendant): boolean
Returns true if an Instance is an ancestor of the given descendant.
An Instance is considered the ancestor of an object if the object's Instance.Parent or one of it's parent's Instance.Parent is set to the Instance.
See also, Instance:IsDescendantOf.
Parameters
this: Instance
descendant: Instance
Returns boolean
Inherited from Instance.IsAncestorOf
IsDescendantOf
IsDescendantOf(this, ancestor): boolean
Returns true if an Instance is a descendant of the given ancestor.
An Instance is considered the descendant of an object if the Instance's parent or one of its parent's parent is set to the object.
Note, DataModel is a descendant of nil. This means IsDescendantOf cannot be used with a parameter of nil to check if an object has been removed.
See also, Instance:IsAncestorOf.
Parameters
this: Instance
ancestor: Instance
Returns boolean
Inherited from Instance.IsDescendantOf
IsPropertyModified
IsPropertyModified(this, name): boolean
Parameters
this: Instance
name: string
Returns boolean
Inherited from Instance.IsPropertyModified
RemoveEmote
RemoveEmote(this, name): void
RemoveEmote removes all emotes from the description that have been added or set under the given name. If there are no added emotes with the given name, no error is thrown and EmotesChanged does not fire.
See also
HumanoidDescription System, for more information on HumanoidDescriptions
SetEmotes and AddEmote, which can add emotes that may be removed
GetEmotes, which can retrieve a dictionary of emotes that may be removed
Parameters
this: HumanoidDescription
name: string
Returns void
RemoveTag
RemoveTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from Instance.RemoveTag
ResetPropertyToDefault
ResetPropertyToDefault(this, name): void
Parameters
this: Instance
name: string
Returns void
Inherited from Instance.ResetPropertyToDefault
SetAccessories
SetAccessories(this, accessories, includeRigidAccessories): void
Accepts a table that sets the accessories and related properties for an avatar. If the second parameter (includeRigidAccessories) is true, then this function can also be used to set the rigid accessories in the rigid accessory properties. In this case any table entry that does not have an Order will be considered a rigid accessory and put in the appropriate property according to the AccessoryType.
Parameters
this: HumanoidDescription
accessories: any[]
includeRigidAccessories: boolean
Returns void
SetAttribute
SetAttribute(this, attribute, value): void
This function sets the attribute with the given name to the given value. If the value given is nil, then the attribute will be removed (since nil is returned by default).
For example, the following code snippet will set the instance's InitialPosition attribute to Vector3.new(0, 0, 0). Note that this code sample does not define Instance:
instance:SetAttribute("InitialPosition", Vector3.new(0, 0, 0))
Limitations
Naming requirements and restrictions:
Names must only use alphanumeric characters and underscore
No spaces or unique symbols are allowed
Strings must be 100 characters or less
Names are not allowed to start with RBX unless the caller is a Roblox core-script (reserved for Roblox)
When attempting to set an attribute to an unsupported type, an error will be thrown.
See also
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
value: undefined | AttributeValue
Returns void
Inherited from Instance.SetAttribute
SetEmotes
SetEmotes(this, emotes): void
SetEmotes sets all of the emotes on this description given a table similar to that returned by GetEmotes. It fires EmotesChanged
Example
local emotes = { Salute = {3360689775}, -- Syntax note: can also use ["Salute"] = ... Agree = {4849487550}, Disagree = {4849495710} } local hd = Instance.new("HumanoidDescription") hd:SetEmotes(emotes)
See also
HumanoidDescription System, for more information on HumanoidDescriptions
AddEmote and RemoveEmote which can modify the added emotes on an individual level
EmotesChanged, which fires when this function is called
Parameters
this: HumanoidDescription
emotes: EmoteDictionary
Returns void
SetEquippedEmotes
SetEquippedEmotes(this, equippedEmotes): void
SetEquippedEmotes sets the currently equipped emotes given an array of emote names as they were passed to AddEmote or SetEmotes. It can also take an array of tables similar to that returned by GetEquippedEmotes. Calling this function fires EquippedEmotesChanged.
Example
local hd = Instance.new("HumanoidDescription") hd:SetEmotes{Salute = {3360689775}, Agree = {4849487550}} -- Can provide either an array of strings... (index is slot number) hd:SetEquippedEmotes({"Salute", "Agree"}) -- ...or an array of tables as returned by GetEquippedEmotes (Slot and Name keys set) hd:SetEquippedEmotes({{Slot = 1, Name = "Salute"}, {Slot = 2, Name = "Agree"}})
See also
HumanoidDescription System, for more information on HumanoidDescriptions
GetEquippedEmotes, which returns a value describing the equipped emotes set by this function
EquippedEmotesChanged, which fires when this function is called
Parameters
this: HumanoidDescription
equippedEmotes: EquippedEmotes
Returns void
WaitForChild
WaitForChild(this, childName): Instance
Returns the child of the Instance with the given name. If the child does not exist, it will yield the current thread until it does.
If the timeOut parameter is specified, this function will return nil and time out after timeOut seconds elapsing without the child being found.
Where should WaitForChild be used?
WaitForChild is extremely important when working on code ran by the client (in a LocalScript). Roblox does not guarantee the time or order in which objects are replicated from the server to the client. This can cause scripts to break when indexing objects that do not exist yet.
For example, a LocalScript may access a Model in the Workspace called 'Ship' like so:
local ship = workspace.Ship -- Will error if ship hasn't replicated
However if the model 'Ship' has not replicated to the client when this code is ran an error will be returned breaking the LocalScript.
Another alternative is using Instance:FindFirstChild. Not only is this good practice when indexing objects in the DataModel (as it avoids accidentally accessing properties) but it does not break if the object does not exist. For example:
local ship = workspace:FindFirstChild("Ship") -- Won't error, but ship will be nil if the ship hasn't replicated
Here, if the model doesn't exist the code will not error. Instead the value ship will be equal to nil. This is better, but still not much good if we want to use the ship model.
Instead WaitForChild should be used:
local ship = workspace:WaitForChild("Ship") -- Will wait until the ship has replicated before continuing
Here, the thread will be yielded until the ship model has been found. This means the ship model can be used as soon as it is ready.
Notes
If a call to this function exceeds 5 seconds without returning, and no timeOut parameter has been specified, a warning will be printed to the output that the thread may yield indefinitely; this warning takes the form Infinite yield possible on 'X:WaitForChild("Y")', where X is the parent name and Y is the child object name.
This function does not yield if a child with the given name exists when the call is made.
This function is less efficient than Instance:FindFirstChild or the dot operator. Therefore, it should only be used when the developer is not sure if the object has replicated to the client. Generally this is only the first time the object is accessed
Tags: CustomLuaState, CanYield
Parameters
this: Instance
childName: string | number
Returns Instance
Inherited from Instance.WaitForChild
WaitForChild(this, childName, timeOut): undefined | Instance
Parameters
this: Instance
childName: string | number
timeOut: number
Returns undefined | Instance
Inherited from Instance.WaitForChild
