@rbxts/types: JointInstance
Module: @antivivi/fletchette
Interface JointInstance
JointInstance is the base class for joints, such as Connectors, Welds, and Snaps.
Weld, Snap, WeldConstraint, Motor, and Motor6D joints all combine multiple parts into the same Assembly. An assembly is a rigid body if none of its parts are anchored. No physical forces can ever separate the parts of an Assembly or move them relative to each other unless the joints are removed or updated. They're a single body.
Every Assembly has a root part, see BasePart:GetRootPart. When a JointInstance's C0/C1 is modified the root part will stay where it was.
Welds do not have any directionality. Part0 or Part1, doesn't matter. You can imagine rigid joints forming a tree branching down from the root part. All the parts down the tree from root will move, and their welded “children” in this tree will move with them.
A typical Roblox avatar is a single assembly. Here's a visualization of this tree in a basic R15 humanoid rig on the left, and a representation of this implicit tree of which parts move relative to which parts on the right.
interface JointInstance {
    Active: boolean;
    AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>;
    Archivable: boolean;
    AttributeChanged: RBXScriptSignal<((attribute: string) => void)>;
    C0: CFrame;
    C1: CFrame;
    Changed: unknown;
    ChildAdded: RBXScriptSignal<((child: Instance) => void)>;
    ChildRemoved: RBXScriptSignal<((child: Instance) => void)>;
    ClassName: string;
    DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>;
    DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>;
    Destroying: RBXScriptSignal<(() => void)>;
    Enabled: boolean;
    Name: string;
    Parent: undefined | Instance;
    Part0?: BasePart;
    Part1?: BasePart;
    AddTag(this: Instance, tag: string): void;
    ClearAllChildren(this: Instance): void;
    Clone<T>(this: T): T;
    Destroy(this: Instance): void;
    FindFirstAncestor(this: Instance, name: string): undefined | Instance;
    FindFirstAncestorOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstAncestorWhichIsA<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChild(this: Instance, childName: string | number, recursive?: boolean): undefined | Instance;
    FindFirstChildOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChildWhichIsA<T>(this: Instance, className: T, recursive?: boolean): undefined | Instances[T];
    FindFirstDescendant(this: Instance, name: string): undefined | Instance;
    GetActor(this: Instance): undefined | Actor;
    GetAttribute(this: Instance, attribute: string): undefined | AttributeValue;
    GetAttributeChangedSignal(this: Instance, attribute: string): RBXScriptSignal<Callback>;
    GetAttributes(this: Instance): Map<string, AttributeValue>;
    GetChildren(this: Instance): Instance[];
    GetDescendants(this: Instance): Instance[];
    GetFullName(this: Instance): string;
    GetPropertyChangedSignal<T>(this: T, propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">): RBXScriptSignal<(() => void)>;
    GetTags(this: Instance): unknown;
    HasTag(this: Instance, tag: string): boolean;
    IsA<T>(this: Instance, className: T): this is Instances[T];
    IsAncestorOf(this: Instance, descendant: Instance): boolean;
    IsDescendantOf(this: Instance, ancestor: Instance): boolean;
    IsPropertyModified(this: Instance, name: string): boolean;
    RemoveTag(this: Instance, tag: string): void;
    ResetPropertyToDefault(this: Instance, name: string): void;
    SetAttribute(this: Instance, attribute: string, value: undefined | AttributeValue): void;
    WaitForChild(this: Instance, childName: string | number): Instance;
    WaitForChild(this: Instance, childName: string | number, timeOut: number): undefined | Instance;
}
Hierarchy
Instance
JointInstance
Index
Properties
Active
AncestryChanged
Archivable
AttributeChanged
C0
C1
Changed
ChildAdded
ChildRemoved
ClassName
DescendantAdded
DescendantRemoving
Destroying
Enabled
Name
Parent
Part0?
Part1?
Methods
AddTag
ClearAllChildren
Clone
Destroy
FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstDescendant
GetActor
GetAttribute
GetAttributeChangedSignal
GetAttributes
GetChildren
GetDescendants
GetFullName
GetPropertyChangedSignal
GetTags
HasTag
IsA
IsAncestorOf
IsDescendantOf
IsPropertyModified
RemoveTag
ResetPropertyToDefault
SetAttribute
WaitForChild
Properties
Readonly Active
Active: boolean
This property determines if the joint is currently active in the world. If true, the joint is active.
If the JointInstance is not in Workspace or JointsService, or one of its parts is not in Workspace the joint will be inactive.
Rigid joints like Weld, Snap, WeldConstraint, Motor, or Motor6D may also be disabled due to conflicts with other rigid joints, such as joints between the same two parts or indirect cycles in the weld graph. Joints disabled this way may be re-enabled later when another joint or part is added or removed.
Tags: NotReplicated
Readonly AncestryChanged
AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>
Fires when the Instance.Parent property of the object or one of its ancestors is changed.
This event includes two parameters, child and parent. Child refers to the Instance whose Instance.Parent was actually changed. Parent refers to this Instance's new Instance.Parent.
If you need to detect when an instance is destroyed via Instance:Destroy, consider the Instance.Destroying event instead.
Inherited from Instance.AncestryChanged
Archivable
Archivable: boolean
This property determines whether an object should be included when the game is published or saved, or when Instance:Clone is called on one of the object's ancestors. Calling Clone directly on an object will return nil if the cloned object is not archivable. Copying an object in Studio (using the 'Duplicate' or 'Copy' options) will ignore the Archivable property and set Archivable to true for the copy.
local part = Instance.new("Part") print(part:Clone()) --> Part part.Archivable = false print(part:Clone()) --> nil
Inherited from Instance.Archivable
Readonly AttributeChanged
AttributeChanged: RBXScriptSignal<((attribute: string) => void)>
This event fires whenever an attribute is changed on the instance. This includes when an attribute is set to nil. The name of the attribute that has been changed is passed to the connected function.
For example, the following code snippet will connect the AttributeChanged function to fire whenever one of Instance's attributes changes. Note that this code sample does not define Instance:
local function attributeChanged(attributeName) print(attributeName, “changed”) end
instance.AttributeChanged:Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Inherited from Instance.AttributeChanged
C0
C0: CFrame
C0 is the position aspect of the orientation between two parts in a weld. JointInstance.Part0 and JointInstance.Part0 move accordingly to this value, which denotes their respective positions.
C1
C1: CFrame
Is subtracted from the JointInstance.C0 property to create an offset point for JointInstance.Part1.
Readonly Changed
Changed: unknown
The Changed event fires right after most properties change on objects. It is possible to find the present value of a changed property by using object[property]. To get the value of a property before it changes, you must have stored the value of the property before it changed.
If you are only interested in listening to the change of a specific property, consider using the GetPropertyChangedSignal method instead to get an event that only fires when a given property changes.
This event does not fire for physics-related changes, like when the CFrame, Velocity, RotVelocity, Position, Orientation and CFrame properties of a BasePart change due to gravity. To detect changes in these properties, consider using a physics-based event like RunService.Stepped or BasePart.Touched. A while-true-do loop can also work.
For “-Value” objects, this event behaves differently: it only fires when the Value property changes. See individual pages for IntValue, StringValue, etc for more information. To detect other changes in these objects, you must use GetPropertyChangedSignal instead.
Inherited from Instance.Changed
Readonly ChildAdded
ChildAdded: RBXScriptSignal<((child: Instance) => void)>
Fires after an object is parented to this Instance.
Note, when using this function on a client to detect objects created by the server it is necessary to use Instance:WaitForChild when indexing these object's descendants. This is because the object and its descendants are not guaranteed to replicate from the server to the client simultaneously. For example:
workspace.ChildAdded:Connect(function(child) -- need to use WaitForChild as descendants may not have replicated yet local head = child:WaitForChild("Head") end)
Note, this function only works for immediate children of the Instance. For a function that captures all descendants, use Instance.DescendantAdded.
See also, Instance.ChildRemoved.
Inherited from Instance.ChildAdded
Readonly ChildRemoved
ChildRemoved: RBXScriptSignal<((child: Instance) => void)>
Fires after a child is removed from this Instance.
Removed refers to when an object's parent is changed from this Instance to something other than this Instance. Note, this event will also fire when a child is destroyed (using Instance:Destroy) as the destroy function sets an object's parent to nil.
This function only works for immediate children of the Instance. For a function that captures all descendants, use Instance/DescendantRemoved.
See also Instance.ChildAdded.
Inherited from Instance.ChildRemoved
Readonly ClassName
ClassName: string
A read-only string representing the class this Instance belongs to.
This property can be used with various other functions of Instance that are used to identify objects by type, such as Instance:IsA or Instance:FindFirstChildOfClass.
Note this property is read only and cannot be altered by scripts. Developers wishing to change an Instance's class will instead have to create a new Instance.
Unlike Instance:IsA, ClassName can be used to check if an object belongs to a specific class ignoring class inheritance. For example:
for _, child in ipairs(game.Workspace:GetChildren()) do if child.ClassName == "Part" then print("Found a Part") -- will find Parts in model, but NOT TrussParts, WedgeParts, etc end end
Tags: NotReplicated
Inherited from Instance.ClassName
Readonly DescendantAdded
DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>
The DescendantAdded event fires after a descendant is added to the Instance.
As DescendantAdded fires for every descendant, parenting an object to the Instance will fire the event for this object and all of its descendants individually.
Developers only concerned with the immediate children of the Instance should use Instance.ChildAdded instead.
See also Instance.DescendantRemoving.
Inherited from Instance.DescendantAdded
Readonly DescendantRemoving
DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>
DescendantRemoving fires immediately before the Parent of a descendant of the Instance changes such that the object is no longer a descendant of the Instance. Destroy and Remove change an object's Parent to nil, so calling these on a descendant of an object will therefore cause this event to fire.
Since this event fires before the the descendant's removal, the Parent of the descendant will be unchanged, i.e., it will still be a descendant at the time of this event firing. If the descendant is also a child of the object, It will also fire before ChildRemoved. There is no similar event called “DescendantRemoved”.
If a descendant has children, this event fires with the descendant first followed by its descendants.
Example
The example below should help clarify how DescendantRemoving fires when there are several objects involved.
Calling Remove on PartA would cause DescendantRemoving to fire on both ModelA and Model, in that order.
Setting the Parent of PartA to ModelB would cause DescendantRemoving to fire on ModelA but not Model (as Model would still be an ancestor of PartA).
Calling Destroy on ModelA would cause DescendantRemoving to fire multiple times on several objects:
On Model with ModelA, PartA then FireA.
On ModelA, with PartA then FireA.
On PartA with FireA.
Warning
This event fires with the descendant object that is being removed. Attempting to set the Parent of the descendant being removed to something else will fail with the following warning: “Something unexpectedly tried to set the parent of X to Y while trying to set the parent of X. Current parent is Z”, where X is the removing descendant, Y is the ignored parent setting, and Z is the original parent of X. Below is an example that demonstrates this:
workspace.DescendantRemoving:Connect(function(descendant) -- Don't manipulate the parent of descendant in this function! -- This event fires BECAUSE the parent of descendant was manipulated, -- and the change hasn't happened yet, i.e. this function fires before that happens. -- Therefore, it is problematic to change the parent like this: descendant.Parent = game end) local part = Instance.new("Part") part.Parent = workspace part.Parent = nil -- This triggers DescendantRemoving on Workspace: --> Something unexpectedly tried to set the parent of Part to NULL while trying to set the parent of Part. Current parent is Workspace.
See also DescendantAdded.
Inherited from Instance.DescendantRemoving
Readonly Destroying
Destroying: RBXScriptSignal<(() => void)>
The Destroying event fires immediately before the Instance or one of its ancestors is destroyed.
The Instance will never be deleted from memory while a connected function is still using it. However, if the function yields at any point, the Instance and its descendants will be parented to nil.
Inherited from Instance.Destroying
Enabled
Enabled: boolean
This property sets whether the joint is active or not.
When this property is set to true, if the joints's JointInstance.Part0 and JointInstance.Part1 properties are set, then the joint will ensure that its two parts will be connected and behave according to joint type (e.g. Welds, and Snaps).
See also
JointInstance.Active, determines if the joint is currently active in the world
Name
Name: string
A non-unique identifier of the Instance.
This property is an identifier that describes an object. Names are not necessarily unique identifiers however; multiple children of an object may share the same name. Names are used to keep the object hierarchy organized, along with allowing scripts to access specific objects.
The name of an object is often used to access the object through the data model hierarchy using the following methods:
local baseplate = workspace.Baseplate local baseplate = workspace["Baseplate"] local baseplate = workspace:FindFirstChild("BasePlate")
In order to make an object accessible using the dot operator, an object's Name must follow a certain syntax. The objects name must start with an underscore or letter. The rest of the name can only contain letters, numbers, or underscores (no other special characters). If an objects name does not follow this syntax it will not be accessible using the dot operator and Lua will not interpret its name as an identifier.
If more than one object with the same name are siblings then any attempt to index an object by that name will return the only one of the objects found similar to Instance:FindFirstChild, but not always the desired object. If a specific object needs to be accessed through code, it is recommended to give it a unique name, or guarantee that none of its siblings share the same name as it.
Note, a full name showing the instance's hierarchy can be obtained using Instance:GetFullName.
Inherited from Instance.Name
Parent
Parent: undefined | Instance
The Parent property determines the hierarchical parent of the Instance. The following terminology is commonly used when talking about how this property is set:
An object is a child (parented to) another object when its Parent is set to that object.
The descendants of an Instance are the children of that object, plus the descendants of the children as well.
The ancestors of an Instance are all the objects that the Instance is a descendant of.
It is from this property that many other API members get their name, such as GetChildren and FindFirstChild.
The Remove function sets this property to nil. Calling Destroy will set the Parent of an Instance and all of its descendants to nil, and also lock the Parent property. An error is raised when setting the Parent of a destroyed object.
This property is also used to manage whether an object exists in the game or needs be be removed. As long as an objects parent is in the DataModel, is stored in a variable, or is referenced by another objects property, then the object remains in the game. Otherwise, the object will automatically be removed. The top level DataModel object (the one referred to as the game by scripts) has no parent, but always has a reference held to it by the game engine, and exists for the duration of a session.
Newly created objects using Instance.new will not have a parent, and usually will not be visible or function until one is set. The most elementary creation of an object has two steps: creating the object, then setting its parent.
-- Create a part and parent it to the workspace local part = Instance.new("Part") part.Parent = workspace -- Instance new can also take Parent as a second parameter Instance.new("NumberValue", workspace)
Object Replication
An object created by server will not replicate to clients until it is parented to some object that is replicated. When creating an object then setting many properties, it's recommended to set Parent last. This ensures the object replicates once, instead of replicating many property changes.
local part = Instance.new("Part") -- Avoid using the second parameter here part.Anchored = true part.BrickColor = BrickColor.new("Really red") -- Potentially many other property changes could go here here... -- Always set parent last! part.Parent = workspace
However, if you were parenting your parts to a Model whose parent hasn't been set yet, then setting the parent first would not matter as the model would not have replicated yet.
Tags: NotReplicated
Inherited from Instance.Parent
Optional Part0
Part0?: BasePart
The first BasePart that the joint connects.
Optional Part1
Part1?: BasePart
The second BasePart that the joint connects.
Methods
AddTag
AddTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from Instance.AddTag
ClearAllChildren
ClearAllChildren(this): void
This function destroys all of an Instance's children.
As Instance:Destroy also calls itself on the children of an object it is used on, this function will destroy all descendants.
Alternatives to ClearAllChildren
If the developer does not wish to destroy all descendants, they should use Instance:GetChildren or Instance:GetDescendants to loop through an object and select what to destroy. For example, the following code sample will destroy all parts in an object.
for _, instance in pairs(object:GetDescendants()) do if instance:IsA("BasePart") then instance:Destroy() end end
Parameters
this: Instance
Returns void
Inherited from Instance.ClearAllChildren
Clone
Clone<T>(this): T
Clone creates a copy of an object and all of its descendants, ignoring all objects that are not Archivable. The copy of the root object is returned by this function and its Parent is set to nil.
If a reference property such as ObjectValue.Value is set in a cloned object, the value of the copy's property depends on original's value:
If a reference property refers to an object that was also cloned, an internal reference, the copy will refer to the copy.
If a reference property refers to an object that was not cloned, an external reference, the same value is maintained in the copy.
This function is typically used to create models that can be regenerated. First, get a reference to the original object. Then, make a copy of the object and insert the copy by setting its Parent to the Workspace or one of its descendants. Finally, when it's time to regenerate the model, Destroy the copy and clone a new one from the original like before.
Type Parameters
T extends Instance
Parameters
this: T
Returns T
Inherited from Instance.Clone
Destroy
Destroy(this): void
Sets the Instance.Parent property to nil, locks the Instance.Parent property, disconnects all connections, and calls Destroy on all children. This function is the correct way to dispose of objects that are no longer required. Disposing of unneeded objects is important, since unnecessary objects and connections in a place use up memory (this is called a memory leak) which can lead to serious performance issues over time.
Tip: After calling Destroy on an object, set any variables referencing the object (or its descendants) to nil. This prevents your code from accessing anything to do with the object.
local part = Instance.new("Part") part.Name = "Hello, world" part:Destroy() -- Don't do this: print(part.Name) --> "Hello, world" -- Do this to prevent the above line from working: part = nil
Once an Instance has been destroyed by this method it cannot be reused because the Instance.Parent property is locked. To temporarily remove an object, set Parent it to nil instead. For example:
object.Parent = nil wait(2) object.Parent = workspace
To Destroy an object after a set amount of time, use Debris:AddItem.
Parameters
this: Instance
Returns void
Inherited from Instance.Destroy
FindFirstAncestor
FindFirstAncestor(this, name): undefined | Instance
Returns the first ancestor of the Instance whose Instance.Name is equal to the given name.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
The following code snippet would find the first ancestor of the object named 'Car'.
local car = object:FindFirstAncestor("Car")
For variants of this function that find ancestors of a specific class, please see Instance:FindFirstAncestorOfClass and Instance:FindFirstAncestorWhichIsA.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from Instance.FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorOfClass<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance whose Instance.ClassName is equal to the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
A common use of this function is finding the Model a BasePart belongs to. For example:
local model = part:FindFirstAncestorOfClass("Model")
This function is a variant of Instance:FindFirstAncestor which checks the Instance.ClassName property rather than Instance.Name. Instance:FindFirstAncestorWhichIsA also exists, using the Instance:IsA method instead to respect class inheritance.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstAncestorWhichIsA<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance for whom Instance:IsA returns true for the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
Unlike Instance:FindFirstAncestorOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart ancestor, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstAncestorWhichIsA("BasePart")
See also, Instance:FindFirstAncestor.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChild(this, childName, recursive?): undefined | Instance
Returns the first child of the Instance found with the given name. If no child exists with the given name, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance. Use this function if your code cannot guarantee the existence of an object with a given name.
Checking the Existence of An Object
FindFirstChild is necessary if you need to verify an object something exists before continuing. Attempting to index a child by name using the dot operator throws an error if the child doesn't exist.
-- The following line errors if Part doesn't exist in the Workspace: workspace.Part.Transparency = 0.5
Use FindFirstChild to first check for Part, then use an if-statement to run code that needs it.
local part = workspace:FindFirstChild("Part") if part then part.Transparency = 0.5 end
Finding a Child Whose Name Matches a Property
Sometimes the Name of an object is the same as that of a property of its Parent. When using the dot operator, properties take precedence over children if they share a name.
In the following example, a Folder called “Color” is added to a Part, which also has the Part/Color property. Part.Color refers to the Color3, not the Folder.
local part = Instance.new("Part") local folder = Instance.new("Folder") folder.Name = "Color" folder.Parent = part local c = part.Color --> A Color3 local c2 = part:FindFirstChild("Color") --> The Folder
A benefit of using FindFirstChild in this way is that the introduction of new properties does not impose a risk on your code.
Tip: If you only need to use the result of a FindFirstChild call once, such as getting the property of a child if it exists, you can use the following syntax with the and operator:
local myColor = workspace:FindFirstChild("SomePart") and workspace.SomePart.Color
If SomePart exists, myColor will contain the Color of SomePart. Otherwise, it'll be nil without throwing an error. This works due to short-circuiting: Lua ignores the right side if the left is nil/false
Performance Note
FindFirstChild takes about 20% longer than using dot operator, and almost 8 times longer than simply storing a reference to an object. Therefore, you should avoid calling FindFirstChild in performance dependent code, such as in tight loops or functions connected to RunService.Heartbeat/RunService.RenderStepped. Store the result in a variable, or consider using ChildAdded or WaitForChild to detect when a child of a given name becomes available.
Parameters
this: Instance
childName: string | number
Optional recursive: boolean
Returns undefined | Instance
Inherited from Instance.FindFirstChild
FindFirstChildOfClass
FindFirstChildOfClass<T>(this, className): undefined | Instances[T]
Returns the first child of the Instance whose ClassName is equal to the given className.
If no matching child is found, this function returns nil.
Unlike Instance:FindFirstChildWhichIsA this function uses only returns objects whose class matches the given className, ignoring class inheritance.
Developers looking for a child by name should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstChildWhichIsA<T>(this, className, recursive?): undefined | Instances[T]
Returns the first child of the Instance for whom Instance:IsA returns true for the given className.
If no matching child is found, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance.
Unlike Instance:FindFirstChildOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart child, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstChildWhichIsA("BasePart")
Developers looking for a child by name, should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Optional recursive: boolean
Returns undefined | Instances[T]
Inherited from Instance.FindFirstChildWhichIsA
FindFirstDescendant
FindFirstDescendant(this, name): undefined | Instance
Returns the first descendant found with the given Instance.Name.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from Instance.FindFirstDescendant
GetActor
GetActor(this): undefined | Actor
Returns the Actor associated with the Instance, usually the first Actor ancestor
Parameters
this: Instance
Returns undefined | Actor
Inherited from Instance.GetActor
GetAttribute
GetAttribute(this, attribute): undefined | AttributeValue
This function returns the attribute which has been assigned to the given name. If no attribute has been assigned then nil is returned.
For example, the following code snippet will set the value of the instance's InitialPostion attribute. Note that this code sample does not define Instance:
local initialPosition = instance:GetAttribute("InitialPosition")
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
Returns undefined | AttributeValue
Inherited from Instance.GetAttribute
GetAttributeChangedSignal
GetAttributeChangedSignal(this, attribute): RBXScriptSignal<Callback>
This function returns an event that behaves exactly like the Changed event, except that the event only fires when the given attribute changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the attribute name. Subsequent calls to this method on the same object with the same attribute name return the same event.
It is similar to Instance:GetPropertyChangedSignal but for attributes.
For example, the following code snippet will return a signal that fires the function Instance.AttributeChanged when the instance's InitialPosition attribute changes. Note that this code sample does not define Instance:
local function attributeChanged() print(“Attribute changed”) end
instance:GetAttributeChangedSignal("InitialPosition"):Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Parameters
this: Instance
attribute: string
Returns RBXScriptSignal<Callback>
Inherited from Instance.GetAttributeChangedSignal
GetAttributes
GetAttributes(this): Map<string, AttributeValue>
This function returns a dictionary of string → variant pairs for each attribute where the string is the name of the attribute and the variant is a non-nil value.
For example, the following code snippet will print an instance's attributes and values. Note that this code sample does not define Instance:
local attributes = instance:GetAttributes() for name, value in pairs(attributes) do print(name .. “ “ .. value) end
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
Returns Map<string, AttributeValue>
Inherited from Instance.GetAttributes
GetChildren
GetChildren(this): Instance[]
Returns an array (a numerically indexed table) containing all of the Instance's direct children, or every Instance whose Parent is equal to the object. The array can be iterated upon using either a numeric or generic for-loop:
-- Numeric for-loop example local children = workspace:GetChildren() for i = 1, #children do local child = children[i] print(child.Name .. " is child number " .. i) end-- Generic for-loop example local children = workspace:GetChildren() for i, child in ipairs(children) do print(child.Name .. " is child number " .. i) end
The children are sorted by the order in which their Parent property was set to the object.
See also the GetDescendants function.
Parameters
this: Instance
Returns Instance[]
Inherited from Instance.GetChildren
GetDescendants
GetDescendants(this): Instance[]
The GetDescendants function of an object returns an array that contains all of the descendants of that object. Unlike Instance:GetChildren, which only returns the immediate children of an object, GetDescendants will find every child of the object, every child of those children, and so on.
The arrays returned by GetDescendants are arranged so that parents come earlier than their children. Refer to the following example of a Model in the Workspace:
Inside this model are three parts (C, D, and E) and another model (InnerModel). Inside the inner model are two more parts (A and B). Calling GetDescendants on the first model and printing the contents of the returned array would print the first level of children (InnerModel, C, D, and E) before A and B.
local descendants = game.Workspace.Model:GetDescendants()
-- Loop through all of the descendants of the model and -- print out their name for index, descendant in pairs(descendants) do print(descendant.Name) end
-- Prints: -- C -- D -- E -- InnerModel -- A -- B
Tags: CustomLuaState
Parameters
this: Instance
Returns Instance[]
Inherited from Instance.GetDescendants
GetFullName
GetFullName(this): string
Returns a string describing the Instance's ancestry. The string is a concatenation of the Name of the object and its ancestors, separated by periods. The DataModel (game) is not considered. For example, a Part in the Workspace may return Workspace.Part.
When called on an Instance that is not a descendant of the DataModel, this function considers all ancestors up to and including the topmost one without a Parent.
This function is useful for logging and debugging. You shouldn't attempt to parse the returned string for any useful operation; this function does not escape periods (or any other symbol) in object names. In other words, although its output often appears to be a valid Lua identifier, it is not guaranteed.
Parameters
this: Instance
Returns string
Inherited from Instance.GetFullName
GetPropertyChangedSignal
GetPropertyChangedSignal<T>(this, propertyName): RBXScriptSignal<(() => void)>
This method returns an event that behaves exactly like the Changed event, except that the event only fires when the given property changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the property name. Subsequent calls to this method on the same object with the same property name return the same event.
print(object:GetPropertyChangedSignal("Name") == object:GetPropertyChangedSignal("Name")) --> always true
ValueBase objects, such as IntValue and StringValue, use a modified Changed event that fires with the contents of the Value property. As such, this method provides a way to detect changes in other properties of those objects. For example, to detect changes in the Name property of an IntValue, use IntValue:GetPropertyChangedSignal("Name"):Connect(someFunc) since the Changed event of IntValue objects only detect changes on the Value property.
Type Parameters
T extends Instance
Parameters
this: T
propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">
Returns RBXScriptSignal<(() => void)>
Inherited from Instance.GetPropertyChangedSignal
GetTags
GetTags(this): unknown
Parameters
this: Instance
Returns unknown
Inherited from Instance.GetTags
HasTag
HasTag(this, tag): boolean
Parameters
this: Instance
tag: string
Returns boolean
Inherited from Instance.HasTag
IsA
IsA<T>(this, className): this is Instances[T]
IsA returns true if the Instance's class is equivalent to or a subclass of a given class. This function is similar to the instanceof operators in other languages, and is a form of type introspection. To ignore class inheritance, test the ClassName property directly instead. For checking native Lua data types (number, string, etc) use the functions type and typeof.
Most commonly, this function is used to test if an object is some kind of part, such as Part or WedgePart, which inherits from BasePart (an abstract class). For example, if your goal is to change all of a Character's limbs to the same color, you might use GetChildren to iterate over the children, then use IsA to filter non-BasePart objects which lack the BrickColor property:
local function paintFigure(character, color) -- Iterate over the child objects of the character for _, child in pairs(character:GetChildren()) do -- Filter out non-part objects, such as Shirt, Pants and Humanoid -- R15 use MeshPart and R6 use Part, so we use BasePart here to detect both: if child:IsA("BasePart") then child.BrickColor = color end end end paintFigure(game.Players.Player.Character, BrickColor.new("Bright blue"))
Since all classes inherit from Instance, calling object:IsA("Instance") will always return true.
Tags: CustomLuaState
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns this is Instances[T]
Inherited from Instance.IsA
IsAncestorOf
IsAncestorOf(this, descendant): boolean
Returns true if an Instance is an ancestor of the given descendant.
An Instance is considered the ancestor of an object if the object's Instance.Parent or one of it's parent's Instance.Parent is set to the Instance.
See also, Instance:IsDescendantOf.
Parameters
this: Instance
descendant: Instance
Returns boolean
Inherited from Instance.IsAncestorOf
IsDescendantOf
IsDescendantOf(this, ancestor): boolean
Returns true if an Instance is a descendant of the given ancestor.
An Instance is considered the descendant of an object if the Instance's parent or one of its parent's parent is set to the object.
Note, DataModel is a descendant of nil. This means IsDescendantOf cannot be used with a parameter of nil to check if an object has been removed.
See also, Instance:IsAncestorOf.
Parameters
this: Instance
ancestor: Instance
Returns boolean
Inherited from Instance.IsDescendantOf
IsPropertyModified
IsPropertyModified(this, name): boolean
Parameters
this: Instance
name: string
Returns boolean
Inherited from Instance.IsPropertyModified
RemoveTag
RemoveTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from Instance.RemoveTag
ResetPropertyToDefault
ResetPropertyToDefault(this, name): void
Parameters
this: Instance
name: string
Returns void
Inherited from Instance.ResetPropertyToDefault
SetAttribute
SetAttribute(this, attribute, value): void
This function sets the attribute with the given name to the given value. If the value given is nil, then the attribute will be removed (since nil is returned by default).
For example, the following code snippet will set the instance's InitialPosition attribute to Vector3.new(0, 0, 0). Note that this code sample does not define Instance:
instance:SetAttribute("InitialPosition", Vector3.new(0, 0, 0))
Limitations
Naming requirements and restrictions:
Names must only use alphanumeric characters and underscore
No spaces or unique symbols are allowed
Strings must be 100 characters or less
Names are not allowed to start with RBX unless the caller is a Roblox core-script (reserved for Roblox)
When attempting to set an attribute to an unsupported type, an error will be thrown.
See also
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
value: undefined | AttributeValue
Returns void
Inherited from Instance.SetAttribute
WaitForChild
WaitForChild(this, childName): Instance
Returns the child of the Instance with the given name. If the child does not exist, it will yield the current thread until it does.
If the timeOut parameter is specified, this function will return nil and time out after timeOut seconds elapsing without the child being found.
Where should WaitForChild be used?
WaitForChild is extremely important when working on code ran by the client (in a LocalScript). Roblox does not guarantee the time or order in which objects are replicated from the server to the client. This can cause scripts to break when indexing objects that do not exist yet.
For example, a LocalScript may access a Model in the Workspace called 'Ship' like so:
local ship = workspace.Ship -- Will error if ship hasn't replicated
However if the model 'Ship' has not replicated to the client when this code is ran an error will be returned breaking the LocalScript.
Another alternative is using Instance:FindFirstChild. Not only is this good practice when indexing objects in the DataModel (as it avoids accidentally accessing properties) but it does not break if the object does not exist. For example:
local ship = workspace:FindFirstChild("Ship") -- Won't error, but ship will be nil if the ship hasn't replicated
Here, if the model doesn't exist the code will not error. Instead the value ship will be equal to nil. This is better, but still not much good if we want to use the ship model.
Instead WaitForChild should be used:
local ship = workspace:WaitForChild("Ship") -- Will wait until the ship has replicated before continuing
Here, the thread will be yielded until the ship model has been found. This means the ship model can be used as soon as it is ready.
Notes
If a call to this function exceeds 5 seconds without returning, and no timeOut parameter has been specified, a warning will be printed to the output that the thread may yield indefinitely; this warning takes the form Infinite yield possible on 'X:WaitForChild("Y")', where X is the parent name and Y is the child object name.
This function does not yield if a child with the given name exists when the call is made.
This function is less efficient than Instance:FindFirstChild or the dot operator. Therefore, it should only be used when the developer is not sure if the object has replicated to the client. Generally this is only the first time the object is accessed
Tags: CustomLuaState, CanYield
Parameters
this: Instance
childName: string | number
Returns Instance
Inherited from Instance.WaitForChild
WaitForChild(this, childName, timeOut): undefined | Instance
Parameters
this: Instance
childName: string | number
timeOut: number
Returns undefined | Instance
Inherited from Instance.WaitForChild
