@rbxts/compiler-types: Map
Module: @antivivi/fletchette
Interface Map<K, V>
The Map object holds key-value pairs but doesn't remember the original insertion order of the keys (like JS would). Any value (both objects and primitive values) may be used as either a key or a value. Maps are the best choice for dynamic indexing/newindexing, whereas Objects are better for explicit indexing.
Example
```
const playerData = new Map<Player, PlayerData>();
function f(plr: Player) {
  const data = playerData.get(plr); // `data` could be undefined
  if (data) { // check to make sure `data` is defined
    print(`${plr.Name} has ${data.NumItems} item${data.NumItems === 1 ? "" : "s"}`);
  }
}
// Do not use Maps when you can easily explicitly index from an object:
// TS doesn't assume "x" | "y" are the only possible fields.
// You could manually type this as Map<"x" | "y", number>
const point = new Map([["x", 5], ["y", 10]]);
// this is typed as possibly undefined, because "x" can be deleted
print(point.get("x"));
// Instead use an object
const point = { x: 5, y: 10 };
print(point.y++);
point.z = 15 // error!
```
interface Map<K, V> {
    [iterator](): Iterator<[K, V], void, undefined>;
    clear(this: Map<K, V>): void;
    delete(this: Map<K, V>, key: K): boolean;
    forEach(this: ReadonlyMap<K, V>, callbackfn: ((value: V, key: K, self: this) => void)): void;
    get(this: ReadonlyMap<K, V>, key: K): undefined | V;
    has(this: ReadonlyMap<K, V>, key: K): boolean;
    isEmpty(this: ReadonlyMap<K, V>): boolean;
    set(this: Map<K, V>, key: K, value: V): this;
    size(this: ReadonlyMap<K, V>): number;
}
Type Parameters
K
V
Hierarchy (view full)
ReadonlyMap<K, V>
Map
Index
Methods
[iterator]
clear
delete
forEach
get
has
isEmpty
set
size
Methods
[iterator]
[iterator](): Iterator<[K, V], void, undefined>
Returns Iterator<[K, V], void, undefined>
Inherited from ReadonlyMap.[iterator]
clear
clear(this): void
Deletes all members of the Map
Parameters
this: Map<K, V>
Returns void
delete
delete(this, key): boolean
Deletes the given key from the Map.
Returns a boolean indicating whether or not a value was removed.
Parameters
this: Map<K, V>
key: K
Returns boolean
forEach
forEach(this, callbackfn): void
Performs the specified action for each (element / pair of elements) in the Map
Parameters
this: ReadonlyMap<K, V>
callbackfn: ((value: V, key: K, self: this) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each (element / pair of elements) in the array.
(value, key, self): void
Parameters
value: V
key: K
self: this
Returns void
Returns void
Inherited from ReadonlyMap.forEach
get
get(this, key): undefined | V
Returns the value associated with the given key
Parameters
this: ReadonlyMap<K, V>
key: K
Returns undefined | V
Inherited from ReadonlyMap.get
has
has(this, key): boolean
Returns a boolean for whether the given key exists in the Map
Parameters
this: ReadonlyMap<K, V>
key: K
Returns boolean
Inherited from ReadonlyMap.has
isEmpty
isEmpty(this): boolean
Returns true if empty, otherwise false.
Parameters
this: ReadonlyMap<K, V>
Returns boolean
Inherited from ReadonlyMap.isEmpty
set
set(this, key, value): this
Associates a key with a value which can be accessed later by Map.get
Parameters
this: Map<K, V>
key: K
value: V
Returns this
size
size(this): number
Returns the number of elements in the Map
Parameters
this: ReadonlyMap<K, V>
Returns number
Inherited from ReadonlyMap.size
