@rbxts/types: Player
Module: @antivivi/fletchette
Interface Player
A Player object a client that is currently connected. These objects are added to the Players service when a new player connects, then removed when they eventually disconnect from the server.
The Instance.Name property reflects the player's username. When saving information about a player, you should use their Player.UserId since it is possible that a player can change their username.
There are several similar methods in the Players for working with Player objects. Use these over their respective Instance methods:
You can get a table of current Player objects using Players:GetPlayers; again, use this instead of Instance:GetChildren.
To detect the addition of Player objects, it is recommended to use the Players.PlayerAdded event (instead of Instance.ChildAdded on the Players service).
Similarly, you can detect the removal of Player objects using Players.PlayerRemoving, which fires just before the Player is removed (instead of Instance.ChildRemoved which fires after). This is important if you are saving information about the player that might be removed or cleaned up on-removal.
interface Player {
    AccountAge: number;
    AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>;
    Archivable: boolean;
    AttributeChanged: RBXScriptSignal<((attribute: string) => void)>;
    AutoJumpEnabled: boolean;
    CameraMaxZoomDistance: number;
    CameraMinZoomDistance: number;
    CameraMode: CameraMode;
    CanLoadCharacterAppearance: boolean;
    Changed: unknown;
    Character: undefined | Model;
    CharacterAdded: RBXScriptSignal<((character: Model) => void)>;
    CharacterAppearance: string;
    CharacterAppearanceId: number;
    CharacterAppearanceLoaded: RBXScriptSignal<((character: Model) => void)>;
    CharacterRemoving: RBXScriptSignal<((character: Model) => void)>;
    Chatted: RBXScriptSignal<((message: string, recipient?: Player) => void)>;
    ChildAdded: RBXScriptSignal<((child: Instance) => void)>;
    ChildRemoved: RBXScriptSignal<((child: Instance) => void)>;
    ClassName: string;
    DataComplexity: number;
    DataReady: boolean;
    DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>;
    DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>;
    Destroying: RBXScriptSignal<(() => void)>;
    DevCameraOcclusionMode: DevCameraOcclusionMode;
    DevComputerCameraMode: DevComputerCameraMovementMode;
    DevComputerMovementMode: DevComputerMovementMode;
    DevEnableMouseLock: boolean;
    DevTouchCameraMode: DevTouchCameraMovementMode;
    DevTouchMovementMode: DevTouchMovementMode;
    DisplayName: string;
    FollowUserId: number;
    GameplayPaused: boolean;
    HasVerifiedBadge: boolean;
    HealthDisplayDistance: number;
    Idled: RBXScriptSignal<((time: number) => void)>;
    LocaleId: string;
    MembershipType: MembershipType;
    Name: string;
    NameDisplayDistance: number;
    Neutral: boolean;
    OnTeleport: RBXScriptSignal<((teleportState: TeleportState, placeId: number, spawnName: string) => void)>;
    Parent: undefined | Instance;
    ReplicationFocus: undefined | BasePart;
    RespawnLocation: undefined | SpawnLocation;
    Team: undefined | Team;
    TeamColor: BrickColor<keyof BrickColorsByNumber>;
    UserId: number;
    AddTag(this: Instance, tag: string): void;
    ClearAllChildren(this: Instance): void;
    ClearCharacterAppearance(this: Player): void;
    Clone<T>(this: T): T;
    Destroy(this: Instance): void;
    DistanceFromCharacter(this: Player, point: Vector3): number;
    FindFirstAncestor(this: Instance, name: string): undefined | Instance;
    FindFirstAncestorOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstAncestorWhichIsA<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChild(this: Instance, childName: string | number, recursive?: boolean): undefined | Instance;
    FindFirstChildOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChildWhichIsA<T>(this: Instance, className: T, recursive?: boolean): undefined | Instances[T];
    FindFirstDescendant(this: Instance, name: string): undefined | Instance;
    GetActor(this: Instance): undefined | Actor;
    GetAttribute(this: Instance, attribute: string): undefined | AttributeValue;
    GetAttributeChangedSignal(this: Instance, attribute: string): RBXScriptSignal<Callback>;
    GetAttributes(this: Instance): Map<string, AttributeValue>;
    GetChildren(this: Instance): Instance[];
    GetDescendants(this: Instance): Instance[];
    GetFriendsOnline(this: Player, maxFriends?: number): FriendOnlineInfo[];
    GetFullName(this: Instance): string;
    GetJoinData(this: Player): PlayerJoinInfo;
    GetMouse(this: Player): PlayerMouse;
    GetNetworkPing(this: Player): number;
    GetPropertyChangedSignal<T>(this: T, propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">): RBXScriptSignal<(() => void)>;
    GetRankInGroup(this: Player, groupId: number): number;
    GetRoleInGroup(this: Player, groupId: number): string;
    GetTags(this: Instance): unknown;
    HasAppearanceLoaded(this: Player): boolean;
    HasTag(this: Instance, tag: string): boolean;
    IsA<T>(this: Instance, className: T): this is Instances[T];
    IsAncestorOf(this: Instance, descendant: Instance): boolean;
    IsBestFriendsWith(this: Player, userId: number): boolean;
    IsDescendantOf(this: Instance, ancestor: Instance): boolean;
    IsFriendsWith(this: Player, userId: number): boolean;
    IsInGroup(this: Player, groupId: number): boolean;
    IsPropertyModified(this: Instance, name: string): boolean;
    IsVerified(this: Player): boolean;
    Kick(this: Player, message?: string): void;
    LoadBoolean(this: Player, key: string): boolean;
    LoadCharacter(this: Player): void;
    LoadCharacterAppearance(this: Player, assetInstance: Instance): void;
    LoadCharacterWithHumanoidDescription(this: Player, humanoidDescription: HumanoidDescription): void;
    LoadInstance(this: Player, key: string): undefined | Instance;
    LoadNumber(this: Player, key: string): number;
    LoadString(this: Player, key: string): string;
    Move(this: Player, walkDirection: Vector3, relativeToCamera?: boolean): void;
    RemoveTag(this: Instance, tag: string): void;
    RequestStreamAroundAsync(this: Player, position: Vector3, timeOut?: number): void;
    ResetPropertyToDefault(this: Instance, name: string): void;
    SaveBoolean(this: Player, key: string, value: boolean): void;
    SaveInstance(this: Player, key: string, value: Instance): void;
    SaveNumber(this: Player, key: string, value: number): void;
    SaveString(this: Player, key: string, value: string): void;
    SetAttribute(this: Instance, attribute: string, value: undefined | AttributeValue): void;
    WaitForChild(this: Instance, childName: string | number): Instance;
    WaitForChild(this: Instance, childName: string | number, timeOut: number): undefined | Instance;
    WaitForDataReady(this: Player): boolean;
}
Hierarchy
Instance
Player
Index
Properties
AccountAge
AncestryChanged
Archivable
AttributeChanged
AutoJumpEnabled
CameraMaxZoomDistance
CameraMinZoomDistance
CameraMode
CanLoadCharacterAppearance
Changed
Character
CharacterAdded
CharacterAppearance
CharacterAppearanceId
CharacterAppearanceLoaded
CharacterRemoving
Chatted
ChildAdded
ChildRemoved
ClassName
DataComplexity
DataReady
DescendantAdded
DescendantRemoving
Destroying
DevCameraOcclusionMode
DevComputerCameraMode
DevComputerMovementMode
DevEnableMouseLock
DevTouchCameraMode
DevTouchMovementMode
DisplayName
FollowUserId
GameplayPaused
HasVerifiedBadge
HealthDisplayDistance
Idled
LocaleId
MembershipType
Name
NameDisplayDistance
Neutral
OnTeleport
Parent
ReplicationFocus
RespawnLocation
Team
TeamColor
UserId
Methods
AddTag
ClearAllChildren
ClearCharacterAppearance
Clone
Destroy
DistanceFromCharacter
FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstDescendant
GetActor
GetAttribute
GetAttributeChangedSignal
GetAttributes
GetChildren
GetDescendants
GetFriendsOnline
GetFullName
GetJoinData
GetMouse
GetNetworkPing
GetPropertyChangedSignal
GetRankInGroup
GetRoleInGroup
GetTags
HasAppearanceLoaded
HasTag
IsA
IsAncestorOf
IsBestFriendsWith
IsDescendantOf
IsFriendsWith
IsInGroup
IsPropertyModified
IsVerified
Kick
LoadBoolean
LoadCharacter
LoadCharacterAppearance
LoadCharacterWithHumanoidDescription
LoadInstance
LoadNumber
LoadString
Move
RemoveTag
RequestStreamAroundAsync
ResetPropertyToDefault
SaveBoolean
SaveInstance
SaveNumber
SaveString
SetAttribute
WaitForChild
WaitForDataReady
Properties
Readonly AccountAge
AccountAge: number
The AccountAge is a Player property that describes how long ago a player's account was registered in days. It is set using the Player:SetAccountAge function, which cannot be accessed by scripts.
This property is useful for conditionally showing new Roblox players content such as tutorials.
Tags: NotReplicated
Readonly AncestryChanged
AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>
Fires when the Instance.Parent property of the object or one of its ancestors is changed.
This event includes two parameters, child and parent. Child refers to the Instance whose Instance.Parent was actually changed. Parent refers to this Instance's new Instance.Parent.
If you need to detect when an instance is destroyed via Instance:Destroy, consider the Instance.Destroying event instead.
Inherited from Instance.AncestryChanged
Archivable
Archivable: boolean
This property determines whether an object should be included when the game is published or saved, or when Instance:Clone is called on one of the object's ancestors. Calling Clone directly on an object will return nil if the cloned object is not archivable. Copying an object in Studio (using the 'Duplicate' or 'Copy' options) will ignore the Archivable property and set Archivable to true for the copy.
local part = Instance.new("Part") print(part:Clone()) --> Part part.Archivable = false print(part:Clone()) --> nil
Inherited from Instance.Archivable
Readonly AttributeChanged
AttributeChanged: RBXScriptSignal<((attribute: string) => void)>
This event fires whenever an attribute is changed on the instance. This includes when an attribute is set to nil. The name of the attribute that has been changed is passed to the connected function.
For example, the following code snippet will connect the AttributeChanged function to fire whenever one of Instance's attributes changes. Note that this code sample does not define Instance:
local function attributeChanged(attributeName) print(attributeName, “changed”) end
instance.AttributeChanged:Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Inherited from Instance.AttributeChanged
AutoJumpEnabled
AutoJumpEnabled: boolean
The AutoJumpEnabled property determines whether the Player.Character of a Player using a mobile device will automatically jump when they hit an obstacle. This can make levels more navigable while on a mobile device.
When the player joins the game, the StarterPlayer.AutoJumpEnabled value determines the initial state of this property. Then, this property determines the value of the Humanoid.AutoJumpEnabled property of the Player.Characters Humanoid on spawn. In other words, it is possible to set the auto-jump behavior on a per-character, per-player and per-game basis using these three properties.
CameraMaxZoomDistance
CameraMaxZoomDistance: number
The CameraMaxZoomDistance Player property sets the maximum distance in studs the camera can be from the character with the default cameras.
In other words, it controls the maximum distance the player's camera is allowed to zoom out.
The default value of this property is set by StarterPlayer.CameraMaxZoomDistance. If this value is set to a lower value than Player.CameraMinZoomDistance, it will be increased to CameraMinZoomDistance.
CameraMinZoomDistance
CameraMinZoomDistance: number
The CameraMinZoonDistance Player property sets the minimum distance in studs the camera can be from the character with the default cameras.
In other words, it controls the minimum distance the player's camera is allowed to zoom in.
The default value of this property is set by StarterPlayer.CameraMinZoomDistance. If this value is set to a higher value than Player.CameraMaxZoomDistance it will be decreased to CameraMaxZoomDistance.
CameraMode
CameraMode: CameraMode
The CameraMode Player property sets what mode that the player's camera is in. By default, the camera mode is set to third person.
The camera has two modes:
First person
Third person
The CameraMode Enum is used to set CameraMode in Player, and determines when first and third person cameras should be used.
First-person
In first-person mode, the player's camera is zoomed all the way in. Unless there is a visible GUI present with the GuiButton.Modal property set to true, the mouse will be locked and the user's camera will turn as the mouse moves.
Third-person
In third-person mode, the character can be seen in the camera. While in third-person mode on Roblox:
You may right-click and drag to rotate your camera, or use the arrow keys at the bottom right-hand corner of the screen.
When you move your mouse, your camera does not change (unless you move the mouse to the end of the screen).
When you press any of the arrow keys, the user's character will face in the corresponding arrow key's direction.
You can zoom in and out freely.
Third-person is the default camera setting.
Note
This item should be used in a LocalScript to work as expected online.
CanLoadCharacterAppearance
CanLoadCharacterAppearance: boolean
The CanLoadCharacterAppearance Player property determines whether the character's appearance will be loaded when the player spawns. The default value of this property is set by StarterPlayer/LoadPlayerAppearance.
If true, the character will load the appearance of the player corresponding to the player's Player.CharacterAppearanceId.
If false, the player will spawn with a default appearance - a grey character model without any hats, shirts, pants, etc.
Attempting to set the property after the character has spawned will not change the character, you must call Player:LoadCharacter to load the new appearance.
Readonly Changed
Changed: unknown
The Changed event fires right after most properties change on objects. It is possible to find the present value of a changed property by using object[property]. To get the value of a property before it changes, you must have stored the value of the property before it changed.
If you are only interested in listening to the change of a specific property, consider using the GetPropertyChangedSignal method instead to get an event that only fires when a given property changes.
This event does not fire for physics-related changes, like when the CFrame, Velocity, RotVelocity, Position, Orientation and CFrame properties of a BasePart change due to gravity. To detect changes in these properties, consider using a physics-based event like RunService.Stepped or BasePart.Touched. A while-true-do loop can also work.
For “-Value” objects, this event behaves differently: it only fires when the Value property changes. See individual pages for IntValue, StringValue, etc for more information. To detect other changes in these objects, you must use GetPropertyChangedSignal instead.
Inherited from Instance.Changed
Character
Character: undefined | Model
The Character property contains a reference to a Model containing a Humanoid, body parts, scripts and other objects required for simulating the player's avatar in-game. The model is parented to the Workspace, but may be moved. It is automatically loaded when Players.CharacterAutoLoads is true, but can be manually loaded otherwise using Player:LoadCharacter.
Initially, this property is nil then set when the player's character first spawns. Use the Player.CharacterAdded event to detect when a player's character properly loads, and the Player.CharacterRemoving event to detect when the character is about to despawn. Avoid using Instance:GetPropertyChangedSignal on this property.
Notes
LocalScripts that are cloned from StarterGui or StarterPack into a player's Backpack or PlayerGui are often run before the old Character model is deleted. Player.Character still refers to a model, but that model's parent is nil and it is has been destroyed. Because of this, if the Character already exists, you should check to make sure that the Character's parent is not nil before using it.
So if you're writing a LocalScript under the StarterGui or StarterPack that requires access to the player's character, use this:
local Players = game:GetService("Players") local player = Players.LocalPlayer local character = player.Character if not character or not character.Parent then character = player.CharacterAdded:wait() end
Readonly CharacterAdded
CharacterAdded: RBXScriptSignal<((character: Model) => void)>
The CharacterAdded event fires when a player's character spawns (or respawns). This event fires soon after setting Player.Character to a non-nil value or calling Player:LoadCharacter, which is before the character is parented to the Workspace.
This can be used alongside the Player.CharacterRemoving event, which fires right before a player's character is about to be removed, typically after death. As such, both of these events can potentially fire many times as players die then respawn in a place. If you want to detect when a player joins or leaves the game, use the Players.PlayerAdded and Players.PlayerRemoving events instead.
Note that the Humanoid and its default body parts (head, torso, and limbs) will exist when this event fires, but clothing items like Hats and Shirts, and Pants may take a few seconds to be added to the character. Connect Instance.ChildAdded on the added character to detect these, or wait for the Player.CharacterAppearanceLoaded event to be sure the character has everything equipped.
CharacterAppearance
CharacterAppearance: string
The CharacterAppearance property indicates the URL of the asset containing the character's appearance, clothing, and gear.
It is automatically set by Roblox to load your avatar's appearance when you join a game.
Attempting to set the property after the character has spawned will not change the character, you must call Player:LoadCharacter to load the new appearance.
Tags: NotBrowsable
Deprecated
Use CharacterAppearanceId instead
CharacterAppearanceId
CharacterAppearanceId: number
This property determines the user ID of the account whose character appearance is used for a player's character. By default, this property is the Player's Player/UserId`, which uses the player's avatar as they have created it on the Roblox website.
Changing this property to the user ID of another account will cause the player to spawn with that account's appearance (hats, shirt, pants, etc).
Games can also toggle whether or not a player's character appearance is loaded in game by changing the StarterPlayer.LoadCharacterAppearance property.
Readonly CharacterAppearanceLoaded
CharacterAppearanceLoaded: RBXScriptSignal<((character: Model) => void)>
This event fires when the the full appearance of a Player's Player.Character has been inserted.
Player.Character's generally have a range of objects modifying their appearance including Accoutrements, Shirts, Pants and CharacterMeshes. This event will fire when all such objects have been inserted into the Player.Character.
One use for this event, is to remove and save aspects of a Characters appearance to be used later. See below for an example of this.
Readonly CharacterRemoving
CharacterRemoving: RBXScriptSignal<((character: Model) => void)>
The CharacterRemoving event fires right before a player's character is removed, such as when the player is respawning.
This event can be used alongside the Player.CharacterAdded event, which fires when a player's character spawns or respawns. For instance, if you would like print a message every time a player spawns and dies:
local Players = game:GetService("Players")
local function onCharacterSpawned(player) print(player.Name .. " is spawning") end
local function onCharacterDespawned(player) print(player.Name .. " is despawning") end
local function onPlayerAdded(player) player.CharacterAdded:Connect(function () onCharacterDespawned(player) end) player.CharacterRemoving:Connect(function () onCharacterDespawned(player) end) end
Players.PlayerAdded:Connect(onPlayerAdded)
This event is only concerned with the Character of a Player. If you instead need to track when a player joins/leaves the game, use the events Players.PlayerAdded and Players.PlayerRemoving.
Readonly Chatted
Chatted: RBXScriptSignal<((message: string, recipient?: Player) => void)>
The Chatted event fires when a Player types a message and presses enter in Roblox's provided chat bar. This is done using some Lua bindings by the default chat script. You can prevent players from chatting by using StarterGui:SetCoreGuiEnabled and disabling the Chat CoreGuiType.
Chat Commands
Using this event and some string manipulation functions like string.sub and string.lower, it is possible to create chat commands, even with arguments like player names. Usually, commands are prefixed such as /heal PlayerName. To check for a prefix in a string, use string.sub on the message to check a substring of the message: string.sub(message, 1, 6) == "/heal " (note the inclusion of the space) . Then, extract the rest of the command using string.sub again: string.sub(message, 7) will be equal to the player name. Check if that player exists, and if so, perform the command's action (in this example, healing them). Check the code samples for examples of chat commands.
Filtering
The message text fired with this event is unfiltered. If you are displaying player input like chat to other players in any form, it must be filtered using Chat:FilterStringAsync. Keep this in mind when creating your own chat systems; if your game does not properly filter chat it may have moderation action taken against it.
Readonly ChildAdded
ChildAdded: RBXScriptSignal<((child: Instance) => void)>
Fires after an object is parented to this Instance.
Note, when using this function on a client to detect objects created by the server it is necessary to use Instance:WaitForChild when indexing these object's descendants. This is because the object and its descendants are not guaranteed to replicate from the server to the client simultaneously. For example:
workspace.ChildAdded:Connect(function(child) -- need to use WaitForChild as descendants may not have replicated yet local head = child:WaitForChild("Head") end)
Note, this function only works for immediate children of the Instance. For a function that captures all descendants, use Instance.DescendantAdded.
See also, Instance.ChildRemoved.
Inherited from Instance.ChildAdded
Readonly ChildRemoved
ChildRemoved: RBXScriptSignal<((child: Instance) => void)>
Fires after a child is removed from this Instance.
Removed refers to when an object's parent is changed from this Instance to something other than this Instance. Note, this event will also fire when a child is destroyed (using Instance:Destroy) as the destroy function sets an object's parent to nil.
This function only works for immediate children of the Instance. For a function that captures all descendants, use Instance/DescendantRemoved.
See also Instance.ChildAdded.
Inherited from Instance.ChildRemoved
Readonly ClassName
ClassName: string
A read-only string representing the class this Instance belongs to.
This property can be used with various other functions of Instance that are used to identify objects by type, such as Instance:IsA or Instance:FindFirstChildOfClass.
Note this property is read only and cannot be altered by scripts. Developers wishing to change an Instance's class will instead have to create a new Instance.
Unlike Instance:IsA, ClassName can be used to check if an object belongs to a specific class ignoring class inheritance. For example:
for _, child in ipairs(game.Workspace:GetChildren()) do if child.ClassName == "Part" then print("Found a Part") -- will find Parts in model, but NOT TrussParts, WedgeParts, etc end end
Tags: NotReplicated
Inherited from Instance.ClassName
Readonly DataComplexity
DataComplexity: number
This property was once used by an ancient data persistence method to indicate the total amount of data currently being stored in the Player's cache on the current place.
Notes
Booleans and numbers cost 1 data complexity unit.
Strings cost their length divided by 100 in data complexity units.
Instances cost their DataCost in data complexity units.
Saving the default value (0 for numbers, false for booleans, “” for strings and nil for Instances) removes the key from the DataComplexity count.
If, when using the SaveBoolean, SaveString, SaveNumber or SaveInstance functions, the DataComplexity for the player goes over the limit (currently 45000 units, defined by DataComplexityLimit), the function throws an error, the value is not saved, and any previous value of the key that was being saved to is deleted.
Tags: Hidden, NotReplicated
Deprecated
Readonly DataReady
DataReady: boolean
This property was once used by an ancient data persistence method to indicate when the player's data is available to load. Becomes true when data is available.
Tags: Hidden, NotReplicated
Deprecated
Readonly DescendantAdded
DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>
The DescendantAdded event fires after a descendant is added to the Instance.
As DescendantAdded fires for every descendant, parenting an object to the Instance will fire the event for this object and all of its descendants individually.
Developers only concerned with the immediate children of the Instance should use Instance.ChildAdded instead.
See also Instance.DescendantRemoving.
Inherited from Instance.DescendantAdded
Readonly DescendantRemoving
DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>
DescendantRemoving fires immediately before the Parent of a descendant of the Instance changes such that the object is no longer a descendant of the Instance. Destroy and Remove change an object's Parent to nil, so calling these on a descendant of an object will therefore cause this event to fire.
Since this event fires before the the descendant's removal, the Parent of the descendant will be unchanged, i.e., it will still be a descendant at the time of this event firing. If the descendant is also a child of the object, It will also fire before ChildRemoved. There is no similar event called “DescendantRemoved”.
If a descendant has children, this event fires with the descendant first followed by its descendants.
Example
The example below should help clarify how DescendantRemoving fires when there are several objects involved.
Calling Remove on PartA would cause DescendantRemoving to fire on both ModelA and Model, in that order.
Setting the Parent of PartA to ModelB would cause DescendantRemoving to fire on ModelA but not Model (as Model would still be an ancestor of PartA).
Calling Destroy on ModelA would cause DescendantRemoving to fire multiple times on several objects:
On Model with ModelA, PartA then FireA.
On ModelA, with PartA then FireA.
On PartA with FireA.
Warning
This event fires with the descendant object that is being removed. Attempting to set the Parent of the descendant being removed to something else will fail with the following warning: “Something unexpectedly tried to set the parent of X to Y while trying to set the parent of X. Current parent is Z”, where X is the removing descendant, Y is the ignored parent setting, and Z is the original parent of X. Below is an example that demonstrates this:
workspace.DescendantRemoving:Connect(function(descendant) -- Don't manipulate the parent of descendant in this function! -- This event fires BECAUSE the parent of descendant was manipulated, -- and the change hasn't happened yet, i.e. this function fires before that happens. -- Therefore, it is problematic to change the parent like this: descendant.Parent = game end) local part = Instance.new("Part") part.Parent = workspace part.Parent = nil -- This triggers DescendantRemoving on Workspace: --> Something unexpectedly tried to set the parent of Part to NULL while trying to set the parent of Part. Current parent is Workspace.
See also DescendantAdded.
Inherited from Instance.DescendantRemoving
Readonly Destroying
Destroying: RBXScriptSignal<(() => void)>
The Destroying event fires immediately before the Instance or one of its ancestors is destroyed.
The Instance will never be deleted from memory while a connected function is still using it. However, if the function yields at any point, the Instance and its descendants will be parented to nil.
Inherited from Instance.Destroying
DevCameraOcclusionMode
DevCameraOcclusionMode: DevCameraOcclusionMode
The DevCameraOcclusionMode Player property sets how the default camera handles objects between the camera and the player. Set by default by StarterPlayer.DevCameraOcclusionMode.
The default value is Zoom (0): The camera will zoom in until there is nothing between the player and camera.
See DevCameraOcclusionMode for the different occlusion modes available. Sets how the default camera handles objects between the camera and the player.
DevComputerCameraMode
DevComputerCameraMode: DevComputerCameraMovementMode
The DevComputerCameraMode property determines the manner in which a player moves their camera when using a mouse-and-keyboard device device. See DevComputerCameraMovementMode for a description of each camera control mode available. This property cannot be set using a LocalScript (it must be set on the server using a Script).
The default value of this property is determined by StarterPlayer.DevComputerCameraMovementMode.
Note
The word “Computer” in this property name refers to non-TouchEnabled, non-GamepadEnabled devices.
When set to UserChoice, a player can choose between any control mode (except Scriptable) in the Roblox game settings. In general, it is a good idea to allow players to choose their control mode to maximize accessibility.
It is possible to create a custom control scheme by setting this property to Scriptable.
This property does not affect players using a touch enabled device. See Player.DevTouchCameraMode instead.
DevComputerMovementMode
DevComputerMovementMode: DevComputerMovementMode
The DevComputerMovementMode property determines the manner in which a player moves their character when using a mouse-and-keyboard device device. See DevComputerMovementMode for a description of each movement control mode available. This property cannot be set using a LocalScript (it must be set on the server using a Script).
The default value of this property is determined by StarterPlayer.DevComputerMovementMode.
Note
The word “Computer” in this property name refers to non-TouchEnabled devices.
When set to UserChoice, a player can choose between any control mode (except Scriptable) in the Roblox game settings. In general, it is a good idea to allow players to choose their control mode to maximize accessibility.
It is possible to create a custom control scheme by setting this property to Scriptable.
This property does not affect players using a touch enabled device. See Player.DevTouchMovementMode instead.
DevEnableMouseLock
DevEnableMouseLock: boolean
This property determines if a player is able to toggle mouse lock by pressing Shift. A player can disable the mouse lock switch in Roblox's game settings. By default, this property is set to the value of StarterPlayer.EnableMouseLockOption. This can be set server-side during run-time by using a Script. It can not be set client-side.
What is Mouse Lock?
When mouse lock is enabled, the player's cursor is locked to the center of the screen. Moving the mouse will orbit the camera around the player's character, and character will face the same direction as the camera. It also offsets the camera view just over the right shoulder of the player's character.
Below, the camera is moved left and right first by holding right-click. Then, mouse lock is enabled which changes the mouse to a target reticule, and offsets the camera. The camera is again moved left and right (without holding right click).
DevTouchCameraMode
DevTouchCameraMode: DevTouchCameraMovementMode
The DevTouchCameraMode property determines the manner in which a player moves their camera when using a TouchEnabled device. See DevTouchCameraMovementMode for a description of each camera control mode available. This property cannot be set using a LocalScript (it must be set on the server using a Script).
The default value of this property is determined by StarterPlayer.DevTouchCameraMovementMode.
Note
When set to UserChoice, a player can choose between any control mode (except Scriptable) in the Roblox game settings. In general, it is a good idea to allow players to choose their control mode to maximize accessibility.
It is possible to create a custom control scheme by setting this property to Scriptable.
This property does not affect players who are not using a touch enabled device. See Player/DevComputerCameraMovementMode instead.
DevTouchMovementMode
DevTouchMovementMode: DevTouchMovementMode
The DevTouchMovementMode property determines the manner in which a player moves their character when using a TouchEnabled device. See DevTouchMovementMode for a description of each movement control mode available. This property cannot be set using a LocalScript (it must be set on the server using a Script).
The default value of this property is determined by StarterPlayer.DevTouchMovementMode.
Note
When set to UserChoice, a player can choose between any control mode (except Scriptable) in the Roblox game settings. In general, it is a good idea to allow players to choose their control mode to maximize accessibility.
It is possible to create a custom control scheme by setting this property to Scriptable.
This property does not affect players who are not using a touch enabled device. See Player.DevComputerMovementMode instead.
DisplayName
DisplayName: string
The DisplayName is a Player property that contains the display name of the authenticated user associated with the Player object. Unlike usernames, display names are non-unique names a player displays to others. If the Roblox user has not chosen one, the property will read the same as the Name property.
Notes
Since display names are non-unique, it's possible for two players in a single instance to have identical names. If you need a globally unique identifier for a player, use Player.UserId (which is static) or Player.Name (which is the current Username) instead.
Characters generated with LoadCharacter or by the Roblox engine will have their Humanoid's DisplayName property assigned to the Player's DisplayName property.
Display names may have unicode characters in the string. See UTF8 for more information on how to work with strings with unicode characters.
Readonly FollowUserId
FollowUserId: number
The FollowUserId is a Player property that contains the Player.UserId of the user that a player followed into the game. If the player did not follow anyone into the game, this property will be 0. This property is useful for alerting players who have been followed by another player into the game.
You can get the name of the player followed using this user ID and the Players:GetNameFromUserIdAsync function.
Tags: NotReplicated
Readonly GameplayPaused
GameplayPaused: boolean
The GameplayPaused property indicates if the player is currently in a pause state in a place with StreamingEnabled activated. It is set on the client but replicated to the server.
To determine the pause status, you can utilize this property as outlined here.
See Also
Workspace.StreamingEnabled which controls whether content streaming is enabled
Workspace.StreamingPauseMode which controls the streaming physics pause mode
HasVerifiedBadge
HasVerifiedBadge: boolean
HealthDisplayDistance
HealthDisplayDistance: number
The HealthDisplayDistance Player property sets the distance in studs at which this player will see other Humanoid's health bars. If set to 0, the health bars will not be displayed. This property is set to StarterPlayer.HealthDisplayDistance by default.
Note
If a Humanoid's health bar is visible, you can set the display type using Humanoid.DisplayDistanceType.
Readonly Idled
Idled: RBXScriptSignal<((time: number) => void)>
This event is usually fired two minutes after the game engine classifies the player as idle. Time is the amount of seconds since this point.
This can be used to track when a player has been idled for approximately two minutes - which can be useful for implementing away from keyboard (AFK) features into a game.
When the game engine classifies a player as idle, this event is called after two minutes. After every check, if the player is still idled, the event will continue to fire until the check reveals the player is no longer idle.
This event is used by Roblox to automatically disconnect players that have been idle for at least 20 minutes. If you would like to track when this disconnect occurs, considering using Players.PlayerRemoving alongside this event.
Readonly LocaleId
LocaleId: string
The LocaleId Player property shows the locale id that the local player has set for their Roblox account. It holds a string with the two letter code (for example, “en-us”) for the locale.
This can be used to determine the geographic demographic of your game's player base.
This property allows access to the player's locale from the server. It is similar to LocalizationService's LocalizationService.RobloxLocaleId property.
Tags: Hidden, NotReplicated
Readonly MembershipType
MembershipType: MembershipType
The MembershipType Player property can be used to determine the membership type of the player. It holds a MembershipType enum of the account's membership type.
This property can only be read from to determine membership (it cannot be set to another membership type). The property can only be changed via CoreScripts using Player:SetMembershipType - which are not accessible.
Tags: NotReplicated
Readonly Name
Name: string
A non-unique identifier of the Instance.
This property is an identifier that describes an object. Names are not necessarily unique identifiers however; multiple children of an object may share the same name. Names are used to keep the object hierarchy organized, along with allowing scripts to access specific objects.
The name of an object is often used to access the object through the data model hierarchy using the following methods:
local baseplate = workspace.Baseplate local baseplate = workspace["Baseplate"] local baseplate = workspace:FindFirstChild("BasePlate")
In order to make an object accessible using the dot operator, an object's Name must follow a certain syntax. The objects name must start with an underscore or letter. The rest of the name can only contain letters, numbers, or underscores (no other special characters). If an objects name does not follow this syntax it will not be accessible using the dot operator and Lua will not interpret its name as an identifier.
If more than one object with the same name are siblings then any attempt to index an object by that name will return the only one of the objects found similar to Instance:FindFirstChild, but not always the desired object. If a specific object needs to be accessed through code, it is recommended to give it a unique name, or guarantee that none of its siblings share the same name as it.
Note, a full name showing the instance's hierarchy can be obtained using Instance:GetFullName.
Overrides Instance.Name
NameDisplayDistance
NameDisplayDistance: number
The NameDisplayDistance StarterPlayer property sets the distance in studs at which this player will see other Humanoid's names. If the property is set to 0, names are hidden. This property is set to StarterPlayer.NameDisplayDistance by default.
Note
If a Humanoid's health bar is visible, you can set the display type using Humanoid.DisplayDistanceType.
Neutral
Neutral: boolean
The Neutral property determines whether the player is on a specific team.
When true, the player is not on a specific team. This also means that the Player.Team property will be nil and the Player.TeamColor will be white.
When false, the player is on a specific team. The Player.Team property will correspond to the Team that the player is on, as will the Player.TeamColor.
Readonly OnTeleport
OnTeleport: RBXScriptSignal<((teleportState: TeleportState, placeId: number, spawnName: string) => void)>
Fired when the TeleportState of a player changes. This event is useful for detecting whether a teleportation was successful.
What is the TeleportState?
When a teleportation request is made using TeleportService, there are a series of stages before the Player is teleported. The current stage is represented by the TeleportState value which is given by OnTeleport. See below for a practical example of this.
Parent
Parent: undefined | Instance
The Parent property determines the hierarchical parent of the Instance. The following terminology is commonly used when talking about how this property is set:
An object is a child (parented to) another object when its Parent is set to that object.
The descendants of an Instance are the children of that object, plus the descendants of the children as well.
The ancestors of an Instance are all the objects that the Instance is a descendant of.
It is from this property that many other API members get their name, such as GetChildren and FindFirstChild.
The Remove function sets this property to nil. Calling Destroy will set the Parent of an Instance and all of its descendants to nil, and also lock the Parent property. An error is raised when setting the Parent of a destroyed object.
This property is also used to manage whether an object exists in the game or needs be be removed. As long as an objects parent is in the DataModel, is stored in a variable, or is referenced by another objects property, then the object remains in the game. Otherwise, the object will automatically be removed. The top level DataModel object (the one referred to as the game by scripts) has no parent, but always has a reference held to it by the game engine, and exists for the duration of a session.
Newly created objects using Instance.new will not have a parent, and usually will not be visible or function until one is set. The most elementary creation of an object has two steps: creating the object, then setting its parent.
-- Create a part and parent it to the workspace local part = Instance.new("Part") part.Parent = workspace -- Instance new can also take Parent as a second parameter Instance.new("NumberValue", workspace)
Object Replication
An object created by server will not replicate to clients until it is parented to some object that is replicated. When creating an object then setting many properties, it's recommended to set Parent last. This ensures the object replicates once, instead of replicating many property changes.
local part = Instance.new("Part") -- Avoid using the second parameter here part.Anchored = true part.BrickColor = BrickColor.new("Really red") -- Potentially many other property changes could go here here... -- Always set parent last! part.Parent = workspace
However, if you were parenting your parts to a Model whose parent hasn't been set yet, then setting the parent first would not matter as the model would not have replicated yet.
Tags: NotReplicated
Inherited from Instance.Parent
ReplicationFocus
ReplicationFocus: undefined | BasePart
The ReplicationFocus Player property sets the part to focus replication around a Player. Different Roblox systems that communicate over the network (such as physics, streaming, etc) replicate at different rates depending on how close objects are to the replication focus.
When this property is nil, it reverts to its default behavior which is to treat the local player's character's PrimaryPart as the replication focus.
This property should only be set on the server with a Script, not a LocalScript. Note that this property does not change or update network ownership of parts.
RespawnLocation
RespawnLocation: undefined | SpawnLocation
If set, the player will respawn at the given SpawnLocation. This property can only be set through Lua and must contain a reference to a valid SpawnLocation, which must meet the following criteria:
Descendant of Workspace
SpawnLocation.TeamColor is set to the Player.TeamColor or SpawnLocation.Neutral is set to true
If RespawnLocation is not set to a valid SpawnLocation then the default spawning logic will apply. For more information on this see the page for SpawnLocation.
Alternatives to RespawnLocation
A Player will spawn from SpawnLocations belonging to their team. In some cases it may be simpler to change the Player's Player.Team instead. This method also allows the Player to respawn from multiple SpawnLocations.
Developers may wish to implement their own custom spawn logic, using Model:SetPrimaryPartCFrame to move the Player.Character manually.
Team
Team: undefined | Team
The Team property is a reference to a Team object within the Teams service. It determines the team the player is on; if the Player isn't on a team or has an invalid Player.TeamColor, this property is nil. When this property is set, the player has joined the Team and the Team.PlayerAdded event fires on the associated team. Similarly, Team.PlayerRemoved fires when the property is unset from a certain Team.
Tags: NotReplicated
TeamColor
TeamColor: BrickColor<keyof BrickColorsByNumber>
The TeamColor property determines which team a Player is associated with according to that Team's Team.TeamColor. Changing this property will change Player.Team according to whichever team has the same BrickColor for their Team.TeamColor. If no Team object has the associated TeamColor, the player will not be associated with a team.
It's often a better idea to set Player.Team to the respective Team instead of using this property. Setting this property often leads to repetition of the same BrickColor value for a certain teams across many scripts; this is something you want to avoid when adhering to the don't-repeat-yourself principle.
Readonly UserId
UserId: number
The UserId is a Player property that contains a read-only integer that uniquely and consistently identifies every user account on Roblox. Unlike the Instance.Name of a Player, which may change according the user's present username, this value will never change for the same account.
This property is essential when saving/loading player data using GlobalDataStores. Use a player's UserId as the data store key so that each player has a unique key.
Methods
AddTag
AddTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from Instance.AddTag
ClearAllChildren
ClearAllChildren(this): void
This function destroys all of an Instance's children.
As Instance:Destroy also calls itself on the children of an object it is used on, this function will destroy all descendants.
Alternatives to ClearAllChildren
If the developer does not wish to destroy all descendants, they should use Instance:GetChildren or Instance:GetDescendants to loop through an object and select what to destroy. For example, the following code sample will destroy all parts in an object.
for _, instance in pairs(object:GetDescendants()) do if instance:IsA("BasePart") then instance:Destroy() end end
Parameters
this: Instance
Returns void
Inherited from Instance.ClearAllChildren
ClearCharacterAppearance
ClearCharacterAppearance(this): void
The ClearCharacterAppearance function removes all Accessory, Shirt, Pants, CharacterMesh, and BodyColors from the given player's Player.Character. In addition, it also removes the T-Shirt Decal on the player's torso. The character's body part colors and face will remain unchanged. This method does nothing if the player does not have a Character.
Note
It does not remove t-shirts, head meshes, or faces.
Parameters
this: Player
Returns void
Clone
Clone<T>(this): T
Clone creates a copy of an object and all of its descendants, ignoring all objects that are not Archivable. The copy of the root object is returned by this function and its Parent is set to nil.
If a reference property such as ObjectValue.Value is set in a cloned object, the value of the copy's property depends on original's value:
If a reference property refers to an object that was also cloned, an internal reference, the copy will refer to the copy.
If a reference property refers to an object that was not cloned, an external reference, the same value is maintained in the copy.
This function is typically used to create models that can be regenerated. First, get a reference to the original object. Then, make a copy of the object and insert the copy by setting its Parent to the Workspace or one of its descendants. Finally, when it's time to regenerate the model, Destroy the copy and clone a new one from the original like before.
Type Parameters
T extends Instance
Parameters
this: T
Returns T
Inherited from Instance.Clone
Destroy
Destroy(this): void
Sets the Instance.Parent property to nil, locks the Instance.Parent property, disconnects all connections, and calls Destroy on all children. This function is the correct way to dispose of objects that are no longer required. Disposing of unneeded objects is important, since unnecessary objects and connections in a place use up memory (this is called a memory leak) which can lead to serious performance issues over time.
Tip: After calling Destroy on an object, set any variables referencing the object (or its descendants) to nil. This prevents your code from accessing anything to do with the object.
local part = Instance.new("Part") part.Name = "Hello, world" part:Destroy() -- Don't do this: print(part.Name) --> "Hello, world" -- Do this to prevent the above line from working: part = nil
Once an Instance has been destroyed by this method it cannot be reused because the Instance.Parent property is locked. To temporarily remove an object, set Parent it to nil instead. For example:
object.Parent = nil wait(2) object.Parent = workspace
To Destroy an object after a set amount of time, use Debris:AddItem.
Parameters
this: Instance
Returns void
Inherited from Instance.Destroy
DistanceFromCharacter
DistanceFromCharacter(this, point): number
The DistanceFromCharacter Player function returns the distance between the character's head and the given Vector3 point. It returns 0 if the player has no Player.Character.
This is useful when determining the distance between a player and another object or location in game.
Note
If you would like to determine the distance between two non-player instances or positions, you can use the following:
local distance = (position1 - position2).magnitude
Parameters
this: Player
point: Vector3
Returns number
FindFirstAncestor
FindFirstAncestor(this, name): undefined | Instance
Returns the first ancestor of the Instance whose Instance.Name is equal to the given name.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
The following code snippet would find the first ancestor of the object named 'Car'.
local car = object:FindFirstAncestor("Car")
For variants of this function that find ancestors of a specific class, please see Instance:FindFirstAncestorOfClass and Instance:FindFirstAncestorWhichIsA.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from Instance.FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorOfClass<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance whose Instance.ClassName is equal to the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
A common use of this function is finding the Model a BasePart belongs to. For example:
local model = part:FindFirstAncestorOfClass("Model")
This function is a variant of Instance:FindFirstAncestor which checks the Instance.ClassName property rather than Instance.Name. Instance:FindFirstAncestorWhichIsA also exists, using the Instance:IsA method instead to respect class inheritance.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstAncestorWhichIsA<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance for whom Instance:IsA returns true for the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
Unlike Instance:FindFirstAncestorOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart ancestor, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstAncestorWhichIsA("BasePart")
See also, Instance:FindFirstAncestor.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChild(this, childName, recursive?): undefined | Instance
Returns the first child of the Instance found with the given name. If no child exists with the given name, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance. Use this function if your code cannot guarantee the existence of an object with a given name.
Checking the Existence of An Object
FindFirstChild is necessary if you need to verify an object something exists before continuing. Attempting to index a child by name using the dot operator throws an error if the child doesn't exist.
-- The following line errors if Part doesn't exist in the Workspace: workspace.Part.Transparency = 0.5
Use FindFirstChild to first check for Part, then use an if-statement to run code that needs it.
local part = workspace:FindFirstChild("Part") if part then part.Transparency = 0.5 end
Finding a Child Whose Name Matches a Property
Sometimes the Name of an object is the same as that of a property of its Parent. When using the dot operator, properties take precedence over children if they share a name.
In the following example, a Folder called “Color” is added to a Part, which also has the Part/Color property. Part.Color refers to the Color3, not the Folder.
local part = Instance.new("Part") local folder = Instance.new("Folder") folder.Name = "Color" folder.Parent = part local c = part.Color --> A Color3 local c2 = part:FindFirstChild("Color") --> The Folder
A benefit of using FindFirstChild in this way is that the introduction of new properties does not impose a risk on your code.
Tip: If you only need to use the result of a FindFirstChild call once, such as getting the property of a child if it exists, you can use the following syntax with the and operator:
local myColor = workspace:FindFirstChild("SomePart") and workspace.SomePart.Color
If SomePart exists, myColor will contain the Color of SomePart. Otherwise, it'll be nil without throwing an error. This works due to short-circuiting: Lua ignores the right side if the left is nil/false
Performance Note
FindFirstChild takes about 20% longer than using dot operator, and almost 8 times longer than simply storing a reference to an object. Therefore, you should avoid calling FindFirstChild in performance dependent code, such as in tight loops or functions connected to RunService.Heartbeat/RunService.RenderStepped. Store the result in a variable, or consider using ChildAdded or WaitForChild to detect when a child of a given name becomes available.
Parameters
this: Instance
childName: string | number
Optional recursive: boolean
Returns undefined | Instance
Inherited from Instance.FindFirstChild
FindFirstChildOfClass
FindFirstChildOfClass<T>(this, className): undefined | Instances[T]
Returns the first child of the Instance whose ClassName is equal to the given className.
If no matching child is found, this function returns nil.
Unlike Instance:FindFirstChildWhichIsA this function uses only returns objects whose class matches the given className, ignoring class inheritance.
Developers looking for a child by name should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from Instance.FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstChildWhichIsA<T>(this, className, recursive?): undefined | Instances[T]
Returns the first child of the Instance for whom Instance:IsA returns true for the given className.
If no matching child is found, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance.
Unlike Instance:FindFirstChildOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart child, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstChildWhichIsA("BasePart")
Developers looking for a child by name, should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Optional recursive: boolean
Returns undefined | Instances[T]
Inherited from Instance.FindFirstChildWhichIsA
FindFirstDescendant
FindFirstDescendant(this, name): undefined | Instance
Returns the first descendant found with the given Instance.Name.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from Instance.FindFirstDescendant
GetActor
GetActor(this): undefined | Actor
Returns the Actor associated with the Instance, usually the first Actor ancestor
Parameters
this: Instance
Returns undefined | Actor
Inherited from Instance.GetActor
GetAttribute
GetAttribute(this, attribute): undefined | AttributeValue
This function returns the attribute which has been assigned to the given name. If no attribute has been assigned then nil is returned.
For example, the following code snippet will set the value of the instance's InitialPostion attribute. Note that this code sample does not define Instance:
local initialPosition = instance:GetAttribute("InitialPosition")
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
Returns undefined | AttributeValue
Inherited from Instance.GetAttribute
GetAttributeChangedSignal
GetAttributeChangedSignal(this, attribute): RBXScriptSignal<Callback>
This function returns an event that behaves exactly like the Changed event, except that the event only fires when the given attribute changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the attribute name. Subsequent calls to this method on the same object with the same attribute name return the same event.
It is similar to Instance:GetPropertyChangedSignal but for attributes.
For example, the following code snippet will return a signal that fires the function Instance.AttributeChanged when the instance's InitialPosition attribute changes. Note that this code sample does not define Instance:
local function attributeChanged() print(“Attribute changed”) end
instance:GetAttributeChangedSignal("InitialPosition"):Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Parameters
this: Instance
attribute: string
Returns RBXScriptSignal<Callback>
Inherited from Instance.GetAttributeChangedSignal
GetAttributes
GetAttributes(this): Map<string, AttributeValue>
This function returns a dictionary of string → variant pairs for each attribute where the string is the name of the attribute and the variant is a non-nil value.
For example, the following code snippet will print an instance's attributes and values. Note that this code sample does not define Instance:
local attributes = instance:GetAttributes() for name, value in pairs(attributes) do print(name .. “ “ .. value) end
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
Returns Map<string, AttributeValue>
Inherited from Instance.GetAttributes
GetChildren
GetChildren(this): Instance[]
Returns an array (a numerically indexed table) containing all of the Instance's direct children, or every Instance whose Parent is equal to the object. The array can be iterated upon using either a numeric or generic for-loop:
-- Numeric for-loop example local children = workspace:GetChildren() for i = 1, #children do local child = children[i] print(child.Name .. " is child number " .. i) end-- Generic for-loop example local children = workspace:GetChildren() for i, child in ipairs(children) do print(child.Name .. " is child number " .. i) end
The children are sorted by the order in which their Parent property was set to the object.
See also the GetDescendants function.
Parameters
this: Instance
Returns Instance[]
Inherited from Instance.GetChildren
GetDescendants
GetDescendants(this): Instance[]
The GetDescendants function of an object returns an array that contains all of the descendants of that object. Unlike Instance:GetChildren, which only returns the immediate children of an object, GetDescendants will find every child of the object, every child of those children, and so on.
The arrays returned by GetDescendants are arranged so that parents come earlier than their children. Refer to the following example of a Model in the Workspace:
Inside this model are three parts (C, D, and E) and another model (InnerModel). Inside the inner model are two more parts (A and B). Calling GetDescendants on the first model and printing the contents of the returned array would print the first level of children (InnerModel, C, D, and E) before A and B.
local descendants = game.Workspace.Model:GetDescendants()
-- Loop through all of the descendants of the model and -- print out their name for index, descendant in pairs(descendants) do print(descendant.Name) end
-- Prints: -- C -- D -- E -- InnerModel -- A -- B
Tags: CustomLuaState
Parameters
this: Instance
Returns Instance[]
Inherited from Instance.GetDescendants
GetFriendsOnline
GetFriendsOnline(this, maxFriends?): FriendOnlineInfo[]
This function returns a dictionary array of online friends, limited by the maxFriends value.
In the returned array, some fields are only present for certain location types. For example, PlaceId won't be present when LocationType is 0 (Mobile Website).
Name
Type
Description
VisitorId
number
The Player.UserId of the friend.
UserName
string
The username of the friend.
DisplayName
string
The display name of the friend.
LastOnline
string
When the friend was last online.
IsOnline
boolean
If the friend is currently online.
LastLocation
string
The name of the friend's current location.
PlaceId
number
The place ID of the friend's last location.
GameId
string
The DataModel.JobId of the friend's last location.
LocationType
number
The location type of the friend's last location:
0
Mobile Website
1
Mobile InGame
2
Webpage
3
Studio
4
InGame
5
Xbox
6
Team Create
Tags: Yields
Parameters
this: Player
Optional maxFriends: number
Returns FriendOnlineInfo[]
GetFullName
GetFullName(this): string
Returns a string describing the Instance's ancestry. The string is a concatenation of the Name of the object and its ancestors, separated by periods. The DataModel (game) is not considered. For example, a Part in the Workspace may return Workspace.Part.
When called on an Instance that is not a descendant of the DataModel, this function considers all ancestors up to and including the topmost one without a Parent.
This function is useful for logging and debugging. You shouldn't attempt to parse the returned string for any useful operation; this function does not escape periods (or any other symbol) in object names. In other words, although its output often appears to be a valid Lua identifier, it is not guaranteed.
Parameters
this: Instance
Returns string
Inherited from Instance.GetFullName
GetJoinData
GetJoinData(this): PlayerJoinInfo
This function returns a dictionary containing information on how the Player joined the game.
The dictionary contains the fields below. Please note, whether these fields exists depends on the circumstances under which the Player joined the game.
Key
Value Type
Description
SourceGameId
int64
The DataModel.GameId of the game the Player was teleported from.
SourcePlaceId
int64
The DataModel.PlaceId of the place the Player was teleported from. Only present if the player was teleported to the current place.
Members
array
An array containing the UserIds teleported alongside the Player. Only present if the player was teleported in using TeleportService:TeleportPartyAsync.
TeleportData
variant
Reflects the teleportData parameter specified in the original teleport function. This is useful in order to share information when teleporting a player from one place to another. It is only present if teleportData was specified and the teleport function was called from the server.
GetJoinData and TeleportData
If the teleport the Player arrived in the current place due to was initiated on a server (as opposed to a client) the Player's teleportData is included in the dictionary returned by this function.
This function can only be used to fetch teleportData on the server, to retrieve it on the client use TeleportService:GetLocalPlayerTeleportData.
In contrast to TeleportService:GetLocalPlayerTeleportData, this function provides a number of security checks to the teleportData:
It is guaranteed to have been sent by a Roblox server in the last 48 hours
It is guaranteed to have been sent with this Player
The SourcePlaceId returned is guaranteed to be the place the data was sent from. This means you can verify the TeleportData came from an approved place
However, as this data is transmitted by the client, it not 100% secure. Although the user cannot modify this data it is possible for them to view it or insert data from a previous teleport.
Despite this, it is still appropriate for the secure transmission of immutable data (data that can not be changed). For example, if the user has completed a level that cannot be uncompleted. Such data can be securely transmitted using this function avoiding the need to use up and wait for DataStore requests when teleporting.
You should not use this function for data that can be changed. For example, the amount of in-game currency the user currently has. This is because GetJoinData cannot guarantee a malicious user is not transmitting data from a previous session. For data like this, you should rely on GlobalDataStores.
As with all cases, you should implement proper server validation to ensure your game is secure. For more information see this article on Game Security.
Parameters
this: Player
Returns PlayerJoinInfo
GetMouse
GetMouse(this): PlayerMouse
The GetMouse Player function returns the Mouse being used by the client. The player's mouse instance can be used to track user mouse input including left and right mouse button clicks and movement and location.
The UserInputService service provides additional functions and events to track user input - especially for devices that do not use a mouse.
Notes
This item must be used in a LocalScript to work as expected online.
Following an update in July 2014, the mouse's icon can now be set with this method.
Parameters
this: Player
Returns PlayerMouse
GetNetworkPing
GetNetworkPing(this): number
GetNetworkPing returns the engine-calculated latency of the Player in seconds. “Ping” is a measurement of the time taken for data to be sent from the client to the server, then back again. For client-side LocalScripts, this function may only be called on the LocalPlayer. This function is useful in identifying and debugging issues that occur in high-latency scenarios. It can also be used in masking latency, such as adjusting the speed of throwing animations for projectiles.
Parameters
this: Player
Returns number
GetPropertyChangedSignal
GetPropertyChangedSignal<T>(this, propertyName): RBXScriptSignal<(() => void)>
This method returns an event that behaves exactly like the Changed event, except that the event only fires when the given property changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the property name. Subsequent calls to this method on the same object with the same property name return the same event.
print(object:GetPropertyChangedSignal("Name") == object:GetPropertyChangedSignal("Name")) --> always true
ValueBase objects, such as IntValue and StringValue, use a modified Changed event that fires with the contents of the Value property. As such, this method provides a way to detect changes in other properties of those objects. For example, to detect changes in the Name property of an IntValue, use IntValue:GetPropertyChangedSignal("Name"):Connect(someFunc) since the Changed event of IntValue objects only detect changes on the Value property.
Type Parameters
T extends Instance
Parameters
this: T
propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">
Returns RBXScriptSignal<(() => void)>
Inherited from Instance.GetPropertyChangedSignal
GetRankInGroup
GetRankInGroup(this, groupId): number
The GetRankInGroup Player function returns the player's rank in the group as an integer between 0 and 255, where 0 is a non-member and 255 is the group's owner.
Note
Using this in a Script, as opposed to a LocalScript, will not get you the most up-to-date information. If a player leaves a group while they are in the game, GetRankInGroup will still think they're in that group until they leave. However, this does not happen when used with a LocalScript.
This is because the method caches results, so multiple calls of GetRankInGroup on the same player with the same group ID will yield the same result as when the method was first called with the given group ID. The caching behavior is on a per-peer basis: a server does not share the same cache as a client.
Tags: Yields
Parameters
this: Player
groupId: number
Returns number
GetRoleInGroup
GetRoleInGroup(this, groupId): string
The GetRoleInGroup Player function returns the player's role in the group as a string, or Guest if the player isn't part of the group.
Note
Using this in a Script, as opposed to a LocalScript, will not get you the most up-to-date information. If a player leaves a group while they are in the game, GetRoleInGroup will still think they're in that group until they leave. However, this does not happen when used with a LocalScript.
This is because the method caches results, so multiple calls of GetRoleInGroup on the same player with the same group ID will yield the same result as when the method was first called with the given group ID. The caching behavior is on a per-peer basis: a server does not share the same cache as a client.
Tags: Yields
Parameters
this: Player
groupId: number
Returns string
GetTags
GetTags(this): unknown
Parameters
this: Instance
Returns unknown
Inherited from Instance.GetTags
HasAppearanceLoaded
HasAppearanceLoaded(this): boolean
The HasAppearanceLoaded Player function returns whether or not the appearance of the player's Player.Character has loaded.
A player's appearance includes items such as the player's Shirt, Pants, and Accessories.
This is useful when determining whether a player's appearance has loaded after they first join the game, which can be tracked using the Players.PlayerAdded event.
Parameters
this: Player
Returns boolean
HasTag
HasTag(this, tag): boolean
Parameters
this: Instance
tag: string
Returns boolean
Inherited from Instance.HasTag
IsA
IsA<T>(this, className): this is Instances[T]
IsA returns true if the Instance's class is equivalent to or a subclass of a given class. This function is similar to the instanceof operators in other languages, and is a form of type introspection. To ignore class inheritance, test the ClassName property directly instead. For checking native Lua data types (number, string, etc) use the functions type and typeof.
Most commonly, this function is used to test if an object is some kind of part, such as Part or WedgePart, which inherits from BasePart (an abstract class). For example, if your goal is to change all of a Character's limbs to the same color, you might use GetChildren to iterate over the children, then use IsA to filter non-BasePart objects which lack the BrickColor property:
local function paintFigure(character, color) -- Iterate over the child objects of the character for _, child in pairs(character:GetChildren()) do -- Filter out non-part objects, such as Shirt, Pants and Humanoid -- R15 use MeshPart and R6 use Part, so we use BasePart here to detect both: if child:IsA("BasePart") then child.BrickColor = color end end end paintFigure(game.Players.Player.Character, BrickColor.new("Bright blue"))
Since all classes inherit from Instance, calling object:IsA("Instance") will always return true.
Tags: CustomLuaState
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns this is Instances[T]
Inherited from Instance.IsA
IsAncestorOf
IsAncestorOf(this, descendant): boolean
Returns true if an Instance is an ancestor of the given descendant.
An Instance is considered the ancestor of an object if the object's Instance.Parent or one of it's parent's Instance.Parent is set to the Instance.
See also, Instance:IsDescendantOf.
Parameters
this: Instance
descendant: Instance
Returns boolean
Inherited from Instance.IsAncestorOf
IsBestFriendsWith
IsBestFriendsWith(this, userId): boolean
This function was once used to return whether a player is best friends with the specified user, but the best friend feature has since been removed.
Tags: Yields
Parameters
this: Player
userId: number
Returns boolean
Deprecated
IsDescendantOf
IsDescendantOf(this, ancestor): boolean
Returns true if an Instance is a descendant of the given ancestor.
An Instance is considered the descendant of an object if the Instance's parent or one of its parent's parent is set to the object.
Note, DataModel is a descendant of nil. This means IsDescendantOf cannot be used with a parameter of nil to check if an object has been removed.
See also, Instance:IsAncestorOf.
Parameters
this: Instance
ancestor: Instance
Returns boolean
Inherited from Instance.IsDescendantOf
IsFriendsWith
IsFriendsWith(this, userId): boolean
This function sends a request to the Roblox website asking whether a player is a friend of another user, given the Player.UserId of that user. This function caches results so multiple calls of the function on the same player with the same userId may not yield the most up-to-date result. This does not happen when used in a LocalScript.
Tags: Yields
Parameters
this: Player
userId: number
Returns boolean
IsInGroup
IsInGroup(this, groupId): boolean
The IsInGroup Player function sends a request to the Roblox website asking whether a player is a member of a group, given the ID of that group.
Note
Using this in a Script, as opposed to a LocalScript, will not get you the most up-to-date information. If a player leaves a group while they are in the game, IsInGroup will still think they're in that group until they leave. However, this does not happen when used with a LocalScript.
This is because the method caches results, so multiple calls of IsInGroup on the same player with the same group ID will yield the same result as when the method was first called with the given group ID. The caching behavior is on a per-peer basis: a server does not share the same cache as a client.
Tags: Yields
Parameters
this: Player
groupId: number
Returns boolean
IsPropertyModified
IsPropertyModified(this, name): boolean
Parameters
this: Instance
name: string
Returns boolean
Inherited from Instance.IsPropertyModified
IsVerified
IsVerified(this): boolean
Parameters
this: Player
Returns boolean
Kick
Kick(this, message?): void
The Kick Player method allows a game to gracefully disconnect a client from the game and optionally provide a message to the disconnected player. This is useful for moderating abusive players. When used in conjunction with a DataStore, it is possible to create ban lists with expiration dates. Only allow specific whitelisted users whom you trust to trigger this method on other players.
When used from a LocalScript, only the local player's client can be kicked.
##Example
When calling this method on a Player with no arguments, they will be disconnected from the server and receive the default message: This game has shut down.
Calling this method on a player but providing a string as the first argument will replace this message with the contents of the string.
Parameters
this: Player
Optional message: string
Returns void
LoadBoolean
LoadBoolean(this, key): boolean
This function returns a boolean value that was previously saved to the player with Player:SaveBoolean with the same key. Returns false if the key doesn't exist, not nil.
Parameters
this: Player
key: string
Returns boolean
Deprecated
LoadCharacter
LoadCharacter(this): void
The LoadCharacter Player function creates a new character for the player, removing the old one. It also clears the player's Backpack and PlayerGui.
This is useful in cases where you want to reload the character without killing the player, such as when you want to load a new character appearance after changing the player's Player.CharacterAppearance.
Notes
The function is similar to Player:LoadCharacterBlocking, but the request is processed asynchronously instead of synchronously. This means other tasks will be able to continue while the character is being loaded, including the rendering of the game and any other tasks. Also, this function can be used in script, while LoadCharacterBlocking cannot.
After calling LoadCharacter for an individual player, it is not recommended to call it again for the same player until after that player's Player.CharacterAppearanceLoaded event has fired.
Character Loading Event order
Calling the Player:LoadCharacter() with an R15 Avatar fires events in the following order (Note: R6 ordering is different):
Player.Character sets
Player.CharacterAdded fires
Player.Changed fires with a value of “Character”
Character appearance initializes
Player.CharacterAppearanceLoaded fires
Character.Parent sets to the DataModel
The Character rig builds, and the Character scales
Character moves to the spawn location
LoadCharacter returns
Tags: Yields
Parameters
this: Player
Returns void
LoadCharacterAppearance
LoadCharacterAppearance(this, assetInstance): void
The LoadCharacterAppearance Player function places the given instance either in the player's Player.Character, head, or StarterGear based on the instance's class.
This is useful when giving a player's character an asset from the Roblox catalog, such as a hat or piece of gear.
It is similar to Player:LoadCharacter, except it does not reload the entire character instance, StarterGear, or PlayerGui.
Notes
Accessories, Shirts, ShirtGraphics, CharacterMeshes, BodyColors, and Accoutrements are parented to the player's character.
Decals, FileMeshes, SpecialMeshes, BlockMeshes, CylinderMeshes, and Textures are parented to the character's head.
Tools and HopperBins are parented to the player's StarterGear.
All other classes are ignored.
Parameters
this: Player
assetInstance: Instance
Returns void
Deprecated
LoadCharacterWithHumanoidDescription
LoadCharacterWithHumanoidDescription(this, humanoidDescription): void
This function spawns an avatar so it has everything equipped in the passed in HumanoidDescription.
After calling LoadCharacterWithHumanoidDescription for an individual player, it is not recommended to call the function again for the same player until after that player's Player.CharacterAppearanceLoaded event has fired.
See also
Humanoid Description System, an article which explains the humanoid description system in greater detail and provides several scripting examples
Tags: Yields
Parameters
this: Player
humanoidDescription: HumanoidDescription
Returns void
LoadInstance
LoadInstance(this, key): undefined | Instance
This function returns an instance that was previously saved to the player with Player:SaveInstance with the same key. Returns nil if the key doesn't exist.
Parameters
this: Player
key: string
Returns undefined | Instance
Deprecated
LoadNumber
LoadNumber(this, key): number
This function was once used by an ancient data persistence method to return a number value that was previously saved to the player with Player:SaveNumber with the same key. Returns 0 if the key doesn't exist, not nil.
Parameters
this: Player
key: string
Returns number
Deprecated
LoadString
LoadString(this, key): string
This function returns a string value that was previously saved to the player with Player:SaveString with the same key. Returns an empty string (“”) if the key doesn't exist, not nil…
Parameters
this: Player
key: string
Returns string
Deprecated
Move
Move(this, walkDirection, relativeToCamera?): void
The Move Player function causes the player's character to walk in the given direction until stopped, or interrupted by the player (by using their controls).
This is useful when scripting NPC Humanoids that move around a map - but are not controlled by an actual player's input.
Note that the function's second argument indicates whether the provided Vector3 should move the player relative to world coordinates (false) or the player's Camera (true).
Parameters
this: Player
walkDirection: Vector3
Optional relativeToCamera: boolean
Returns void
RemoveTag
RemoveTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from Instance.RemoveTag
RequestStreamAroundAsync
RequestStreamAroundAsync(this, position, timeOut?): void
For games where StreamingEnabled is set to true, requests that the server stream to the player regions (parts and terrain) around the specified X, Y, Z location in the game world. It is useful if the game knows that the player's CFrame will be set to the specified location in the near future. Without providing the location with this call, the player may not have streamed in content for the destination, resulting in a streaming pause or other undesirable behavior.
The effect of this call will be temporary and there are no guarantees of what will be streamed in around the specified location. Client memory limits and network conditions may impact what will be available on the client.
Usage Precaution
Requesting streaming around an area is not a guarantee that the content will be present when the request completes, as streaming is affected by the client's network bandwidth, memory limitations, and other factors.
For more details, see the Game Content Streaming article.
Tags: Yields
Parameters
this: Player
position: Vector3
Optional timeOut: number
Returns void
ResetPropertyToDefault
ResetPropertyToDefault(this, name): void
Parameters
this: Instance
name: string
Returns void
Inherited from Instance.ResetPropertyToDefault
SaveBoolean
SaveBoolean(this, key, value): void
This function is used to save a boolean value that can be loaded again at a later time using Player:LoadBoolean.
Parameters
this: Player
key: string
value: boolean
Returns void
Deprecated
SaveInstance
SaveInstance(this, key, value): void
This function was once used by an ancient data persistence method to save an instance which can be loaded again at a later time using Player:LoadInstance…
Parameters
this: Player
key: string
value: Instance
Returns void
Deprecated
SaveNumber
SaveNumber(this, key, value): void
This function was once used by an ancient data persistence method to save a number value that can be loaded again at a later time using Player:LoadNumber.
Parameters
this: Player
key: string
value: number
Returns void
Deprecated
SaveString
SaveString(this, key, value): void
This function was once used by an ancient data persistence method to save a string value that can be loaded again at a later time using Player:LoadString.
Parameters
this: Player
key: string
value: string
Returns void
Deprecated
SetAttribute
SetAttribute(this, attribute, value): void
This function sets the attribute with the given name to the given value. If the value given is nil, then the attribute will be removed (since nil is returned by default).
For example, the following code snippet will set the instance's InitialPosition attribute to Vector3.new(0, 0, 0). Note that this code sample does not define Instance:
instance:SetAttribute("InitialPosition", Vector3.new(0, 0, 0))
Limitations
Naming requirements and restrictions:
Names must only use alphanumeric characters and underscore
No spaces or unique symbols are allowed
Strings must be 100 characters or less
Names are not allowed to start with RBX unless the caller is a Roblox core-script (reserved for Roblox)
When attempting to set an attribute to an unsupported type, an error will be thrown.
See also
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
value: undefined | AttributeValue
Returns void
Inherited from Instance.SetAttribute
WaitForChild
WaitForChild(this, childName): Instance
Returns the child of the Instance with the given name. If the child does not exist, it will yield the current thread until it does.
If the timeOut parameter is specified, this function will return nil and time out after timeOut seconds elapsing without the child being found.
Where should WaitForChild be used?
WaitForChild is extremely important when working on code ran by the client (in a LocalScript). Roblox does not guarantee the time or order in which objects are replicated from the server to the client. This can cause scripts to break when indexing objects that do not exist yet.
For example, a LocalScript may access a Model in the Workspace called 'Ship' like so:
local ship = workspace.Ship -- Will error if ship hasn't replicated
However if the model 'Ship' has not replicated to the client when this code is ran an error will be returned breaking the LocalScript.
Another alternative is using Instance:FindFirstChild. Not only is this good practice when indexing objects in the DataModel (as it avoids accidentally accessing properties) but it does not break if the object does not exist. For example:
local ship = workspace:FindFirstChild("Ship") -- Won't error, but ship will be nil if the ship hasn't replicated
Here, if the model doesn't exist the code will not error. Instead the value ship will be equal to nil. This is better, but still not much good if we want to use the ship model.
Instead WaitForChild should be used:
local ship = workspace:WaitForChild("Ship") -- Will wait until the ship has replicated before continuing
Here, the thread will be yielded until the ship model has been found. This means the ship model can be used as soon as it is ready.
Notes
If a call to this function exceeds 5 seconds without returning, and no timeOut parameter has been specified, a warning will be printed to the output that the thread may yield indefinitely; this warning takes the form Infinite yield possible on 'X:WaitForChild("Y")', where X is the parent name and Y is the child object name.
This function does not yield if a child with the given name exists when the call is made.
This function is less efficient than Instance:FindFirstChild or the dot operator. Therefore, it should only be used when the developer is not sure if the object has replicated to the client. Generally this is only the first time the object is accessed
Tags: CustomLuaState, CanYield
Parameters
this: Instance
childName: string | number
Returns Instance
Inherited from Instance.WaitForChild
WaitForChild(this, childName, timeOut): undefined | Instance
Parameters
this: Instance
childName: string | number
timeOut: number
Returns undefined | Instance
Inherited from Instance.WaitForChild
WaitForDataReady
WaitForDataReady(this): boolean
This function is used to pause the script until the player's data is available to manipulate, or until a certain amount of time has elapsed without fetching the player's data
Tags: Yields
Parameters
this: Player
Returns boolean
Deprecated
