@antivivi/lemon-signal: Signal
Module: @antivivi/fletchette
Interface Signal<T>
interface Signal<T> {
    connect(callback: GetSignalCallback<T>): Connection;
    Connect(callback: GetSignalCallback<T>): Connection;
    destroy(): void;
    Destroy(): void;
    disconnectAll(): void;
    DisconnectAll(): void;
    fire(...args: SignalParams<GetSignalCallback<T>>): void;
    Fire(...args: SignalParams<GetSignalCallback<T>>): void;
    once(callback: GetSignalCallback<T>): Connection;
    Once(callback: GetSignalCallback<T>): Connection;
    wait(): SignalParams<GetSignalCallback<T>>;
    Wait(): SignalParams<GetSignalCallback<T>>;
}
Type Parameters
T extends SignalGeneric = (() => void)
Index
Methods
connect
Connect
destroy
Destroy
disconnectAll
DisconnectAll
fire
Fire
once
Once
wait
Wait
Methods
connect
connect(callback): Connection
Parameters
callback: GetSignalCallback<T>
Returns Connection
Connect
Connect(callback): Connection
Parameters
callback: GetSignalCallback<T>
Returns Connection
destroy
destroy(): void
Returns void
Destroy
Destroy(): void
Returns void
disconnectAll
disconnectAll(): void
Returns void
DisconnectAll
DisconnectAll(): void
Returns void
fire
fire(...args): void
Parameters
Rest ...args: SignalParams<GetSignalCallback<T>>
Returns void
Fire
Fire(...args): void
Parameters
Rest ...args: SignalParams<GetSignalCallback<T>>
Returns void
once
once(callback): Connection
Parameters
callback: GetSignalCallback<T>
Returns Connection
Once
Once(callback): Connection
Parameters
callback: GetSignalCallback<T>
Returns Connection
wait
wait(): SignalParams<GetSignalCallback<T>>
Returns SignalParams<GetSignalCallback<T>>
Wait
Wait(): SignalParams<GetSignalCallback<T>>
Returns SignalParams<GetSignalCallback<T>>
