@rbxts/types: TriangleMeshPart
Module: @antivivi/fletchette
Interface TriangleMeshPart
TriangleMeshPart is an abstract intermediate class from which MeshPart and PartOperation inherit. It was created to consolidate the management of physical geometry properties between the two sub-classes. It implements the read-only CollisionFidelity.
interface TriangleMeshPart {
    AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>;
    Anchored: boolean;
    Archivable: boolean;
    AssemblyAngularVelocity: Vector3;
    AssemblyCenterOfMass: Vector3;
    AssemblyLinearVelocity: Vector3;
    AssemblyMass: number;
    AssemblyRootPart: undefined | BasePart;
    AttributeChanged: RBXScriptSignal<((attribute: string) => void)>;
    BackParamA: number;
    BackParamB: number;
    BackSurface: SurfaceType;
    BackSurfaceInput: InputType;
    BottomParamA: number;
    BottomParamB: number;
    BottomSurface: SurfaceType;
    BottomSurfaceInput: InputType;
    BrickColor: BrickColor<keyof BrickColorsByNumber>;
    CanCollide: boolean;
    CanQuery: boolean;
    CanTouch: boolean;
    CastShadow: boolean;
    CenterOfMass: Vector3;
    CFrame: CFrame;
    Changed: unknown;
    ChildAdded: RBXScriptSignal<((child: Instance) => void)>;
    ChildRemoved: RBXScriptSignal<((child: Instance) => void)>;
    ClassName: string;
    CollisionFidelity: CollisionFidelity;
    CollisionGroup: string;
    CollisionGroupId: number;
    Color: Color3;
    CurrentPhysicalProperties: PhysicalProperties;
    CustomPhysicalProperties: undefined | PhysicalProperties;
    DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>;
    DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>;
    Destroying: RBXScriptSignal<(() => void)>;
    Elasticity: number;
    EnableFluidForces: boolean;
    ExtentsCFrame: CFrame;
    ExtentsSize: Vector3;
    FluidFidelity: FluidFidelity;
    Friction: number;
    FrontParamA: number;
    FrontParamB: number;
    FrontSurface: SurfaceType;
    FrontSurfaceInput: InputType;
    LeftParamA: number;
    LeftParamB: number;
    LeftSurface: SurfaceType;
    LeftSurfaceInput: InputType;
    LocalSimulationTouched: RBXScriptSignal<((part: BasePart) => void)>;
    LocalTransparencyModifier: number;
    Locked: boolean;
    Mass: number;
    Massless: boolean;
    Material: Material;
    MaterialVariant: string;
    MeshSize: Vector3;
    Name: string;
    Orientation: Vector3;
    OutfitChanged: RBXScriptSignal<(() => void)>;
    Parent: undefined | Instance;
    PivotOffset: CFrame;
    Position: Vector3;
    ReceiveAge: number;
    Reflectance: number;
    ResizeableFaces: Faces;
    ResizeIncrement: number;
    RightParamA: number;
    RightParamB: number;
    RightSurface: SurfaceType;
    RightSurfaceInput: InputType;
    RootPriority: number;
    Rotation: Vector3;
    RotVelocity: Vector3;
    Size: Vector3;
    SpecificGravity: number;
    StoppedTouching: RBXScriptSignal<((otherPart: BasePart) => void)>;
    TopParamA: number;
    TopParamB: number;
    TopSurface: SurfaceType;
    TopSurfaceInput: InputType;
    Touched: RBXScriptSignal<((otherPart: BasePart) => void)>;
    TouchEnded: RBXScriptSignal<((otherPart: BasePart) => void)>;
    Transparency: number;
    Velocity: Vector3;
    AddTag(this: Instance, tag: string): void;
    AngularAccelerationToTorque(this: BasePart, angAcceleration: Vector3, angVelocity?: Vector3): Vector3;
    ApplyAngularImpulse(this: BasePart, impulse: Vector3): void;
    ApplyImpulse(this: BasePart, impulse: Vector3): void;
    ApplyImpulseAtPosition(this: BasePart, impulse: Vector3, position: Vector3): void;
    BreakJoints(this: BasePart): void;
    CanCollideWith(this: BasePart, part: BasePart): boolean;
    CanSetNetworkOwnership(this: BasePart): LuaTuple<[boolean, undefined | string]>;
    ClearAllChildren(this: Instance): void;
    Clone<T>(this: T): T;
    Destroy(this: Instance): void;
    FindFirstAncestor(this: Instance, name: string): undefined | Instance;
    FindFirstAncestorOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstAncestorWhichIsA<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChild(this: Instance, childName: string | number, recursive?: boolean): undefined | Instance;
    FindFirstChildOfClass<T>(this: Instance, className: T): undefined | Instances[T];
    FindFirstChildWhichIsA<T>(this: Instance, className: T, recursive?: boolean): undefined | Instances[T];
    FindFirstDescendant(this: Instance, name: string): undefined | Instance;
    GetActor(this: Instance): undefined | Actor;
    GetAttribute(this: Instance, attribute: string): undefined | AttributeValue;
    GetAttributeChangedSignal(this: Instance, attribute: string): RBXScriptSignal<Callback>;
    GetAttributes(this: Instance): Map<string, AttributeValue>;
    GetChildren(this: Instance): Instance[];
    GetClosestPointOnSurface(this: BasePart, position: Vector3): Vector3;
    GetConnectedParts(this: BasePart, recursive?: boolean): BasePart[];
    GetDescendants(this: Instance): Instance[];
    GetFullName(this: Instance): string;
    GetJoints(this: BasePart): (Constraint | JointInstance)[];
    GetMass(this: BasePart): number;
    GetNetworkOwner(this: BasePart): undefined | Player;
    GetNetworkOwnershipAuto(this: BasePart): boolean;
    GetNoCollisionConstraints(this: BasePart): Instance[];
    GetPivot(this: PVInstance): CFrame;
    GetPropertyChangedSignal<T>(this: T, propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">): RBXScriptSignal<(() => void)>;
    GetRenderCFrame(this: BasePart): CFrame;
    GetRootPart(this: BasePart): BasePart;
    GetTags(this: Instance): unknown;
    GetTouchingParts(this: BasePart): BasePart[];
    GetVelocityAtPosition(this: BasePart, position: Vector3): Vector3;
    HasTag(this: Instance, tag: string): boolean;
    IntersectAsync(this: BasePart, parts: Instance[], collisionfidelity?: CastsToEnum<CollisionFidelity>, renderFidelity?: CastsToEnum<RenderFidelity>): undefined | Instance;
    IsA<T>(this: Instance, className: T): this is Instances[T];
    IsAncestorOf(this: Instance, descendant: Instance): boolean;
    IsDescendantOf(this: Instance, ancestor: Instance): boolean;
    IsGrounded(this: BasePart): boolean;
    IsPropertyModified(this: Instance, name: string): boolean;
    MakeJoints(this: BasePart): void;
    PivotTo(this: PVInstance, targetCFrame: CFrame): void;
    RemoveTag(this: Instance, tag: string): void;
    ResetPropertyToDefault(this: Instance, name: string): void;
    Resize(this: BasePart, normalId: CastsToEnum<NormalId>, deltaAmount: number): boolean;
    SetAttribute(this: Instance, attribute: string, value: undefined | AttributeValue): void;
    SetNetworkOwner(this: BasePart, playerInstance?: Player): void;
    SetNetworkOwnershipAuto(this: BasePart): void;
    SubtractAsync(this: BasePart, parts: BasePart[], collisionfidelity?: CastsToEnum<CollisionFidelity>): undefined | UnionOperation;
    TorqueToAngularAcceleration(this: BasePart, torque: Vector3, angVelocity?: Vector3): Vector3;
    UnionAsync(this: BasePart, parts: BasePart[], collisionfidelity?: CastsToEnum<CollisionFidelity>): UnionOperation;
    WaitForChild(this: Instance, childName: string | number): Instance;
    WaitForChild(this: Instance, childName: string | number, timeOut: number): undefined | Instance;
}
Hierarchy (view full)
BasePart
TriangleMeshPart
PartOperation
Index
Properties
AncestryChanged
Anchored
Archivable
AssemblyAngularVelocity
AssemblyCenterOfMass
AssemblyLinearVelocity
AssemblyMass
AssemblyRootPart
AttributeChanged
BackParamA
BackParamB
BackSurface
BackSurfaceInput
BottomParamA
BottomParamB
BottomSurface
BottomSurfaceInput
BrickColor
CanCollide
CanQuery
CanTouch
CastShadow
CenterOfMass
CFrame
Changed
ChildAdded
ChildRemoved
ClassName
CollisionFidelity
CollisionGroup
CollisionGroupId
Color
CurrentPhysicalProperties
CustomPhysicalProperties
DescendantAdded
DescendantRemoving
Destroying
Elasticity
EnableFluidForces
ExtentsCFrame
ExtentsSize
FluidFidelity
Friction
FrontParamA
FrontParamB
FrontSurface
FrontSurfaceInput
LeftParamA
LeftParamB
LeftSurface
LeftSurfaceInput
LocalSimulationTouched
LocalTransparencyModifier
Locked
Mass
Massless
Material
MaterialVariant
MeshSize
Name
Orientation
OutfitChanged
Parent
PivotOffset
Position
ReceiveAge
Reflectance
ResizeableFaces
ResizeIncrement
RightParamA
RightParamB
RightSurface
RightSurfaceInput
RootPriority
Rotation
RotVelocity
Size
SpecificGravity
StoppedTouching
TopParamA
TopParamB
TopSurface
TopSurfaceInput
Touched
TouchEnded
Transparency
Velocity
Methods
AddTag
AngularAccelerationToTorque
ApplyAngularImpulse
ApplyImpulse
ApplyImpulseAtPosition
BreakJoints
CanCollideWith
CanSetNetworkOwnership
ClearAllChildren
Clone
Destroy
FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstDescendant
GetActor
GetAttribute
GetAttributeChangedSignal
GetAttributes
GetChildren
GetClosestPointOnSurface
GetConnectedParts
GetDescendants
GetFullName
GetJoints
GetMass
GetNetworkOwner
GetNetworkOwnershipAuto
GetNoCollisionConstraints
GetPivot
GetPropertyChangedSignal
GetRenderCFrame
GetRootPart
GetTags
GetTouchingParts
GetVelocityAtPosition
HasTag
IntersectAsync
IsA
IsAncestorOf
IsDescendantOf
IsGrounded
IsPropertyModified
MakeJoints
PivotTo
RemoveTag
ResetPropertyToDefault
Resize
SetAttribute
SetNetworkOwner
SetNetworkOwnershipAuto
SubtractAsync
TorqueToAngularAcceleration
UnionAsync
WaitForChild
Properties
Readonly AncestryChanged
AncestryChanged: RBXScriptSignal<((child: Instance, parent: undefined | Instance) => void)>
Fires when the Instance.Parent property of the object or one of its ancestors is changed.
This event includes two parameters, child and parent. Child refers to the Instance whose Instance.Parent was actually changed. Parent refers to this Instance's new Instance.Parent.
If you need to detect when an instance is destroyed via Instance:Destroy, consider the Instance.Destroying event instead.
Inherited from BasePart.AncestryChanged
Anchored
Anchored: boolean
The Anchored property determines whether the part will be immovable by physics. When enabled, a part will never change position due to gravity, other parts collisions, overlapping other parts, or any other physics-related causes. A part that is not anchored is called unanchored. As a result, two anchored parts will never fire the BasePart.Touched event on each other. An anchored part may still be moved by changing its BasePart.CFrame or BasePart.Position, and it still may have a nonzero BasePart.Velocity and BasePart.RotVelocity. Finally, if an unanchored part is joined with an anchored part through an object like a /Weld, it too will act anchored. If such a joint breaks the part may be affected by physics again.
It's a good idea to anchor parts that are part of your game's environment (and therefore shouldn't move). In fact, if you don't have a good reason to keep a part unanchored, you should anchor it. Unanchored parts can cause performance issues if there are many. In Roblox Studio, you can anchor/unanchor an entire model using the Anchor tool. Be sure to keep static environment models anchored, like in-world buttons, signs, and trees.
Network ownership cannot be set on anchored parts. If a part's anchored status changes on the server, the network ownership of that part will be affected.
Inherited from BasePart.Anchored
Archivable
Archivable: boolean
This property determines whether an object should be included when the game is published or saved, or when Instance:Clone is called on one of the object's ancestors. Calling Clone directly on an object will return nil if the cloned object is not archivable. Copying an object in Studio (using the 'Duplicate' or 'Copy' options) will ignore the Archivable property and set Archivable to true for the copy.
local part = Instance.new("Part") print(part:Clone()) --> Part part.Archivable = false print(part:Clone()) --> nil
Inherited from BasePart.Archivable
AssemblyAngularVelocity
AssemblyAngularVelocity: Vector3
The angular velocity vector of this part's assembly. It's the rate of change of orientation in radians per second.
Angular velocity is the same at every point of the assembly.
Setting the velocity directly may lead to unrealistic motion. Using Torque or AngularVelocity constraint is preferred, or use BasePart:ApplyImpulse if you want instantaneous change in velocity.
Tags: NotReplicated
Inherited from BasePart.AssemblyAngularVelocity
Readonly AssemblyCenterOfMass
AssemblyCenterOfMass: Vector3
A position calculated via the mass and position of all the parts in the assembly.
If the assembly has an anchored part, that part's center of mass will be the assemblies center of mass, and the assembly will have infinite mass.
Knowing the center of mass can help the assembly maintain stability. A force applied to the center of mass will not cause angular acceleration, only linear. An assembly with a low center of mass will have a better time staying upright.
Tags: NotReplicated
Inherited from BasePart.AssemblyCenterOfMass
AssemblyLinearVelocity
AssemblyLinearVelocity: Vector3
The linear velocity vector of this part's assembly. It's the rate of change in position of the assembly's center of mass in studs per second.
If you want to know the velocity at a point other than the assembly's center of mass, use BasePart:GetVelocityAtPosition.
Setting the velocity directly may lead to unrealistic motion. Using a VectorForce constraint is preferred, or use BasePart:ApplyImpulse if you want instantaneous change in velocity.
Tags: NotReplicated
Inherited from BasePart.AssemblyLinearVelocity
Readonly AssemblyMass
AssemblyMass: number
The sum of the mass of all the parts in this part's assembly. Parts that are Massless and are not the assembly's root part will not contribute to the AssemblyMass.
If the assembly has an anchored part, the assembly's mass is considered infinite.
Constraints and other physical interactions between unanchored assemblies with a large difference in mass may cause instabilities.
Tags: NotReplicated
Inherited from BasePart.AssemblyMass
Readonly AssemblyRootPart
AssemblyRootPart: undefined | BasePart
This property indicates the BasePart automatically chosen to represent the assembly's root part. It is the same part that's returned when developers call GetRootPart().
The root part can be changed by changing the RootPriority of the parts in the assembly.
See also
For more information on root parts, take a look at the Understanding Root Parts article.
Tags: NotReplicated
Inherited from BasePart.AssemblyRootPart
Readonly AttributeChanged
AttributeChanged: RBXScriptSignal<((attribute: string) => void)>
This event fires whenever an attribute is changed on the instance. This includes when an attribute is set to nil. The name of the attribute that has been changed is passed to the connected function.
For example, the following code snippet will connect the AttributeChanged function to fire whenever one of Instance's attributes changes. Note that this code sample does not define Instance:
local function attributeChanged(attributeName) print(attributeName, “changed”) end
instance.AttributeChanged:Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Inherited from BasePart.AttributeChanged
BackParamA
BackParamA: number
The BackParamA property is relevant when a part's BasePart.BackSurface is set to Motor or SteppingMotor and BasePart.BackSurfaceInput is set to Sin. It determines the amplitude of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamA * math.sin(workspace.DistributedGameTime * ParamB)
There are no other usages for this property.
Tags: Hidden
Deprecated
Inherited from BasePart.BackParamA
BackParamB
BackParamB: number
The BackParamB property is relevant when a part's BasePart.BackSurface is set to Motor or SteppingMotor and BasePart.BackSurfaceInput is set to Constant or Sin. For Constant, it determines the constant rotational velocity of the motor. For Sin, it determines the frequency of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamB * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.BackParamB
BackSurface
BackSurface: SurfaceType
The BackSurface property determines the type of surface used for the +Z direction of a part. When two parts' faces are placed next to each other, they may create a joint between them. If set to Motor, the BasePart.BackSurfaceInput determines how a motor joint should behave.
Most SurfaceTypes render a texture on the part face if the BasePart.Material is set to Plastic. Some SurfaceTypes - Hinge, Motor and SteppingMotor - will render a 3D adornment instead. If this property is selected in the Properties window, it will be highlighted in the game world similar to that of a /SurfaceSelection.
Inherited from BasePart.BackSurface
BackSurfaceInput
BackSurfaceInput: InputType
The BackSurfaceInput property determines the kind of input provided to a part's BasePart.BackSurface. This is only relevant for Motor or SteppingMotor SurfaceTypes. This property determines how BasePart.BackParamA and BasePart.BackParamB are used. For brevity, these properties will be referred to as ParamA and ParamB, respectively.
By default, this is set to NoInput. This stops the motor altogether,
For Constant, the motor rotates at a constant velocity equal to ParamB.
For Sin, the motor rotates at a velocity equal to ParamA * math.sin(workspace.DistributedGameTime * ParamB). See Workspace.DistributedGameTime.
Tags: Hidden
Deprecated
Inherited from BasePart.BackSurfaceInput
BottomParamA
BottomParamA: number
The BottomParamA property is relevant when a part's BasePart.BottomSurface is set to Motor or SteppingMotor and BasePart.BottomSurfaceInput is set to Sin. It determines the amplitude of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamA * math.sin(workspace.DistributedGameTime * ParamB)
There are no other usages for this property.
Tags: Hidden
Deprecated
Inherited from BasePart.BottomParamA
BottomParamB
BottomParamB: number
The BottomParamB property is relevant when a part's BasePart.BottomSurface is set to Motor or SteppingMotor and BasePart.BottomSurfaceInput is set to Constant or Sin. For Constant, it determines the constant rotational velocity of the motor. For Sin, it determines the frequency of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamB * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.BottomParamB
BottomSurface
BottomSurface: SurfaceType
The BottomSurface property determines the type of surface used for the -Y direction of a part. When two parts' faces are placed next to each other, they may create a joint between them. If set to Motor, the BasePart.BottomSurfaceInput determines how a motor joint should behave.
Most SurfaceTypes render a texture on the part face if the BasePart.Material is set to Plastic. Some SurfaceTypes - Hinge, Motor and SteppingMotor - will render a 3D adornment instead. If this property is selected in the Properties window, it will be highlighted in the game world similar to that of a /SurfaceSelection.
Inherited from BasePart.BottomSurface
BottomSurfaceInput
BottomSurfaceInput: InputType
The BottomSurfaceInput property determines the kind of input provided to a part's BasePart.BottomSurface. This is only relevant for Motor or SteppingMotor SurfaceTypes. This property determines how BasePart.BottomParamA and BasePart.BottomParamB are used. For brevity, these properties will be referred to as ParamA and ParamB, respectively.
By default, this is set to NoInput. This stops the motor altogether,
For Constant, the motor rotates at a constant velocity equal to ParamB.
For Sin, the motor rotates at a velocity equal to ParamA * math.sin(workspace.DistributedGameTime * ParamB). See Workspace.DistributedGameTime.
Tags: Hidden
Deprecated
Inherited from BasePart.BottomSurfaceInput
BrickColor
BrickColor: BrickColor<keyof BrickColorsByNumber>
The BrickColor property determines the color of a part. If the part has a BasePart.Material, this also determines the color used when rendering the material texture. For more control over the color, the BasePart.Color property can be used (it is a Color3 variant of this property). If Color set, this property will use the closest BrickColor.
Other visual properties of a part are determined by BasePart.Transparency and BasePart.Reflectance.
Tags: NotReplicated
Inherited from BasePart.BrickColor
CanCollide
CanCollide: boolean
The CanCollide property determines whether a part will physically interact with other parts. When disabled, other parts can pass through the brick uninterrupted. Parts used for decoration usually have CanCollide disabled, as they need not be considered by the physics engine.
If a part is not BasePart.Anchored and has CanCollide disabled, it may fall out of the world to be eventually destroyed by Workspace.FallenPartsDestroyHeight. Therefore, it is usually desirable to anchor such parts or join them to another part that is anchored so that they don't fall out of the level. You can also use an object like /BodyPosition or /BodyForce to prevent falling out of the level entirely.
Even when CanCollide is disabled, parts may still fire the BasePart.Touched event (as well the other parts touching them). In addition, a part allow other parts to pass through even if CanCollide is enabled if their collision groups are not set to collide with each other. Part collision groups are managed by /PhysicsService.
Inherited from BasePart.CanCollide
CanQuery
CanQuery: boolean
CanQuery determines whether the part is considered during spatial query operations, namely GetPartBoundsInBox, GetPartBoundsInRadius and GetPartsInPart. These functions will never include parts whose CanQuery is false.
Beyond this property, it is also possible to blacklist parts which are descendants of a given list of parts using an OverlapParams object when calling the spatial query functions.
Inherited from BasePart.CanQuery
CanTouch
CanTouch: boolean
This property determines if the part will trigger Touched/TouchEnded events on other BaseParts with TouchTransmitters. By default, the value is set to true.
A BasePart's Touched or TouchEnded event will only fire if otherPart has CanTouch set to true.
When false, a touch event cannot be setup for the part. Attempting to do so will throw an error. If the property is set to false after a touch event is connected, the event will be disconnected and TouchTransmitter removed.
The two images below demonstrate how the property behaves using a non-colliding part with a script telling it to turn green when touched. First, on the left, we drop parts that are CanTouch. On the right, we drop parts that are not CanTouch.
Collision Groups
This collision logic can be enabled and disabled for Collision Groups using the Workspace.TouchesUseCollisionGroups property. In this case, when TouchesUseCollisionGroups is true parts in different groups set to not collide will ignore collisions and touch events - thereby ignoring this property
Performance
There is a small performance gain on parts that have both CanTouch and CanCollide set to false, as these parts will never need to compute any kind of part to part collisions. However, they can still be hit by Raycasts and Region3 queries.
Inherited from BasePart.CanTouch
CastShadow
CastShadow: boolean
Determines whether or not a part casts a shadow.
Note that this feature is not designed for performance enhancement. It should only be disabled on parts where you want to hide the shadows the part casts. Disabling this property for a given part may cause visual artifacts on the shadows cast upon that part.
The following image shows a red part with CastShadow disabled and a blue part with CastShadow enabled. Note the tapering artifact on the shadow cast on the red part.
Inherited from BasePart.CastShadow
Readonly CenterOfMass
CenterOfMass: Vector3
The CenterOfMass property describes the position in which a part's center of mass is located. Should a force be applied to the part toward this point, the part would not rotate as a result of this force. CenterOfMass is currently not enabled.
Tags: NotReplicated
Inherited from BasePart.CenterOfMass
CFrame
CFrame: CFrame
The CFrame property determines both the position and orientation of a part relative to the world. The part is rendered such that the CFrame is the center of the rendered 3D model (with one exception outlined below). For keeping track of positions relative to a part's CFrame, an /Attachment is useful. Most visual flair objects (such as particles and lights) will render at a part's CFrame.
When setting CFrame, other joined parts are also moved relative to the part whose CFrame was set. This could be used for teleporting a player's character, however it is recommended to use Model:SetPrimaryPartCFrame instead if you want to move an entire model. Unlike BasePart.Position, setting CFrame will always move the part to the exact given CFrame; in other words: no overlap checking is done when setting CFrame. If two collidable parts happen to overlap and one is not BasePart.Anchored, the physics solver will attempt to resolve the overlap.
In online sessions, a part may be rendered differently than its CFrame may suggest (e.g., for tweening the different CFrames received from the server). Use BasePart:GetRenderCFrame to get the apparent CFrame.
Inherited from BasePart.CFrame
Readonly Changed
Changed: unknown
The Changed event fires right after most properties change on objects. It is possible to find the present value of a changed property by using object[property]. To get the value of a property before it changes, you must have stored the value of the property before it changed.
If you are only interested in listening to the change of a specific property, consider using the GetPropertyChangedSignal method instead to get an event that only fires when a given property changes.
This event does not fire for physics-related changes, like when the CFrame, Velocity, RotVelocity, Position, Orientation and CFrame properties of a BasePart change due to gravity. To detect changes in these properties, consider using a physics-based event like RunService.Stepped or BasePart.Touched. A while-true-do loop can also work.
For “-Value” objects, this event behaves differently: it only fires when the Value property changes. See individual pages for IntValue, StringValue, etc for more information. To detect other changes in these objects, you must use GetPropertyChangedSignal instead.
Inherited from BasePart.Changed
Readonly ChildAdded
ChildAdded: RBXScriptSignal<((child: Instance) => void)>
Fires after an object is parented to this Instance.
Note, when using this function on a client to detect objects created by the server it is necessary to use Instance:WaitForChild when indexing these object's descendants. This is because the object and its descendants are not guaranteed to replicate from the server to the client simultaneously. For example:
workspace.ChildAdded:Connect(function(child) -- need to use WaitForChild as descendants may not have replicated yet local head = child:WaitForChild("Head") end)
Note, this function only works for immediate children of the Instance. For a function that captures all descendants, use Instance.DescendantAdded.
See also, Instance.ChildRemoved.
Inherited from BasePart.ChildAdded
Readonly ChildRemoved
ChildRemoved: RBXScriptSignal<((child: Instance) => void)>
Fires after a child is removed from this Instance.
Removed refers to when an object's parent is changed from this Instance to something other than this Instance. Note, this event will also fire when a child is destroyed (using Instance:Destroy) as the destroy function sets an object's parent to nil.
This function only works for immediate children of the Instance. For a function that captures all descendants, use Instance/DescendantRemoved.
See also Instance.ChildAdded.
Inherited from BasePart.ChildRemoved
Readonly ClassName
ClassName: string
A read-only string representing the class this Instance belongs to.
This property can be used with various other functions of Instance that are used to identify objects by type, such as Instance:IsA or Instance:FindFirstChildOfClass.
Note this property is read only and cannot be altered by scripts. Developers wishing to change an Instance's class will instead have to create a new Instance.
Unlike Instance:IsA, ClassName can be used to check if an object belongs to a specific class ignoring class inheritance. For example:
for _, child in ipairs(game.Workspace:GetChildren()) do if child.ClassName == "Part" then print("Found a Part") -- will find Parts in model, but NOT TrussParts, WedgeParts, etc end end
Tags: NotReplicated
Inherited from BasePart.ClassName
CollisionFidelity
CollisionFidelity: CollisionFidelity
This property determines how the collision model of the TriangleMeshPart relates to the actual geometry of the mesh. In situations where the collision model of a mesh is unimportant or precision isn't necessary, it is a good idea to set CollisionFidelity to 'Box' to improve performance.
This property cannot be read or manipulated by scripts during run time.
How CollisionFidelity Works
CollisionFidelity has three options, the results of which are demonstrated in the image below.
A visual representation of a MeshParts collision model can be viewed by enabling PhysicsSettings.ShowDecompositionGeometry in Roblox Studio's Settings.
Tags: NotReplicated
CollisionGroup
CollisionGroup: string
Tags: NotReplicated
Inherited from BasePart.CollisionGroup
CollisionGroupId
CollisionGroupId: number
The CollisionGroupId property describes the ID number of the part's collision group. Parts start off in the Default group whose ID is 0. Although this property can be directly changed, it is recommended to instead manipulate the collision group of a part using the name of the group with the PhysicsService:SetPartCollisionGroup function. You can find the ID of a collision group by using PhysicsService:GetCollisionGroupId.
This value cannot be negative, and cannot exceed PhysicsService:GetMaxCollisionGroups. Invalid IDs are clamped.
Tags: NotReplicated
Deprecated
Use CollisionGroup instead
Inherited from BasePart.CollisionGroupId
Color
Color: Color3
The Color property determines the color of a part. If the part has a BasePart.Material, this also determines the color used when rendering the material texture. If this property is set, BasePart.BrickColor will use the closest BrickColor to the Color3 value.
Other visual properties of a part are determined by BasePart.Transparency and BasePart.Reflectance.
Tags: NotReplicated
Inherited from BasePart.Color
Readonly CurrentPhysicalProperties
CurrentPhysicalProperties: PhysicalProperties
Tags: NotReplicated
Inherited from BasePart.CurrentPhysicalProperties
CustomPhysicalProperties
CustomPhysicalProperties: undefined | PhysicalProperties
CustomPhysicalProperties lets you customize various physical aspects of a part, such as its's density, friction, and elasticity.
If enabled, this property let's you configure these physical properties. If disabled, these physical properties are determined by the BasePart.Material of the part. The page for Material contains list of the various part materials.
Inherited from BasePart.CustomPhysicalProperties
Readonly DescendantAdded
DescendantAdded: RBXScriptSignal<((descendant: Instance) => void)>
The DescendantAdded event fires after a descendant is added to the Instance.
As DescendantAdded fires for every descendant, parenting an object to the Instance will fire the event for this object and all of its descendants individually.
Developers only concerned with the immediate children of the Instance should use Instance.ChildAdded instead.
See also Instance.DescendantRemoving.
Inherited from BasePart.DescendantAdded
Readonly DescendantRemoving
DescendantRemoving: RBXScriptSignal<((descendant: Instance) => void)>
DescendantRemoving fires immediately before the Parent of a descendant of the Instance changes such that the object is no longer a descendant of the Instance. Destroy and Remove change an object's Parent to nil, so calling these on a descendant of an object will therefore cause this event to fire.
Since this event fires before the the descendant's removal, the Parent of the descendant will be unchanged, i.e., it will still be a descendant at the time of this event firing. If the descendant is also a child of the object, It will also fire before ChildRemoved. There is no similar event called “DescendantRemoved”.
If a descendant has children, this event fires with the descendant first followed by its descendants.
Example
The example below should help clarify how DescendantRemoving fires when there are several objects involved.
Calling Remove on PartA would cause DescendantRemoving to fire on both ModelA and Model, in that order.
Setting the Parent of PartA to ModelB would cause DescendantRemoving to fire on ModelA but not Model (as Model would still be an ancestor of PartA).
Calling Destroy on ModelA would cause DescendantRemoving to fire multiple times on several objects:
On Model with ModelA, PartA then FireA.
On ModelA, with PartA then FireA.
On PartA with FireA.
Warning
This event fires with the descendant object that is being removed. Attempting to set the Parent of the descendant being removed to something else will fail with the following warning: “Something unexpectedly tried to set the parent of X to Y while trying to set the parent of X. Current parent is Z”, where X is the removing descendant, Y is the ignored parent setting, and Z is the original parent of X. Below is an example that demonstrates this:
workspace.DescendantRemoving:Connect(function(descendant) -- Don't manipulate the parent of descendant in this function! -- This event fires BECAUSE the parent of descendant was manipulated, -- and the change hasn't happened yet, i.e. this function fires before that happens. -- Therefore, it is problematic to change the parent like this: descendant.Parent = game end) local part = Instance.new("Part") part.Parent = workspace part.Parent = nil -- This triggers DescendantRemoving on Workspace: --> Something unexpectedly tried to set the parent of Part to NULL while trying to set the parent of Part. Current parent is Workspace.
See also DescendantAdded.
Inherited from BasePart.DescendantRemoving
Readonly Destroying
Destroying: RBXScriptSignal<(() => void)>
The Destroying event fires immediately before the Instance or one of its ancestors is destroyed.
The Instance will never be deleted from memory while a connected function is still using it. However, if the function yields at any point, the Instance and its descendants will be parented to nil.
Inherited from BasePart.Destroying
Elasticity
Elasticity: number
The Elasticity of a part is now determined by either its Material or its CustomPhysicalProperties.
Tags: Hidden, NotReplicated
Deprecated
Inherited from BasePart.Elasticity
EnableFluidForces
EnableFluidForces: boolean
Inherited from BasePart.EnableFluidForces
Readonly ExtentsCFrame
ExtentsCFrame: CFrame
Tags: NotReplicated
Inherited from BasePart.ExtentsCFrame
Readonly ExtentsSize
ExtentsSize: Vector3
Tags: NotReplicated
Inherited from BasePart.ExtentsSize
FluidFidelity
FluidFidelity: FluidFidelity
Tags: NotReplicated
Friction
Friction: number
Used to control the Friction of the part, but now it no longer does anything. The Friction of a part is now determined by either its Material or its CustomPhysicalProperties.
Tags: Hidden, NotReplicated
Deprecated
Inherited from BasePart.Friction
FrontParamA
FrontParamA: number
The FrontParamA property is relevant when a part's BasePart.FrontSurface is set to Motor or SteppingMotor and BasePart.FrontSurfaceInput is set to Sin. It determines the amplitude of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamA * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.FrontParamA
FrontParamB
FrontParamB: number
The FrontParamB property is relevant when a part's BasePart.FrontSurface is set to Motor or SteppingMotor and BasePart.FrontSurfaceInput is set to Constant or Sin. For Constant, it determines the constant rotational velocity of the motor. For Sin, it determines the frequency of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamB * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.FrontParamB
FrontSurface
FrontSurface: SurfaceType
The FrontSurface property determines the type of surface used for the -Z direction of a part. When two parts' faces are placed next to each other, they may create a joint between them. If set to Motor, the BasePart.FrontSurfaceInput determines how a motor joint should behave.
Most SurfaceTypes render a texture on the part face if the BasePart.Material is set to Plastic. Some SurfaceTypes - Hinge, Motor and SteppingMotor - will render a 3D adornment instead. If this property is selected in the Properties window, it will be highlighted in the game world similar to that of a /SurfaceSelection.
Inherited from BasePart.FrontSurface
FrontSurfaceInput
FrontSurfaceInput: InputType
The FrontSurfaceInput property determines the kind of input provided to a part's BasePart.FrontSurface. This is only relevant for Motor or SteppingMotor SurfaceTypes. This property determines how BasePart.FrontParamA and BasePart.FrontParamB are used. For brevity, these properties will be referred to as ParamA and ParamB, respectively.
By default, this is set to NoInput. This stops the motor altogether,
For Constant, the motor rotates at a constant velocity equal to ParamB.
For Sin, the motor rotates at a velocity equal to ParamA * math.sin(workspace.DistributedGameTime * ParamB). See Workspace.DistributedGameTime.
Tags: Hidden
Deprecated
Inherited from BasePart.FrontSurfaceInput
LeftParamA
LeftParamA: number
The LeftParamA property is relevant when a part's BasePart.LeftSurface is set to Motor or SteppingMotor and BasePart.LeftSurfaceInput is set to Sin. It determines the amplitude of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamA * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.LeftParamA
LeftParamB
LeftParamB: number
The LeftParamB property is relevant when a part's BasePart.LeftSurface is set to Motor or SteppingMotor and BasePart.LeftSurfaceInput is set to Constant or Sin. For Constant, it determines the constant rotational velocity of the motor. For Sin, it determines the frequency of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamB * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.LeftParamB
LeftSurface
LeftSurface: SurfaceType
The LeftSurface property determines the type of surface used for the -X direction of a part. When two parts' faces are placed next to each other, they may create a joint between them. If set to Motor, the BasePart.LeftSurfaceInput determines how a motor joint should behave.
Most SurfaceTypes render a texture on the part face if the BasePart.Material is set to Plastic. Some SurfaceTypes - Hinge, Motor and SteppingMotor - will render a 3D adornment instead. If this property is selected in the Properties window, it will be highlighted in the game world similar to that of a /SurfaceSelection.
Inherited from BasePart.LeftSurface
LeftSurfaceInput
LeftSurfaceInput: InputType
The LeftSurfaceInput property determines the kind of input provided to a part's BasePart.LeftSurface. This is only relevant for Motor or SteppingMotor SurfaceTypes. This property determines how BasePart.LeftParamA and BasePart.LeftParamB are used. For brevity, these properties will be referred to as ParamA and ParamB, respectively.
By default, this is set to NoInput. This stops the motor altogether,
For Constant, the motor rotates at a constant velocity equal to ParamB.
For Sin, the motor rotates at a velocity equal to ParamA * math.sin(workspace.DistributedGameTime * ParamB). See Workspace.DistributedGameTime.
Tags: Hidden
Deprecated
Inherited from BasePart.LeftSurfaceInput
Readonly LocalSimulationTouched
LocalSimulationTouched: RBXScriptSignal<((part: BasePart) => void)>
Fired when another part comes in contact with another object. This event only sends data to the client notifying it that two parts have collided, whereas BasePart.Touched sends data to the server.
Deprecated
Inherited from BasePart.LocalSimulationTouched
LocalTransparencyModifier
LocalTransparencyModifier: number
The LocalTransparencyModifier property is a multiplier to BasePart.Transparency that is only visible to the local client. It does not replicate from client to server. It is useful for when a part should not render for a specific client, such as how the player does not see their character's body parts when they zoom into first person mode.
The property modifies the local part's transparency increases a part's transparency on a scale from 0 to 1 using the following formula:
```
-- Calculate the part's client-side transparency. Values greater than 1 round down to 1.
local clientTransparency = part.Transparency + (1 \* part.localTransparencyModifier)
```
Take a look at the table below for an example of how this property affect's a part's client-side transparency:
Transparency
LocalTransparencyModifier
Server-Side Transparency
Client-Side Transparency
Description
0.5
0
0.5
0.5
A modifier value of 0.5 means that the part's client-side transparency is affected as follows: 0.5 + 1*0 = 0.5. The part's client-side transparency equals its server-side transparency.
0.5
0.5
0.5
0.75
A modifier value of 0.5 means that the part's client-side transparency is affected as follows: 0.5 + 1*0.5 = 0.75
0.5
1
0.5
1
A modifier value of 1 means that the part's client-side transparency is affected as follows: 0.5 + 1*1 = >1. The client does not render the part.
Tags: Hidden, NotReplicated
Inherited from BasePart.LocalTransparencyModifier
Locked
Locked: boolean
The Locked property determines whether a part (or a model it is contained within) may be selected in Roblox Studio by clicking on it. This property is most often enabled on parts within environment models that aren't being edited at the moment. Roblox Studio has a Lock/Unlock All tool that can toggle the Locked state of every part descendant in a model at once.
Inherited from BasePart.Locked
Readonly Mass
Mass: number
Mass is a read-only property that describes the product of a part's volume and density. It is returned by the GetMass function.
The volume of a part is determined by its Size and its Shape, which varies depending on the kind of BasePart used, such as WedgePart.
The density of a part is determined by its Material or CustomPhysicalProperties, if specified.
A common use of the Mass property is using it to calculate the magnitude of a gravity-counteracting force. Using a BodyForce, apply a upward force equal to the product of a part's Mass and Workspace.Gravity. This will completely counteract the force of gravity on the part.
Tags: NotReplicated
Inherited from BasePart.Mass
Massless
Massless: boolean
If this property is enabled, the part will not contribute to the total mass or inertia of its rigid body as long as it is welded to another part that has mass.
If the part is its own root part according to BasePart:GetRootPart then this will be ignored for that part, and it will still contribute mass and inertia to its rigid body like a normal part. Parts that are massless should never become an assembly root part unless all other parts in the assembly are also massless.
This might be useful for things like optional accessories on vehicles that you don't want to affect the handling of the car or a massless render mesh welded to a simpler collision mesh. For instance, to create a massless MeshPart, you would use the follow code:
local mesh = Instance.new("MeshPart") mesh.Parent = game.Workspace mesh.MeshId = "insert meshId here" mesh.Massless = true
See also
article/understanding root parts|Understanding Root Parts, an article documenting what root parts are and how to use them
Inherited from BasePart.Massless
Material
Material: Material
The Material property allows a builder to set a part's texture and default physical properties (in the case that BasePart.CustomPhysicalProperties is unset). The default Plastic material has a very light texture, and the SmoothPlastic material has no texture at all. Some material textures like DiamondPlate and Granite have very visible textures. Each material's texture reflects sunlight differently, especially Foil.
Setting this property then enabling BasePart.CustomPhysicalProperties will use the default physical properties of a material. For instance, DiamondPlate is a very dense material while Wood is very light. A part's density determines whether it will float in terrain water.
The Glass material changes rendering behavior on moderate graphics settings. It applies a bit of reflectiveness (similar to BasePart.Reflectance) and perspective distortion. The effect is especially pronounced on sphere-shaped parts (set /BasePart/Shape to Ball). Semitransparent objects and Glass parts behind Glass are not visible.
Inherited from BasePart.Material
MaterialVariant
MaterialVariant: string
Tags: NotReplicated
Inherited from BasePart.MaterialVariant
Readonly MeshSize
MeshSize: Vector3
Tags: NotReplicated
Name
Name: string
A non-unique identifier of the Instance.
This property is an identifier that describes an object. Names are not necessarily unique identifiers however; multiple children of an object may share the same name. Names are used to keep the object hierarchy organized, along with allowing scripts to access specific objects.
The name of an object is often used to access the object through the data model hierarchy using the following methods:
local baseplate = workspace.Baseplate local baseplate = workspace["Baseplate"] local baseplate = workspace:FindFirstChild("BasePlate")
In order to make an object accessible using the dot operator, an object's Name must follow a certain syntax. The objects name must start with an underscore or letter. The rest of the name can only contain letters, numbers, or underscores (no other special characters). If an objects name does not follow this syntax it will not be accessible using the dot operator and Lua will not interpret its name as an identifier.
If more than one object with the same name are siblings then any attempt to index an object by that name will return the only one of the objects found similar to Instance:FindFirstChild, but not always the desired object. If a specific object needs to be accessed through code, it is recommended to give it a unique name, or guarantee that none of its siblings share the same name as it.
Note, a full name showing the instance's hierarchy can be obtained using Instance:GetFullName.
Inherited from BasePart.Name
Orientation
Orientation: Vector3
The Orientation property describes the part's rotation in degrees around the X, Y and Z axes using a Vector3. The rotations are applied in Y → X → Z order. This differs from proper Euler angles, and is instead Tait–Bryan angles which describe yaw, pitch and roll. It is also worth noting how this property differs from the CFrame.Angles() constructor, which applies rotations in a different order (Z → Y → X). For better control over the rotation of a part, it is recommended that BasePart.CFrame is set instead.
When setting this property any Welds, ManualWelds, Snap, Motor, and Motor6Ds connected to this part will have the matching C0/C1 property updated and to allow the part to move relative to any other parts it is joined to.
WeldConstraints will also be temporarily disabled and re-enabled during the move.
Tags: Hidden, NotReplicated
Inherited from BasePart.Orientation
Readonly OutfitChanged
OutfitChanged: RBXScriptSignal<(() => void)>
Fired if the part's appearance is affected by the Shirt class.
Deprecated
Inherited from BasePart.OutfitChanged
Parent
Parent: undefined | Instance
The Parent property determines the hierarchical parent of the Instance. The following terminology is commonly used when talking about how this property is set:
An object is a child (parented to) another object when its Parent is set to that object.
The descendants of an Instance are the children of that object, plus the descendants of the children as well.
The ancestors of an Instance are all the objects that the Instance is a descendant of.
It is from this property that many other API members get their name, such as GetChildren and FindFirstChild.
The Remove function sets this property to nil. Calling Destroy will set the Parent of an Instance and all of its descendants to nil, and also lock the Parent property. An error is raised when setting the Parent of a destroyed object.
This property is also used to manage whether an object exists in the game or needs be be removed. As long as an objects parent is in the DataModel, is stored in a variable, or is referenced by another objects property, then the object remains in the game. Otherwise, the object will automatically be removed. The top level DataModel object (the one referred to as the game by scripts) has no parent, but always has a reference held to it by the game engine, and exists for the duration of a session.
Newly created objects using Instance.new will not have a parent, and usually will not be visible or function until one is set. The most elementary creation of an object has two steps: creating the object, then setting its parent.
-- Create a part and parent it to the workspace local part = Instance.new("Part") part.Parent = workspace -- Instance new can also take Parent as a second parameter Instance.new("NumberValue", workspace)
Object Replication
An object created by server will not replicate to clients until it is parented to some object that is replicated. When creating an object then setting many properties, it's recommended to set Parent last. This ensures the object replicates once, instead of replicating many property changes.
local part = Instance.new("Part") -- Avoid using the second parameter here part.Anchored = true part.BrickColor = BrickColor.new("Really red") -- Potentially many other property changes could go here here... -- Always set parent last! part.Parent = workspace
However, if you were parenting your parts to a Model whose parent hasn't been set yet, then setting the parent first would not matter as the model would not have replicated yet.
Tags: NotReplicated
Inherited from BasePart.Parent
PivotOffset
PivotOffset: CFrame
This property specifies the offset of the part's pivot from its CFrame, that is part:GetPivot() is the same as part.CFrame * part.PivotOffset.
This is convenient for setting the pivot to a location in local space, but setting a part's pivot to a location in world space can be done as follows:
local part = workspace.BluePart local desiredPivotCFrameInWorldSpace = CFrame.new(0, 10, 0) part.PivotOffset = part.CFrame:ToObjectSpace(desiredPivotCFrameInWorldSpace)
Inherited from BasePart.PivotOffset
Position
Position: Vector3
The Position property describes the coordinates of a part using a Vector3. It reflects the position of the part's BasePart.CFrame, however it can also be set.
When setting this property any Welds, ManualWelds, Snap, Motor, and Motor6Ds connected to this part will have the matching C0/C1 property updated and to allow the part to move relative to any other parts it is joined to.
WeldConstraints will also be temporarily disabled and re-enabled during the move.
Tags: Hidden, NotReplicated
Inherited from BasePart.Position
Readonly ReceiveAge
ReceiveAge: number
This returns the time in seconds since the part's physics got last updated on the local client (or the server). Returns 0 when the part has no physics (Anchored)
Tags: Hidden, NotReplicated
Inherited from BasePart.ReceiveAge
Reflectance
Reflectance: number
The Reflectance property determines how much a part reflects the skybox. A value of 0 indicates the part is not reflective at all, and a value of 1 indicates the part should fully reflect.
Reflectance is not affected by BasePart.Transparency, unless the part is fully transparent, in which case reflectance will not render at all. Reflectance may or may not be ignored depending on the BasePart.Material of the part.
Inherited from BasePart.Reflectance
Readonly ResizeableFaces
ResizeableFaces: Faces
The ResizeableFaces property (with an e, not ResizableFaces) describes using a Faces object the different faces on which a part may be resized. For most implementations of /BasePart, such as /Part and /WedgePart, this property includes all faces. However, /TrussPart will set its ResizeableFaces set to only two faces since those kinds of parts must have two BasePart.Size dimensions of length 2. This property is most commonly used with tools used for building and manipulating parts and has little use outside of that context. The /Handles class, which has the Handles.Faces property, can be used in conjunction with this property to display only the handles on faces that can be resized on a part.
Tags: NotReplicated
Inherited from BasePart.ResizeableFaces
Readonly ResizeIncrement
ResizeIncrement: number
The ResizeIncrement property is a read-only property that describes the smallest change in size allowable by the BasePart:Resize method. It differs between implementations of the /BasePart abstract class. For instance, /Part has this set to 1 and /TrussPart has this set to 2 (since individual truss sections are 2x2x2 in size).
Tags: NotReplicated
Inherited from BasePart.ResizeIncrement
RightParamA
RightParamA: number
The RightParamA property is relevant when a part's BasePart.RightSurface is set to Motor or SteppingMotor and BasePart.RightSurfaceInput is set to Sin. It determines the amplitude of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamA * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.RightParamA
RightParamB
RightParamB: number
The RightParamB property is relevant when a part's BasePart.RightSurface is set to Motor or SteppingMotor and BasePart.RightSurfaceInput is set to Constant or Sin. For Constant, it determines the constant rotational velocity of the motor. For Sin, it determines the frequency of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamB * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.RightParamB
RightSurface
RightSurface: SurfaceType
The RightSurface property determines the type of surface used for the +X direction of a part. When two parts' faces are placed next to each other, they may create a joint between them. If set to Motor, the BasePart.RightSurfaceInput determines how a motor joint should behave.
Most SurfaceTypes render a texture on the part face if the BasePart.Material is set to Plastic. Some SurfaceTypes - Hinge, Motor and SteppingMotor - will render a 3D adornment instead. If this property is selected in the Properties window, it will be highlighted in the game world similar to that of a /SurfaceSelection.
Inherited from BasePart.RightSurface
RightSurfaceInput
RightSurfaceInput: InputType
The RightSurfaceInput property determines the kind of input provided to a part's BasePart.RightSurface. This is only relevant for Motor or SteppingMotor SurfaceTypes. This property determines how BasePart.RightParamA and BasePart.RightParamB are used. For brevity, these properties will be referred to as ParamA and ParamB, respectively.
By default, this is set to NoInput. This stops the motor altogether,
For Constant, the motor rotates at a constant velocity equal to ParamB.
For Sin, the motor rotates at a velocity equal to ParamA * math.sin(workspace.DistributedGameTime * ParamB). See Workspace.DistributedGameTime.
Tags: Hidden
Deprecated
Inherited from BasePart.RightSurfaceInput
RootPriority
RootPriority: number
This property is the main rule in determining the root part of an assembly. It is an integer between -127 and 127 that takes precedence over all other rules for root part sort (including the weird rules based on part size). A part with a higher RootPriority will take priority over other unanchored parts with equal Massless values and a lower RootPriority.
Use this to control which part of an assembly is the root part and keep the root part stable if size changes.
See also
Understanding Root Parts, an article documenting what root parts are and how to use them
Inherited from BasePart.RootPriority
Rotation
Rotation: Vector3
The rotation of the part in degrees for the three axes.
When setting this property any Welds, ManualWelds, Snap, Motor, and Motor6Ds connected to this part will have the matching C0/C1 property updated and to allow the part to move relative to any other parts it is joined to.
WeldConstraints will also be temporarily disabled and re-enabled during the move.
Tags: NotReplicated
Inherited from BasePart.Rotation
RotVelocity
RotVelocity: Vector3
The RotVelocity of a part describes how its BasePart.Orientation is presently changing. In other words, this property describes how the fast part is rotating. The part only rotates if it is not anchored.
The unit of this property is radians per second.
Using this in conjunction with AlignOrientation allows for aligned parts to have matching RotVelocity and Orientation values.
Tags: Hidden
Deprecated
Use AssemblyAngularVelocity instead
Inherited from BasePart.RotVelocity
Size
Size: Vector3
The Size property determines the dimensions of a part. The individual dimensions can go as low as 0.05 and as high as 2048 (or 2^11). The size of the part is used in determining its mass, which is given by BasePart:GetMass. The /BasePart/Shape of a part can apply some restrictions on Size - namely, a Ball must have the same 3 dimensions. A part's Size is used by a variety of other objects:
/ParticleEmitter uses Size to determine the area from which particles are spawned.
/BlockMesh uses Size to partially determine the rendered rectangular prism.
/SpecialMesh uses Size for some certain SpecialMesh.MeshTypes to determine the size of the rendered mesh.
/SurfaceLight uses Size to determine the space to illuminate.
Tags: NotReplicated
Inherited from BasePart.Size
Readonly SpecificGravity
SpecificGravity: number
The ratio of the part's density to the density of water determined by the BasePart.Material. Effects the part's behavior when in a water terrain cell. Essentially, SpecificGravity refers to how many times more dense a part is than water.
Material
SpecificGravity
Plastic
0.7
Wood
0.35
Slate
2.7
Concrete
2.4
CorrodedMetal
7.85
DiamondMetal
7.85
Foil
7.6
Grass
0.9
Ice
0.91
Marble
2.56
Granite
2.7
Brick
1.92
Pebble
2.4
Sand
1.6
Fabric
0.7
SmoothPlastic
0.7
Metal
7.85
WoodPlanks
0.35
Cobblestone
2.7
Tags: NotReplicated
Deprecated
Inherited from BasePart.SpecificGravity
Readonly StoppedTouching
StoppedTouching: RBXScriptSignal<((otherPart: BasePart) => void)>
.
Deprecated
Use TouchEnded instead
Inherited from BasePart.StoppedTouching
TopParamA
TopParamA: number
The TopParamA property is relevant when a part's BasePart.TopSurface is set to Motor or SteppingMotor and BasePart.TopSurfaceInput is set to Sin. It determines the amplitude of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamA * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.TopParamA
TopParamB
TopParamB: number
The TopParamB property is relevant when a part's BasePart.TopSurface is set to Motor or SteppingMotor and BasePart.TopSurfaceInput is set to Constant or Sin. For Constant, it determines the constant rotational velocity of the motor. For Sin, it determines the frequency of the motor's rotational velocity, using the following formula:
MotorVelocity = ParamB * math.sin(workspace.DistributedGameTime * ParamB)
In no other cases is this property used.
Tags: Hidden
Deprecated
Inherited from BasePart.TopParamB
TopSurface
TopSurface: SurfaceType
The TopSurface property determines the type of surface used for the +Y direction of a part. When two parts' faces are placed next to each other, they may create a joint between them. If set to Motor, the BasePart.TopSurfaceInput determines how a motor joint should behave.
Most SurfaceTypes render a texture on the part face if the BasePart.Material is set to Plastic. Some SurfaceTypes - Hinge, Motor and SteppingMotor - will render a 3D adornment instead. If this property is selected in the Properties window, it will be highlighted in the game world similar to that of a /SurfaceSelection.
Inherited from BasePart.TopSurface
TopSurfaceInput
TopSurfaceInput: InputType
The TopSurfaceInput property determines the kind of input provided to a part's BasePart.TopSurface. This is only relevant for Motor or SteppingMotor SurfaceTypes. This property determines how BasePart.TopParamA and BasePart.TopParamB are used. For brevity, these properties will be referred to as ParamA and ParamB, respectively.
By default, this is set to NoInput. This stops the motor altogether,
For Constant, the motor rotates at a constant velocity equal to ParamB.
For Sin, the motor rotates at a velocity equal to ParamA * math.sin(workspace.DistributedGameTime * ParamB). See Workspace.DistributedGameTime.
Tags: Hidden
Deprecated
Inherited from BasePart.TopSurfaceInput
Readonly Touched
Touched: RBXScriptSignal<((otherPart: BasePart) => void)>
The Touched event fires when a part comes in contact with another part. For instance, if PartA bumps into PartB, then PartA.Touched fires with PartB, and PartB fires with PartA.
This event only fires as a result of physics movement, so it will not fire if the CFrame property was changed such that the part overlaps another part. This also means that at least one of the parts involved must not be BasePart.Anchored at the time of the collision.
Many types of parts are removed or destroyed as soon as they hit another part. This means that it is possible for the other part's Instance.Parent to be nil. Be sure to check that otherPart.Parent is not nil before using it, such as calling Instance:FindFirstChild.
Inherited from BasePart.Touched
Readonly TouchEnded
TouchEnded: RBXScriptSignal<((otherPart: BasePart) => void)>
Fired when a part stops touching another part. This event fires under similar conditions to those of BasePart.Touched.
Inherited from BasePart.TouchEnded
Transparency
Transparency: number
The Transparency property controls the visibility of a part on a scale of 0 to 1, where 0 is completely visible (opaque), and a value of 1 is completely invisible (not rendered at all).
BasePart.Reflectance can reduce the overall transparency of a brick if set to a value close to 1.
While fully transparent parts are not rendered at all, partially transparent objects have some significant rendering costs. Having many translucent parts may slow down the game's performance.
When transparent parts overlap, render order can act unpredictable - try to keep semi-transparent parts from overlapping to avoid this.
The BasePart.LocalTransparencyModifier is a multiplier to Transparency that is only visible to the local client.
Inherited from BasePart.Transparency
Velocity
Velocity: Vector3
The Velocity of a part describes how its BasePart.Position is presently changing. The unit of this property is studs per second. For reference, the default Roblox character moves at 16 studs per second via Humanoid.WalkSpeed. The acceleration due to gravity is found in Workspace.Gravity (by default, -196.2 studs per second).
Setting the Velocity of an part that is BasePart.Anchored will cause it to act like a conveyor belt. Any object that touches the part will begin to move in accordance with the Velocity.
Some /BodyMover objects will apply forces and thus change the Velocity of a part over time. The simplest of these is a /BodyForce which can be used to counteract the acceleration due to gravity on a single part (set the +Y axis of the BodyForce.Force to the product of the mass (BasePart:GetMass) and the gravity constant).
Tags: Hidden
Deprecated
Use AssemblyLinearVelocity instead
Inherited from BasePart.Velocity
Methods
AddTag
AddTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from BasePart.AddTag
AngularAccelerationToTorque
AngularAccelerationToTorque(this, angAcceleration, angVelocity?): Vector3
Parameters
this: BasePart
angAcceleration: Vector3
Optional angVelocity: Vector3
Returns Vector3
Inherited from BasePart.AngularAccelerationToTorque
ApplyAngularImpulse
ApplyAngularImpulse(this, impulse): void
Applies an instant angular force impulse to this part's assembly, causing the assembly to spin.
The resulting angular velocity from the impulse relies on the assembly's mass. So a higher impulse is required to move more massive assemblies. Impulses are useful for cases where you want a force applied instantly, such as an explosion or collision.
If the part is owned by the server, this function must be called on a server Script. If the part is owned by a client, this function must be called on a `LocalScript``.
Parameters
this: BasePart
impulse: Vector3
Returns void
Inherited from BasePart.ApplyAngularImpulse
ApplyImpulse
ApplyImpulse(this, impulse): void
This function applies an instant force impulse to this part's assembly.
The force is applied at the assembly's center of mass, so the resulting movement will only be linear.
The resulting velocity from the impulse relies on the assembly's mass. So a higher impulse is required to move more massive assemblies. Impulses are useful for cases where you want a force applied instantly, such as an explosion or collision.
If the part is owned by the server, this function must be called on a server Script. If the part is owned by a client, this function must be called on a LocalScript.
Parameters
this: BasePart
impulse: Vector3
Returns void
Inherited from BasePart.ApplyImpulse
ApplyImpulseAtPosition
ApplyImpulseAtPosition(this, impulse, position): void
This function pplies an instant force impulse to this part's assembly, at the specified position in world space.
If the position is not at the assembly's center of mass, the impulse will cause a positional and rotational movement.
The resulting velocity from the impulse relies on the assembly's mass. So a higher impulse is required to move more massive assemblies. Impulses are useful for cases where developers want a force applied instantly, such as an explosion or collision.
If the part is owned by the server, this function must be called on a server Script. If the part is owned by a client, this function must be called on a LocalScript.
Parameters
this: BasePart
impulse: Vector3
position: Vector3
Returns void
Inherited from BasePart.ApplyImpulseAtPosition
BreakJoints
BreakJoints(this): void
Breaks any surface connection with any adjacent part, including Weld and other JointInstance.
Parameters
this: BasePart
Returns void
Deprecated
Inherited from BasePart.BreakJoints
CanCollideWith
CanCollideWith(this, part): boolean
Returns whether the parts can collide with each other or not. This function takes into account the collision groups of the two parts.
This function will error if the specified part is not a BasePart.
Parameters
this: BasePart
part: BasePart
Returns boolean
Inherited from BasePart.CanCollideWith
CanSetNetworkOwnership
CanSetNetworkOwnership(this): LuaTuple<[boolean, undefined | string]>
The CanSetNetworkOwnership function checks whether you can set a part's network ownership.
The function's return value verifies whether or not you can call BasePart:SetNetworkOwner or BasePart:SetNetworkOwnershipAuto without encountering an error. It returns true if you can modify/read the network ownership, or returns false and the reason you can't, as a string.
##See Also
Network ownership
Parameters
this: BasePart
Returns LuaTuple<[boolean, undefined | string]>
Inherited from BasePart.CanSetNetworkOwnership
ClearAllChildren
ClearAllChildren(this): void
This function destroys all of an Instance's children.
As Instance:Destroy also calls itself on the children of an object it is used on, this function will destroy all descendants.
Alternatives to ClearAllChildren
If the developer does not wish to destroy all descendants, they should use Instance:GetChildren or Instance:GetDescendants to loop through an object and select what to destroy. For example, the following code sample will destroy all parts in an object.
for _, instance in pairs(object:GetDescendants()) do if instance:IsA("BasePart") then instance:Destroy() end end
Parameters
this: Instance
Returns void
Inherited from BasePart.ClearAllChildren
Clone
Clone<T>(this): T
Clone creates a copy of an object and all of its descendants, ignoring all objects that are not Archivable. The copy of the root object is returned by this function and its Parent is set to nil.
If a reference property such as ObjectValue.Value is set in a cloned object, the value of the copy's property depends on original's value:
If a reference property refers to an object that was also cloned, an internal reference, the copy will refer to the copy.
If a reference property refers to an object that was not cloned, an external reference, the same value is maintained in the copy.
This function is typically used to create models that can be regenerated. First, get a reference to the original object. Then, make a copy of the object and insert the copy by setting its Parent to the Workspace or one of its descendants. Finally, when it's time to regenerate the model, Destroy the copy and clone a new one from the original like before.
Type Parameters
T extends Instance
Parameters
this: T
Returns T
Inherited from BasePart.Clone
Destroy
Destroy(this): void
Sets the Instance.Parent property to nil, locks the Instance.Parent property, disconnects all connections, and calls Destroy on all children. This function is the correct way to dispose of objects that are no longer required. Disposing of unneeded objects is important, since unnecessary objects and connections in a place use up memory (this is called a memory leak) which can lead to serious performance issues over time.
Tip: After calling Destroy on an object, set any variables referencing the object (or its descendants) to nil. This prevents your code from accessing anything to do with the object.
local part = Instance.new("Part") part.Name = "Hello, world" part:Destroy() -- Don't do this: print(part.Name) --> "Hello, world" -- Do this to prevent the above line from working: part = nil
Once an Instance has been destroyed by this method it cannot be reused because the Instance.Parent property is locked. To temporarily remove an object, set Parent it to nil instead. For example:
object.Parent = nil wait(2) object.Parent = workspace
To Destroy an object after a set amount of time, use Debris:AddItem.
Parameters
this: Instance
Returns void
Inherited from BasePart.Destroy
FindFirstAncestor
FindFirstAncestor(this, name): undefined | Instance
Returns the first ancestor of the Instance whose Instance.Name is equal to the given name.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
The following code snippet would find the first ancestor of the object named 'Car'.
local car = object:FindFirstAncestor("Car")
For variants of this function that find ancestors of a specific class, please see Instance:FindFirstAncestorOfClass and Instance:FindFirstAncestorWhichIsA.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from BasePart.FindFirstAncestor
FindFirstAncestorOfClass
FindFirstAncestorOfClass<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance whose Instance.ClassName is equal to the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
A common use of this function is finding the Model a BasePart belongs to. For example:
local model = part:FindFirstAncestorOfClass("Model")
This function is a variant of Instance:FindFirstAncestor which checks the Instance.ClassName property rather than Instance.Name. Instance:FindFirstAncestorWhichIsA also exists, using the Instance:IsA method instead to respect class inheritance.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from BasePart.FindFirstAncestorOfClass
FindFirstAncestorWhichIsA
FindFirstAncestorWhichIsA<T>(this, className): undefined | Instances[T]
Returns the first ancestor of the Instance for whom Instance:IsA returns true for the given className.
This function works upwards, meaning it starts at the Instance's immediate Instance.Parent and works up towards the DataModel. If no matching ancestor is found, it returns nil.
Unlike Instance:FindFirstAncestorOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart ancestor, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstAncestorWhichIsA("BasePart")
See also, Instance:FindFirstAncestor.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from BasePart.FindFirstAncestorWhichIsA
FindFirstChild
FindFirstChild(this, childName, recursive?): undefined | Instance
Returns the first child of the Instance found with the given name. If no child exists with the given name, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance. Use this function if your code cannot guarantee the existence of an object with a given name.
Checking the Existence of An Object
FindFirstChild is necessary if you need to verify an object something exists before continuing. Attempting to index a child by name using the dot operator throws an error if the child doesn't exist.
-- The following line errors if Part doesn't exist in the Workspace: workspace.Part.Transparency = 0.5
Use FindFirstChild to first check for Part, then use an if-statement to run code that needs it.
local part = workspace:FindFirstChild("Part") if part then part.Transparency = 0.5 end
Finding a Child Whose Name Matches a Property
Sometimes the Name of an object is the same as that of a property of its Parent. When using the dot operator, properties take precedence over children if they share a name.
In the following example, a Folder called “Color” is added to a Part, which also has the Part/Color property. Part.Color refers to the Color3, not the Folder.
local part = Instance.new("Part") local folder = Instance.new("Folder") folder.Name = "Color" folder.Parent = part local c = part.Color --> A Color3 local c2 = part:FindFirstChild("Color") --> The Folder
A benefit of using FindFirstChild in this way is that the introduction of new properties does not impose a risk on your code.
Tip: If you only need to use the result of a FindFirstChild call once, such as getting the property of a child if it exists, you can use the following syntax with the and operator:
local myColor = workspace:FindFirstChild("SomePart") and workspace.SomePart.Color
If SomePart exists, myColor will contain the Color of SomePart. Otherwise, it'll be nil without throwing an error. This works due to short-circuiting: Lua ignores the right side if the left is nil/false
Performance Note
FindFirstChild takes about 20% longer than using dot operator, and almost 8 times longer than simply storing a reference to an object. Therefore, you should avoid calling FindFirstChild in performance dependent code, such as in tight loops or functions connected to RunService.Heartbeat/RunService.RenderStepped. Store the result in a variable, or consider using ChildAdded or WaitForChild to detect when a child of a given name becomes available.
Parameters
this: Instance
childName: string | number
Optional recursive: boolean
Returns undefined | Instance
Inherited from BasePart.FindFirstChild
FindFirstChildOfClass
FindFirstChildOfClass<T>(this, className): undefined | Instances[T]
Returns the first child of the Instance whose ClassName is equal to the given className.
If no matching child is found, this function returns nil.
Unlike Instance:FindFirstChildWhichIsA this function uses only returns objects whose class matches the given className, ignoring class inheritance.
Developers looking for a child by name should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns undefined | Instances[T]
Inherited from BasePart.FindFirstChildOfClass
FindFirstChildWhichIsA
FindFirstChildWhichIsA<T>(this, className, recursive?): undefined | Instances[T]
Returns the first child of the Instance for whom Instance:IsA returns true for the given className.
If no matching child is found, this function returns nil. If the optional recursive argument is true, this function searches all descendants rather than only the immediate children of the Instance.
Unlike Instance:FindFirstChildOfClass, this function uses Instance:IsA which respects class inheritance. For example:
print(part:IsA("Part")) --> true print(part:IsA("BasePart")) --> true print(part:IsA("Instance")) --> true
Therefore, the following code sample will return the first BasePart child, regardless of if it is a WedgePart, MeshPart or Part.
local part = object:FindFirstChildWhichIsA("BasePart")
Developers looking for a child by name, should use Instance:FindFirstChild instead.
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Optional recursive: boolean
Returns undefined | Instances[T]
Inherited from BasePart.FindFirstChildWhichIsA
FindFirstDescendant
FindFirstDescendant(this, name): undefined | Instance
Returns the first descendant found with the given Instance.Name.
Parameters
this: Instance
name: string
Returns undefined | Instance
Inherited from BasePart.FindFirstDescendant
GetActor
GetActor(this): undefined | Actor
Returns the Actor associated with the Instance, usually the first Actor ancestor
Parameters
this: Instance
Returns undefined | Actor
Inherited from BasePart.GetActor
GetAttribute
GetAttribute(this, attribute): undefined | AttributeValue
This function returns the attribute which has been assigned to the given name. If no attribute has been assigned then nil is returned.
For example, the following code snippet will set the value of the instance's InitialPostion attribute. Note that this code sample does not define Instance:
local initialPosition = instance:GetAttribute("InitialPosition")
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
Returns undefined | AttributeValue
Inherited from BasePart.GetAttribute
GetAttributeChangedSignal
GetAttributeChangedSignal(this, attribute): RBXScriptSignal<Callback>
This function returns an event that behaves exactly like the Changed event, except that the event only fires when the given attribute changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the attribute name. Subsequent calls to this method on the same object with the same attribute name return the same event.
It is similar to Instance:GetPropertyChangedSignal but for attributes.
For example, the following code snippet will return a signal that fires the function Instance.AttributeChanged when the instance's InitialPosition attribute changes. Note that this code sample does not define Instance:
local function attributeChanged() print(“Attribute changed”) end
instance:GetAttributeChangedSignal("InitialPosition"):Connect(attributeChanged)
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Parameters
this: Instance
attribute: string
Returns RBXScriptSignal<Callback>
Inherited from BasePart.GetAttributeChangedSignal
GetAttributes
GetAttributes(this): Map<string, AttributeValue>
This function returns a dictionary of string → variant pairs for each attribute where the string is the name of the attribute and the variant is a non-nil value.
For example, the following code snippet will print an instance's attributes and values. Note that this code sample does not define Instance:
local attributes = instance:GetAttributes() for name, value in pairs(attributes) do print(name .. “ “ .. value) end
See also
Instance:SetAttribute, sets the attribute with the given name to the given value
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
Returns Map<string, AttributeValue>
Inherited from BasePart.GetAttributes
GetChildren
GetChildren(this): Instance[]
Returns an array (a numerically indexed table) containing all of the Instance's direct children, or every Instance whose Parent is equal to the object. The array can be iterated upon using either a numeric or generic for-loop:
-- Numeric for-loop example local children = workspace:GetChildren() for i = 1, #children do local child = children[i] print(child.Name .. " is child number " .. i) end-- Generic for-loop example local children = workspace:GetChildren() for i, child in ipairs(children) do print(child.Name .. " is child number " .. i) end
The children are sorted by the order in which their Parent property was set to the object.
See also the GetDescendants function.
Parameters
this: Instance
Returns Instance[]
Inherited from BasePart.GetChildren
GetClosestPointOnSurface
GetClosestPointOnSurface(this, position): Vector3
Parameters
this: BasePart
position: Vector3
Returns Vector3
Inherited from BasePart.GetClosestPointOnSurface
GetConnectedParts
GetConnectedParts(this, recursive?): BasePart[]
Returns a table of parts connected to the the object by any kind of rigid joint.
If recursive is true this function will return all of the parts in the assembly rigidly connected to the BasePart.
Rigid Joints
When a joint connects two parts together (Part0 → Part1), a joint is rigid if the physics of Part1 are completely locked down by Part0.
This only applies to the following joint types:
Weld
Snap
ManualWeld
Motor
Motor6D
WeldConstraint
Parameters
this: BasePart
Optional recursive: boolean
Returns BasePart[]
Inherited from BasePart.GetConnectedParts
GetDescendants
GetDescendants(this): Instance[]
The GetDescendants function of an object returns an array that contains all of the descendants of that object. Unlike Instance:GetChildren, which only returns the immediate children of an object, GetDescendants will find every child of the object, every child of those children, and so on.
The arrays returned by GetDescendants are arranged so that parents come earlier than their children. Refer to the following example of a Model in the Workspace:
Inside this model are three parts (C, D, and E) and another model (InnerModel). Inside the inner model are two more parts (A and B). Calling GetDescendants on the first model and printing the contents of the returned array would print the first level of children (InnerModel, C, D, and E) before A and B.
local descendants = game.Workspace.Model:GetDescendants()
-- Loop through all of the descendants of the model and -- print out their name for index, descendant in pairs(descendants) do print(descendant.Name) end
-- Prints: -- C -- D -- E -- InnerModel -- A -- B
Tags: CustomLuaState
Parameters
this: Instance
Returns Instance[]
Inherited from BasePart.GetDescendants
GetFullName
GetFullName(this): string
Returns a string describing the Instance's ancestry. The string is a concatenation of the Name of the object and its ancestors, separated by periods. The DataModel (game) is not considered. For example, a Part in the Workspace may return Workspace.Part.
When called on an Instance that is not a descendant of the DataModel, this function considers all ancestors up to and including the topmost one without a Parent.
This function is useful for logging and debugging. You shouldn't attempt to parse the returned string for any useful operation; this function does not escape periods (or any other symbol) in object names. In other words, although its output often appears to be a valid Lua identifier, it is not guaranteed.
Parameters
this: Instance
Returns string
Inherited from BasePart.GetFullName
GetJoints
GetJoints(this): (Constraint | JointInstance)[]
Return all Joints or Constraints that is connected to this Part.
Parameters
this: BasePart
Returns (Constraint | JointInstance)[]
Inherited from BasePart.GetJoints
GetMass
GetMass(this): number
GetMass returns the value of the read-only Mass property.
This function predates the Mass property. It remains supported for backward-compatibility; you should use the Mass property directly.
Parameters
this: BasePart
Returns number
Inherited from BasePart.GetMass
GetNetworkOwner
GetNetworkOwner(this): undefined | Player
Returns the current player who is the network owner of this part, or nil in case of the server.
Parameters
this: BasePart
Returns undefined | Player
Inherited from BasePart.GetNetworkOwner
GetNetworkOwnershipAuto
GetNetworkOwnershipAuto(this): boolean
Returns true if the game engine automatically decides the network owner for this part.
Parameters
this: BasePart
Returns boolean
Inherited from BasePart.GetNetworkOwnershipAuto
GetNoCollisionConstraints
GetNoCollisionConstraints(this): Instance[]
Parameters
this: BasePart
Returns Instance[]
Inherited from BasePart.GetNoCollisionConstraints
GetPivot
GetPivot(this): CFrame
This function gets the pivot of a PVInstance. This is often used with PVInstance:PivotTo to move a model.
Models and BaseParts are both PVInstances (“Position Velocity Instances”) and so both have this function.
Parameters
this: PVInstance
Returns CFrame
Inherited from BasePart.GetPivot
GetPropertyChangedSignal
GetPropertyChangedSignal<T>(this, propertyName): RBXScriptSignal<(() => void)>
This method returns an event that behaves exactly like the Changed event, except that the event only fires when the given property changes. It's generally a good idea to use this method instead of a connection to Changed with a function that checks the property name. Subsequent calls to this method on the same object with the same property name return the same event.
print(object:GetPropertyChangedSignal("Name") == object:GetPropertyChangedSignal("Name")) --&gt; always true
ValueBase objects, such as IntValue and StringValue, use a modified Changed event that fires with the contents of the Value property. As such, this method provides a way to detect changes in other properties of those objects. For example, to detect changes in the Name property of an IntValue, use IntValue:GetPropertyChangedSignal("Name"):Connect(someFunc) since the Changed event of IntValue objects only detect changes on the Value property.
Type Parameters
T extends Instance
Parameters
this: T
propertyName: Exclude<ExcludeKeys<T, symbol | Callback | RBXScriptSignal<Callback>>, "Changed">
Returns RBXScriptSignal<(() => void)>
Inherited from BasePart.GetPropertyChangedSignal
GetRenderCFrame
GetRenderCFrame(this): CFrame
This function used to be relevant when Roblox's lag-compensating interpolation of parts online was internal. The interpolation is now applied to the CFrame directly.
Parameters
this: BasePart
Returns CFrame
Deprecated
Inherited from BasePart.GetRenderCFrame
GetRootPart
GetRootPart(this): BasePart
Returns the base part of an assembly (a collection of parts connected together). When moving an assembly of parts using a CFrame. it is important to move this base part (this will move all other parts connected to it accordingly).
Every Assembly has a root part. When a JointInstance's C0/C1 is modified the root part will stay where it was.
How the root part is determined
The root part is picked based on the surface area of the largest face of a part's object aligned bounding box (defined by Size). A Humanoid's HumanoidRootPart has a 10x multiplier and a Seat has a 20x multiplier. All else being equal it will sort based on the replicated internal ID of the part. Root selection is deterministic and has to be because we rely on it for physics replication, but externally it's effectively random. Basically it's impossible for you to determine which part will be root ahead of time.
Caution
You should avoid relying on a particular part being root and generally try to write code that works agnostic of this. For example: the newer WeldConstraint avoids this by forcing you to position the two parts correctly how you want relative to each other, and just locks that relative orientation in as soon as it is enabled. It doesn't matter which part is root. You move the parts how you want to and we make sure it stays that way.
You should avoid relying on specifics of this implementation where possible.
Parameters
this: BasePart
Returns BasePart
Inherited from BasePart.GetRootPart
GetTags
GetTags(this): unknown
Parameters
this: Instance
Returns unknown
Inherited from BasePart.GetTags
GetTouchingParts
GetTouchingParts(this): BasePart[]
Returns a table of all parts that are physically interacting with this part. If the part itself has CanCollide set to false, then this function will return an empty table UNLESS it has a TouchInterest (AKA: Something is connected to its Touched event). Parts that are adjacent but not intersecting are not considered touching.
Parameters
this: BasePart
Returns BasePart[]
Inherited from BasePart.GetTouchingParts
GetVelocityAtPosition
GetVelocityAtPosition(this, position): Vector3
Parameters
this: BasePart
position: Vector3
Returns Vector3
Inherited from BasePart.GetVelocityAtPosition
HasTag
HasTag(this, tag): boolean
Parameters
this: Instance
tag: string
Returns boolean
Inherited from BasePart.HasTag
IntersectAsync
IntersectAsync(this, parts, collisionfidelity?, renderFidelity?): undefined | Instance
Tags: Yields
Parameters
this: BasePart
parts: Instance[]
Optional collisionfidelity: CastsToEnum<CollisionFidelity>
Optional renderFidelity: CastsToEnum<RenderFidelity>
Returns undefined | Instance
Inherited from BasePart.IntersectAsync
IsA
IsA<T>(this, className): this is Instances[T]
IsA returns true if the Instance's class is equivalent to or a subclass of a given class. This function is similar to the instanceof operators in other languages, and is a form of type introspection. To ignore class inheritance, test the ClassName property directly instead. For checking native Lua data types (number, string, etc) use the functions type and typeof.
Most commonly, this function is used to test if an object is some kind of part, such as Part or WedgePart, which inherits from BasePart (an abstract class). For example, if your goal is to change all of a Character's limbs to the same color, you might use GetChildren to iterate over the children, then use IsA to filter non-BasePart objects which lack the BrickColor property:
local function paintFigure(character, color) -- Iterate over the child objects of the character for _, child in pairs(character:GetChildren()) do -- Filter out non-part objects, such as Shirt, Pants and Humanoid -- R15 use MeshPart and R6 use Part, so we use BasePart here to detect both: if child:IsA("BasePart") then child.BrickColor = color end end end paintFigure(game.Players.Player.Character, BrickColor.new("Bright blue"))
Since all classes inherit from Instance, calling object:IsA("Instance") will always return true.
Tags: CustomLuaState
Type Parameters
T extends keyof Instances
Parameters
this: Instance
className: T
Returns this is Instances[T]
Inherited from BasePart.IsA
IsAncestorOf
IsAncestorOf(this, descendant): boolean
Returns true if an Instance is an ancestor of the given descendant.
An Instance is considered the ancestor of an object if the object's Instance.Parent or one of it's parent's Instance.Parent is set to the Instance.
See also, Instance:IsDescendantOf.
Parameters
this: Instance
descendant: Instance
Returns boolean
Inherited from BasePart.IsAncestorOf
IsDescendantOf
IsDescendantOf(this, ancestor): boolean
Returns true if an Instance is a descendant of the given ancestor.
An Instance is considered the descendant of an object if the Instance's parent or one of its parent's parent is set to the object.
Note, DataModel is a descendant of nil. This means IsDescendantOf cannot be used with a parameter of nil to check if an object has been removed.
See also, Instance:IsAncestorOf.
Parameters
this: Instance
ancestor: Instance
Returns boolean
Inherited from BasePart.IsDescendantOf
IsGrounded
IsGrounded(this): boolean
Returns true if the object is connected to a part that will hold it in place (eg an BasePart.Anchored part), otherwise returns false.
Parameters
this: BasePart
Returns boolean
Inherited from BasePart.IsGrounded
IsPropertyModified
IsPropertyModified(this, name): boolean
Parameters
this: Instance
name: string
Returns boolean
Inherited from BasePart.IsPropertyModified
MakeJoints
MakeJoints(this): void
Deprecated
SurfaceType based joining is deprecated, do not use MakeJoints for new projects. WeldConstraints and HingeConstraints should be used instead
Creates a joint on any side of the Part that has a SurfaceType that can make a joint it will create a joint with any adjacent parts.
Joints will be created between the sides and any planar touching surfaces, depending on the sides' surfaces.
Smooth surfaces will not create joints
Glue surfaces will create a Glue joint
Weld will create a Weld joint with any surface except for Unjoinable
Studs, Inlet, or Universal will each create a Snap joint with either of other the other two surfaces (e.g. Studs with Inlet and Universal)
Hinge and Motor surfaces create Rotate and RotateV joint instances
Unlike Model:MakeJoints, this function requires an array of parts as a parameter. This array is given as follows:
part:MakeJoints({part1, part2, part3})
Joints are broken if enough force is applied to them due to an Explosion, unless a ForceField object is parented to the BasePart or ancestor Model. For this reason, they are often used to make simple destructible buildings and other models.
Parameters
this: BasePart
Returns void
Deprecated
Inherited from BasePart.MakeJoints
PivotTo
PivotTo(this, targetCFrame): void
Transforms the PVInstance along with all of its descendant PVInstances such that the pivot is now located at the specified CFrame. This is the primary function that should be used to move Models via scripting.
BaseParts are moved in this way by having their CFrame transformed by the necessary offset. Models are moved in this way by having their Model.WorldPivot transformed by the necessary offset.
Note that for efficiency purposes, Instance.Changed events are not fired for Position and Orientation of BaseParts moved in this way; they are only fired for CFrame.
When calling PivotTo on Models, the offsets of the descendant parts and models are cached, such that subsequent calls to PivotTo on the same model do not accumulate floating point drift between the parts making up the model.
Models and BaseParts are both PVInstances (“Position Velocity Instances”) and so both have this function.
Parameters
this: PVInstance
targetCFrame: CFrame
Returns void
Inherited from BasePart.PivotTo
RemoveTag
RemoveTag(this, tag): void
Parameters
this: Instance
tag: string
Returns void
Inherited from BasePart.RemoveTag
ResetPropertyToDefault
ResetPropertyToDefault(this, name): void
Parameters
this: Instance
name: string
Returns void
Inherited from BasePart.ResetPropertyToDefault
Resize
Resize(this, normalId, deltaAmount): boolean
Changes the size of an object just like using the Studio resize tool.
Parameters
this: BasePart
normalId: CastsToEnum<NormalId>
deltaAmount: number
Returns boolean
Inherited from BasePart.Resize
SetAttribute
SetAttribute(this, attribute, value): void
This function sets the attribute with the given name to the given value. If the value given is nil, then the attribute will be removed (since nil is returned by default).
For example, the following code snippet will set the instance's InitialPosition attribute to Vector3.new(0, 0, 0). Note that this code sample does not define Instance:
instance:SetAttribute("InitialPosition", Vector3.new(0, 0, 0))
Limitations
Naming requirements and restrictions:
Names must only use alphanumeric characters and underscore
No spaces or unique symbols are allowed
Strings must be 100 characters or less
Names are not allowed to start with RBX unless the caller is a Roblox core-script (reserved for Roblox)
When attempting to set an attribute to an unsupported type, an error will be thrown.
See also
Instance:GetAttribute, returns the attribute which has been assigned to the given name
Instance:GetAttributes, returns a dictionary of string → variant pairs for each of the instance's attributes
Instance.AttributeChanged, fires whenever an attribute is changed on the instance
Instance:GetAttributeChangedSignal, returns an event that fires when the given attribute changes
Parameters
this: Instance
attribute: string
value: undefined | AttributeValue
Returns void
Inherited from BasePart.SetAttribute
SetNetworkOwner
SetNetworkOwner(this, playerInstance?): void
Sets the given player as network owner for this and all connected parts.
When playerInstance is nil, the server will be the owner instead of a player.
See Also
NetworkOwnership
Parameters
this: BasePart
Optional playerInstance: Player
Returns void
Inherited from BasePart.SetNetworkOwner
SetNetworkOwnershipAuto
SetNetworkOwnershipAuto(this): void
Lets the game engine dynamically decide who will handle the part's physics (one of the clients or the server).
Parameters
this: BasePart
Returns void
Inherited from BasePart.SetNetworkOwnershipAuto
SubtractAsync
SubtractAsync(this, parts, collisionfidelity?): undefined | UnionOperation
SubtractAsync creates new UnionOperation which occupies the same space as the part minus the space(s) occupied by the parts in the given array. It does this by invoking the real-time CSG solver. Similar to Clone, the returned object has no Parent set.
The following image depicts an example of a SubtractAsync operation: the yellow part on the left has SubtractAsync called with a table containing the two pink parts. The resulting UnionOperation is moved to the right, as it would otherwise overlap the original part and not be visible. Notice the missing concave pieces that match the spaces once occupied by the pink parts.
local yellowPart = workspace.YellowPart local pinkParts = {workspace.PinkPart, workspace.PinkPart2} local union = yellowPart:SubtractAsync(pinkParts) union.Parent = workspace
Tags: Yields
Parameters
this: BasePart
parts: BasePart[]
Optional collisionfidelity: CastsToEnum<CollisionFidelity>
Returns undefined | UnionOperation
Inherited from BasePart.SubtractAsync
TorqueToAngularAcceleration
TorqueToAngularAcceleration(this, torque, angVelocity?): Vector3
Parameters
this: BasePart
torque: Vector3
Optional angVelocity: Vector3
Returns Vector3
Inherited from BasePart.TorqueToAngularAcceleration
UnionAsync
UnionAsync(this, parts, collisionfidelity?): UnionOperation
This is a server-only function that uses CSG to combine the geometry of the calling BasePart with a table of other BaseParts.
The following properties from the calling part will be applied to the resulting part:
Color
Material
Reflectance
Transparency
Anchored
CanCollide
Density
Friction
Elasticity
FrictionWeight
ElasticityWeight
The resulting union instance will have a null parent and will be named “Union”. If the resulting union's PartOperation.UsePartColor is false, it is rendered with face colors. Face colors of the result come from colors of its constituent parts. Its UsePartColor property defaults to false and its PartOperation/CollisionFidelity|CollisionFidelity matches the provided enum.
The original parts remain in the same state and location in the game's tree as before operation.
The code snippet below demonstrates how to perform the operation as described above:
local part = workspace.Part1 local otherParts = {workspace.Part2, workspace.Part3, workspace.Part4}
-- Perform union operation local newUnion = part:UnionAsync(otherParts)
The image below visualizes parts before and after the operation. The green parts are combined with the grey part.
Note that if a NegateOperation is provided, it will also be unioned additively. For subtraction, use SubtractAsync().
The original parts remain unchanged following a successful union operation. In most cases, you should destroy all of the original parts and parent the returned UnionOperation to the same place as the calling BasePart.
Potential Errors
There is a limit to how many parts can be generated. If a union operation would result in a part with more than 5000 triangles, it will fail and Studio will alert you to the error in the Output window.
A part made with solid modeling can only use one color and material. If you union two parts with different colors/materials, the result will use the characteristics of just one of the parts.
A unioned or negated part can only be scaled uniformly (all of the dimensions must be scaled at the same proportion). If you need to change the size of just one part in a solid model construction, it may be easier to un-union that part, resize it, and then redo the union process.
This function can only be called from the server. It cannot be called by the client.
All parts must be supported by CSG. Only BasePart|BaseParts are supported, not Terrain or meshes. If A union operation involving any non-supported part will fail and Studio will alert you to the error in the Output window.
The resulting union cannot be empty due to subtractions. If a union operation would result in an empty part, it will fail and Studio will alert you to the error in the Output window.
Solid-Modeling Playground
Now that you understand basic in-game solid modeling, experience it within a sample place!
Rotating Windows
Blast pieces out of rotating windows or fuse new material onto them. Includes a helper module script that rebuilds mechanisms with constraints and attachments!
See also
In Game Solid Modeling, create custom plugins for solid modeling techniques like unions, negations, and separations
3D Modeling with Parts, how to combine and subtract parts to create complex solid shapes
Making an Arch, make an arch for your environment using the Negate tool
Tags: Yields
Parameters
this: BasePart
parts: BasePart[]
Optional collisionfidelity: CastsToEnum<CollisionFidelity>
Returns UnionOperation
Inherited from BasePart.UnionAsync
WaitForChild
WaitForChild(this, childName): Instance
Returns the child of the Instance with the given name. If the child does not exist, it will yield the current thread until it does.
If the timeOut parameter is specified, this function will return nil and time out after timeOut seconds elapsing without the child being found.
Where should WaitForChild be used?
WaitForChild is extremely important when working on code ran by the client (in a LocalScript). Roblox does not guarantee the time or order in which objects are replicated from the server to the client. This can cause scripts to break when indexing objects that do not exist yet.
For example, a LocalScript may access a Model in the Workspace called 'Ship' like so:
local ship = workspace.Ship -- Will error if ship hasn't replicated
However if the model 'Ship' has not replicated to the client when this code is ran an error will be returned breaking the LocalScript.
Another alternative is using Instance:FindFirstChild. Not only is this good practice when indexing objects in the DataModel (as it avoids accidentally accessing properties) but it does not break if the object does not exist. For example:
local ship = workspace:FindFirstChild("Ship") -- Won't error, but ship will be nil if the ship hasn't replicated
Here, if the model doesn't exist the code will not error. Instead the value ship will be equal to nil. This is better, but still not much good if we want to use the ship model.
Instead WaitForChild should be used:
local ship = workspace:WaitForChild("Ship") -- Will wait until the ship has replicated before continuing
Here, the thread will be yielded until the ship model has been found. This means the ship model can be used as soon as it is ready.
Notes
If a call to this function exceeds 5 seconds without returning, and no timeOut parameter has been specified, a warning will be printed to the output that the thread may yield indefinitely; this warning takes the form Infinite yield possible on 'X:WaitForChild("Y")', where X is the parent name and Y is the child object name.
This function does not yield if a child with the given name exists when the call is made.
This function is less efficient than Instance:FindFirstChild or the dot operator. Therefore, it should only be used when the developer is not sure if the object has replicated to the client. Generally this is only the first time the object is accessed
Tags: CustomLuaState, CanYield
Parameters
this: Instance
childName: string | number
Returns Instance
Inherited from BasePart.WaitForChild
WaitForChild(this, childName, timeOut): undefined | Instance
Parameters
this: Instance
childName: string | number
timeOut: number
Returns undefined | Instance
Inherited from BasePart.WaitForChild
