@rbxts/types: @antivivi/fletchette
@antivivi/fletchette
Index
References
CollisionFidelity
FormFactor
InputType
Material
NormalId
PartType
RenderFidelity
SurfaceType
Namespaces
buffer
CameraMode
DevCameraOcclusionMode
DevComputerCameraMovementMode
DevComputerMovementMode
DevTouchCameraMovementMode
DevTouchMovementMode
Enum
MembershipType
ModelStreamingMode
PacketStorage
TeleportState
Enumeration Members
InGame
MobileInGame
MobileWebsite
Studio
TeamCreate
Website
XBoxApp
Classes
PropertyPacket
PropertySignalPacket
RequestPacket
SignalPacket
Interfaces
Actor
Attachment
BaseAccessoryInfo
BasePart
BaseRemoteEvent
BrickColor
BrickColorConstructor
BrickColorsByNumber
BrickColorsByPalette
buffer
Color3
Color3Constructor
ColorSequence
ColorSequenceConstructor
ColorSequenceKeypoint
Connection
Constraint
EmoteDictionary
Enum
EnumItem
Faces
Folder
Font
FontConstructor
FormFactorPart
FriendOnlineInfoBase
FriendOnlineInfoGame
FriendOnlineInfoStudio
FriendOnlineInfoWebsite
HumanoidDescription
Iterable
Iterator
IteratorReturnResult
IteratorYieldResult
JointInstance
LayeredAccessoryInfo
Map
MapConstructor
Model
Mouse
NumberRange
NumberRangeConstructor
NumberSequence
NumberSequenceConstructor
NumberSequenceKeypoint
NumberSequenceKeypointConstructor
Part
PartOperation
PhysicalProperties
PhysicalPropertiesConstructor
Player
PlayerJoinInfo
PlayerMouse
PVInstance
Ray
RBXScriptConnection
RBXScriptSignal
ReadonlyMap
ReadonlyMapConstructor
Rect
RectConstructor
RemoteEvent
RemoteFunction
RigidAccessoryInfo
Serializer
Signal
SignalConstructor
SpawnLocation
Team
TriangleMeshPart
UnionOperation
Type Aliases
_
AccessoryInfo
AttributeValue
Callback
CameraMode
CastsToEnum
ColorSequenceKeypointConstructor
defined
DevCameraOcclusionMode
DevComputerCameraMovementMode
DevComputerMovementMode
DevTouchCameraMovementMode
DevTouchMovementMode
EquippedEmotes
Exclude
ExcludeKeys
FacesConstructor
FriendOnlineInfo
GetSignalCallback
IsLiteral
IsLiteralUnion
IsNumber
IsUnion
IteratorResult
LuaTuple
Many
Mask
MembershipType
ModelStreamingMode
NonNullable
Parameters
RayConstructor
Reconstruct
ReturnType
SerializerMetadata
SignalCallback
SignalGeneric
SignalParams
TeleportData
TeleportState
Variables
BrickColor
Color3
ColorSequence
ColorSequenceKeypoint
Faces
Font
Map
NumberRange
NumberSequence
NumberSequenceKeypoint
PhysicalProperties
Ray
ReadonlyMap
Rect
Signal
Functions
property
request
signal
References
CollisionFidelity
Re-exports CollisionFidelity
FormFactor
Re-exports FormFactor
InputType
Re-exports InputType
Material
Re-exports Material
NormalId
Re-exports NormalId
PartType
Re-exports PartType
RenderFidelity
Re-exports RenderFidelity
SurfaceType
Re-exports SurfaceType
Enumeration Members
InGame
InGame
MobileInGame
MobileInGame
MobileWebsite
MobileWebsite
Studio
Studio
TeamCreate
TeamCreate
Website
Website
XBoxApp
XBoxApp
