@antivivi/fletchette: PropertyPacket
Class PropertyPacket<T>
PropertyPacket is a wrapper around PropertySignalPacket that provides a type-safe way to send data between server and client. This implements a property system where the value can be set for all players, a specific player, or a filtered list of players.
Type Parameters
T
The type of the property
Index
Constructors
constructor
Properties
changed
perPlayer?
signalPacket
Methods
clearFilter
clearFor
clearForList
destroy
get
getFor
observe
set
setFilter
setFor
setForList
setTop
Constructors
constructor
new PropertyPacket<T>(id, initialValue?, isUnreliable?, meta?): PropertyPacket<T>
Creates a new PropertyPacket.
Type Parameters
T
Parameters
id: string
The id of the property
Optional initialValue: T
The initial value of the property
Optional isUnreliable: boolean
Whether the property should be sent unreliably. Default is false.
Optional meta: Many<SerializerMetadata<T>>
Metadata for the serializer
Returns PropertyPacket<T>
Properties
changed
changed: Signal<((value: T) => void)>
Signal that fires when the property changes. Should only be used on the client since the server does not listen for changes.
Optional perPlayer
perPlayer?: Map<Player, undefined | T>
Map of player to their property value
signalPacket
signalPacket: PropertySignalPacket<T>
SignalPacket used to send the property
Methods
clearFilter
clearFilter(predicate): void
Clears the value of the property for players that pass the predicate. Should only be used on the server.
Parameters
predicate: ((player: Player) => boolean)
The predicate to filter players
(player): boolean
Parameters
player: Player
Returns boolean
Returns void
clearFor
clearFor(player): void
Clears the value of the property. This will clear the perPlayer map and fire the signal to all players. Should only be used on the server.
Parameters
player: Player
Returns void
clearForList
clearForList(players): void
Clears the value of the property for a list of players. Should only be used on the server.
Parameters
players: Player[]
The list of players to clear the value for
Returns void
destroy
destroy(): void
Disconnects all connections and destroys the remote event. Should be called when the property is no longer needed to prevent memory leaks.
Returns void
get
get(): T
Returns the current value of the property. For the server, this will ignore the perPlayer map and return the value.
Returns T
getFor
getFor(player): T
Returns the value of the property for a specific player. Should only be used on the server.
Parameters
player: Player
The player to get the value for
Returns T
The value of the property for the player
observe
observe(handler): Connection
Observes the property for changes. Unlike changed, this will fire the handler immediately if the value is already set. Else, it will wait for the value to be set and then fire the handler.
Parameters
handler: ((value: T) => void)
The handler to call when the property changes
(value): void
Parameters
value: T
Returns void
Returns Connection
A connection that can be disconnected to stop observing the property
set
set(value): void
Sets the value of the property. This will clear the perPlayer map and fire the signal to all players. Should only be used on the server.
Parameters
value: T
The new value of the property
Returns void
setFilter
setFilter(predicate, value): void
Sets the value of the property for players that pass the predicate. Should only be used on the server.
Parameters
predicate: ((player: Player) => boolean)
The predicate to filter players
(player): boolean
Parameters
player: Player
Returns boolean
value: T
The new value of the property
Returns void
setFor
setFor(player, value): void
Sets the value of the property for a specific player. Should only be used on the server.
Parameters
player: Player
The player to set the value for
value: T
The new value of the property
Returns void
setForList
setForList(players, value): void
Sets the value of the property for a list of players. Should only be used on the server.
Parameters
players: Player[]
The list of players to set the value for
value: T
The new value of the property
Returns void
setTop
setTop(value): void
Sets the value of the property for players that do not have a value set. Should only be used on the server.
Parameters
value: T
The new value of the property
Returns void
