@antivivi/fletchette: PropertySignalPacket
Class PropertySignalPacket<T>
Modified version of SignalPacket that sends a single value instead of a tuple.
Type Parameters
T
Index
Constructors
constructor
Properties
id
remoteEvent
serializer
Methods
connect
fire
fireAll
listen
Constructors
constructor
new PropertySignalPacket<T>(id, isUnreliable?, meta?): PropertySignalPacket<T>
Type Parameters
T
Parameters
id: string
Optional isUnreliable: boolean
Optional meta: Many<SerializerMetadata<T>>
Returns PropertySignalPacket<T>
Properties
Readonly id
id: string
remoteEvent
remoteEvent: RemoteEvent<Callback>
serializer
serializer: Serializer<T>
Methods
connect
connect(handler): RBXScriptConnection
Parameters
handler: ((value: T) => void)
(value): void
Parameters
value: T
Returns void
Returns RBXScriptConnection
fire
fire(player, value): void
Parameters
player: Player
value: T
Returns void
fireAll
fireAll(value): void
Parameters
value: T
Returns void
listen
listen(handler): void
Parameters
handler: ((player: Player, value: T) => void)
(player, value): void
Parameters
player: Player
value: T
Returns void
Returns void
