@antivivi/fletchette: RequestPacket
Class RequestPacket<V, B, T>
A request packet that can be sent between client and server. This packet can be used to send data to the server and receive a response, or query a client for a response.
Type Parameters
V
The data being sent by the request
B
The data being received by the request
T extends ((...args: Parameters<V>) => B)
The function signature for the request
Index
Constructors
constructor
Properties
id
remoteFunction
serializer
Methods
invoke
onInvoke
onQuery
query
Constructors
constructor
new RequestPacket<V, B, T>(id, meta?): RequestPacket<V, B, T>
Create a RequestPacket with a unique id. Metadata can be provided to specify how the data should be serialized.
Type Parameters
V
B
T extends ((...args: Parameters<V>) => B)
Parameters
id: string
Unique identifier for the request
Optional meta: Many<SerializerMetadata<Parameters<T>>>
Metadata for serialization
Returns RequestPacket<V, B, T>
Properties
Readonly id
id: string
Unique identifier for the request
remoteFunction
remoteFunction: RemoteFunction<Callback>
RemoteFunction used to send the request
serializer
serializer: Serializer<Parameters<T>>
Serializer for the data being sent by the request
Methods
invoke
invoke(...args): B
Invoke the request on the server. The server should have a handler set up with onInvoke that can handle the request. Hence, this function should only be called on the client.
Parameters
Rest ...args: Parameters<T>
The data to send
Returns B
onInvoke
onInvoke(handler): void
Set up a handler for the server to respond to a request. This function should only be called on the server to listen for requests made by the client.
Parameters
handler: ((player: Player, ...args: Parameters<T>) => B)
The handler to call when a request is made
(player, ...args): B
Parameters
player: Player
Rest ...args: Parameters<T>
Returns B
Returns void
onQuery
onQuery(handler): void
Set up a handler for the client to respond to a query. This function should only be called on the client to listen for queries made by the server.
Parameters
handler: ((...args: Parameters<T>) => B)
The handler to call when a query is made
(...args): B
Parameters
Rest ...args: Parameters<T>
Returns B
Returns void
query
query(player, ...args): B
Query a client for a response. The client should have a handler set up with onQuery that can handle the query. Hence, this function should only be called on the server.
Parameters
player: Player
The player to send the query to
Rest ...args: Parameters<T>
The data to send
Returns B
