@antivivi/fletchette: SignalPacket
Class SignalPacket<T>
SignalPacket is a wrapper around RemoteEvent that provides a type-safe way to send data between server and client.
Type Parameters
T
The function signature for the signal
Index
Constructors
constructor
Properties
id
remoteEvent
serializer
Methods
connect
fire
fireAll
fireExcept
fireInRadius
fireList
inform
listen
Constructors
constructor
new SignalPacket<T>(id, isUnreliable?, meta?): SignalPacket<T>
Create a SignalPacket with a unique id. Metadata can be provided to specify how the data should be serialized.
Type Parameters
T
Parameters
id: string
Unique identifier for the signal
Optional isUnreliable: boolean
Whether the signal should be unreliable. Default is false.
Optional meta: Many<SerializerMetadata<Parameters<T>>>
Metadata for serialization
Returns SignalPacket<T>
Properties
Readonly id
id: string
Unique identifier for the signal
remoteEvent
remoteEvent: RemoteEvent<Callback>
RemoteEvent used to send the signal
serializer
serializer: Serializer<Parameters<T>>
Serializer for the data being sent by the signal
Methods
connect
connect(handler): RBXScriptConnection
Connect a handler to the signal. Used by the client to listen for data from the server. Hence, this function should only be called on a client environment.
Parameters
handler: ((...args: Parameters<T>) => void)
The function to call when the signal is fired
(...args): void
Parameters
Rest ...args: Parameters<T>
Returns void
Returns RBXScriptConnection
The connection object
fire
fire(player, ...args): void
Fire the signal to a specific player.
Parameters
player: Player
The player to send the signal to
Rest ...args: Parameters<T>
The data to send
Returns void
fireAll
fireAll(...args): void
Fire the signal to all players.
Parameters
Rest ...args: Parameters<T>
The data to send
Returns void
fireExcept
fireExcept(player, ...args): void
Fire the signal to all players except one.
Parameters
player: Player
The player to exclude
Rest ...args: Parameters<T>
The data to send
Returns void
fireInRadius
fireInRadius(position, radius, ...args): void
Fire the signal to all players in a radius.
Parameters
position: Vector3
The position to center the radius around
radius: number
The radius to send the signal to
Rest ...args: Parameters<T>
The data to send
Returns void
fireList
fireList(players, ...args): void
Fire the signal to a list of players.
Parameters
players: Player[]
The list of players to send the signal to
Rest ...args: Parameters<T>
The data to send
Returns void
inform
inform(...args): void
Inform the server of an event. Used by the client to send data to the server.
Parameters
Rest ...args: Parameters<T>
The data to send
Returns void
listen
listen(handler): void
Connect a handler to the signal. Used by the server to listen for data from the client. Hence, this function should only be called on a server environment.
Parameters
handler: ((player: Player, ...args: Parameters<T>) => void)
The function to call when the signal is fired
(player, ...args): void
Parameters
player: Player
Rest ...args: Parameters<T>
Returns void
Returns void
