@rbxts/types: Enum
Module: @antivivi/fletchette
Namespace Enum
Index
References
CameraMode
DevCameraOcclusionMode
DevComputerCameraMovementMode
DevComputerMovementMode
DevTouchCameraMovementMode
DevTouchMovementMode
MembershipType
ModelStreamingMode
TeleportState
Namespaces
AccessModifierType
AccessoryType
ActionType
ActuatorRelativeTo
ActuatorType
AdEventType
AdornCullingMode
AdShape
AdTeleportMethod
AdUnitStatus
AlignType
AlphaMode
AnalyticsEconomyAction
AnalyticsLogLevel
AnalyticsProgressionStatus
AnimationClipFromVideoStatus
AnimationPriority
AnimatorRetargetingMode
ApplyStrokeMode
AppShellActionType
AppShellFeature
AppUpdateStatus
AspectType
AssetCreatorType
AssetFetchStatus
AssetType
AssetTypeVerification
AudioApiRollout
AudioSubType
AudioWindowSize
AutoIndentRule
AutomaticSize
AvatarAssetType
AvatarChatServiceFeature
AvatarContextMenuOption
AvatarItemType
AvatarJointUpgrade
AvatarPromptResult
AvatarThumbnailCustomizationType
AvatarUnificationMode
Axis
BinType
BodyPart
BodyPartR15
BorderMode
BreakpointRemoveReason
BreakReason
BulkMoveMode
BundleType
Button
ButtonStyle
CageType
CameraPanMode
CameraSpeedAdjustBinding
CameraType
CatalogCategoryFilter
CatalogSortAggregation
CatalogSortType
CellBlock
CellMaterial
CellOrientation
CenterDialogType
CharacterControlMode
ChatCallbackType
ChatColor
ChatMode
ChatPrivacyMode
ChatStyle
ChatVersion
ClientAnimatorThrottlingMode
CollaboratorStatus
CollisionFidelity
CommandPermission
CompileTarget
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
ComputerCameraMovementMode
ComputerMovementMode
ConnectionError
ConnectionState
ContextActionPriority
ContextActionResult
ControlMode
CoreGuiType
CreateOutfitFailure
CreatorType
CreatorTypeFilter
CSGAsyncDynamicCollision
CurrencyType
CustomCameraMode
DataStoreRequestType
DeathStyle
DebuggerEndReason
DebuggerExceptionBreakMode
DebuggerFrameType
DebuggerPauseReason
DebuggerStatus
DeveloperMemoryTag
DeviceType
DialogBehaviorType
DialogPurpose
DialogTone
DominantAxis
DraftStatusCode
DragDetectorDragStyle
DragDetectorPermissionPolicy
DragDetectorResponseStyle
DraggerCoordinateSpace
DraggerMovementMode
EasingDirection
EasingStyle
EditorLiveScripting
ElasticBehavior
EnviromentalPhysicsThrottle
ExperienceAuthScope
ExplosionType
FacialAnimationStreamingState
FACSDataLod
FieldOfViewMode
FillDirection
FilterResult
FinishRecordingOperation
FluidFidelity
FluidForces
Font
FontSize
FontStyle
FontWeight
ForceLimitMode
FormFactor
FramerateManagerMode
FrameStyle
FriendRequestEvent
FriendStatus
FunctionalTestResult
GameAvatarType
GearGenreSetting
GearType
Genre
GraphicsMode
GuiState
GuiType
HandlesStyle
HighlightDepthMode
HorizontalAlignment
HoverAnimateSpeed
HttpCachePolicy
HttpCompression
HttpContentType
HttpError
HttpRequestType
HumanoidCollisionType
HumanoidDisplayDistanceType
HumanoidHealthDisplayType
HumanoidRigType
HumanoidStateType
IKCollisionsMode
IKControlConstraintSupport
IKControlType
ImageAlphaType
ImageCombineType
InfoType
InitialDockState
InOut
InputType
InterpolationThrottlingMode
InviteState
ItemLineAlignment
IXPLoadingStatus
JointCreationMode
KeyCode
KeyInterpolationMode
KeywordFilterType
Language
LeftRight
Limb
LineJoinMode
ListDisplayMode
ListenerType
LiveEditingAtomicUpdateResponse
LiveEditingBroadcastMessageType
LoadCharacterLayeredClothing
LoadDynamicHeads
MarkupKind
Material
MaterialPattern
MeshPartDetailLevel
MeshPartHeadsAndAccessories
MeshScaleUnit
MeshType
MessageType
ModelLevelOfDetail
ModelStreamingBehavior
ModerationStatus
ModifierKey
MouseBehavior
MoveState
MuteState
NameOcclusion
NetworkOwnership
NetworkStatus
NoiseType
NormalId
OperationType
OrientationAlignmentMode
OutfitSource
OutfitType
OutputLayoutMode
OverrideMouseIconBehavior
PackagePermission
ParticleEmitterShape
ParticleEmitterShapeInOut
ParticleEmitterShapeStyle
ParticleFlipbookLayout
ParticleFlipbookMode
ParticleFlipbookTextureCompatible
ParticleOrientation
PartType
PathStatus
PathWaypointAction
PermissionLevelShown
PhysicsSimulationRate
PhysicsSteppingMethod
Platform
PlaybackState
PlayerActions
PlayerCharacterDestroyBehavior
PlayerChatType
PoseEasingDirection
PoseEasingStyle
PositionAlignmentMode
PrimalPhysicsSolver
PrimitiveType
PrivilegeType
ProductLocationRestriction
ProductPurchaseDecision
PromptCreateAssetResult
PromptCreateAvatarResult
PromptPublishAssetResult
PropertyStatus
ProximityPromptExclusivity
ProximityPromptInputType
ProximityPromptStyle
QualityLevel
R15CollisionType
RaycastFilterType
RejectCharacterDeletions
RenderFidelity
RenderingTestComparisonMethod
RenderPriority
ReplicateInstanceDestroySetting
ResamplerMode
ReservedHighlightId
RestPose
ReturnKeyType
ReverbType
RibbonTool
RigScale
RigType
RollOffMode
RotationOrder
RotationType
RtlTextSupport
RunContext
RunState
RuntimeUndoBehavior
SafeAreaCompatibility
SalesTypeFilter
SaveAvatarThumbnailCustomizationFailure
SavedQualitySetting
SaveFilter
ScaleType
ScopeCheckResult
ScreenInsets
ScreenOrientation
ScrollBarInset
ScrollingDirection
SelectionBehavior
SelectionRenderMode
SelfViewPosition
SensorMode
SensorUpdateType
ServerAudioBehavior
ServerLiveEditingMode
ServiceVisibility
Severity
SignalBehavior
SizeConstraint
SolverConvergenceMetricType
SolverConvergenceVisualizationMode
SortDirection
SortOrder
SpecialKey
StartCorner
Status
StreamingIntegrityMode
StreamingPauseMode
StreamOutBehavior
StudioCloseMode
StudioDataModelType
StudioPlaceUpdateFailureReason
StudioScriptEditorColorCategories
StudioScriptEditorColorPresets
StudioStyleGuideColor
StudioStyleGuideModifier
Style
SubscriptionExpirationReason
SubscriptionPaymentStatus
SubscriptionPeriod
SubscriptionState
SurfaceConstraint
SurfaceGuiShape
SurfaceGuiSizingMode
SurfaceType
SwipeDirection
TableMajorAxis
Technology
TeleportMethod
TeleportResult
TeleportType
TerrainAcquisitionMethod
TerrainFace
TextChatMessageStatus
TextDirection
TextFilterContext
TextInputType
TextTruncate
TextureMode
TextureQueryType
TextXAlignment
TextYAlignment
ThreadPoolConfig
ThrottlingPriority
ThumbnailSize
ThumbnailType
TickCountSampleMethod
TopBottom
TouchCameraMovementMode
TouchMovementMode
TrackerError
TrackerExtrapolationFlagMode
TrackerFaceTrackingStatus
TrackerLodFlagMode
TrackerLodValueMode
TrackerMode
TrackerPromptEvent
TriStateBoolean
TweenStatus
UIFlexAlignment
UIFlexMode
UiMessageType
UITheme
UsageContext
UserCFrame
UserInputState
UserInputType
VelocityConstraintMode
VerticalAlignment
VerticalScrollBarPosition
VibrationMotor
VideoDeviceCaptureQuality
VideoError
ViewMode
VirtualCursorMode
VirtualInputMode
VoiceChatState
VoiceControlPath
VolumetricAudio
VRComfortSetting
VRSafetyBubbleMode
VRScaling
VRSessionState
VRTouchpad
VRTouchpadMode
WaterDirection
WaterForce
WeldConstraintPreserve
WrapLayerAutoSkin
WrapLayerDebugMode
WrapTargetDebugMode
ZIndexBehavior
Type Aliases
AccessModifierType
AccessoryType
ActionType
ActuatorRelativeTo
ActuatorType
AdEventType
AdornCullingMode
AdShape
AdTeleportMethod
AdUnitStatus
AlignType
AlphaMode
AnalyticsEconomyAction
AnalyticsLogLevel
AnalyticsProgressionStatus
AnimationClipFromVideoStatus
AnimationPriority
AnimatorRetargetingMode
ApplyStrokeMode
AppShellActionType
AppShellFeature
AppUpdateStatus
AspectType
AssetCreatorType
AssetFetchStatus
AssetType
AssetTypeVerification
AudioApiRollout
AudioSubType
AudioWindowSize
AutoIndentRule
AutomaticSize
AvatarAssetType
AvatarChatServiceFeature
AvatarContextMenuOption
AvatarItemType
AvatarJointUpgrade
AvatarPromptResult
AvatarThumbnailCustomizationType
AvatarUnificationMode
Axis
BinType
BodyPart
BodyPartR15
BorderMode
BreakpointRemoveReason
BreakReason
BulkMoveMode
BundleType
Button
ButtonStyle
CageType
CameraPanMode
CameraSpeedAdjustBinding
CameraType
CatalogCategoryFilter
CatalogSortAggregation
CatalogSortType
CellBlock
CellMaterial
CellOrientation
CenterDialogType
CharacterControlMode
ChatCallbackType
ChatColor
ChatMode
ChatPrivacyMode
ChatStyle
ChatVersion
ClientAnimatorThrottlingMode
CollaboratorStatus
CollisionFidelity
CommandPermission
CompileTarget
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
ComputerCameraMovementMode
ComputerMovementMode
ConnectionError
ConnectionState
ContextActionPriority
ContextActionResult
ControlMode
CoreGuiType
CreateOutfitFailure
CreatorType
CreatorTypeFilter
CSGAsyncDynamicCollision
CurrencyType
CustomCameraMode
DataStoreRequestType
DeathStyle
DebuggerEndReason
DebuggerExceptionBreakMode
DebuggerFrameType
DebuggerPauseReason
DebuggerStatus
DeveloperMemoryTag
DeviceType
DialogBehaviorType
DialogPurpose
DialogTone
DominantAxis
DraftStatusCode
DragDetectorDragStyle
DragDetectorPermissionPolicy
DragDetectorResponseStyle
DraggerCoordinateSpace
DraggerMovementMode
EasingDirection
EasingStyle
EditorLiveScripting
ElasticBehavior
EnviromentalPhysicsThrottle
ExperienceAuthScope
ExplosionType
FacialAnimationStreamingState
FACSDataLod
FieldOfViewMode
FillDirection
FilterResult
FinishRecordingOperation
FluidFidelity
FluidForces
Font
FontSize
FontStyle
FontWeight
ForceLimitMode
FormFactor
FramerateManagerMode
FrameStyle
FriendRequestEvent
FriendStatus
FunctionalTestResult
GameAvatarType
GearGenreSetting
GearType
Genre
GraphicsMode
GuiState
GuiType
HandlesStyle
HighlightDepthMode
HorizontalAlignment
HoverAnimateSpeed
HttpCachePolicy
HttpCompression
HttpContentType
HttpError
HttpRequestType
HumanoidCollisionType
HumanoidDisplayDistanceType
HumanoidHealthDisplayType
HumanoidRigType
HumanoidStateType
IKCollisionsMode
IKControlConstraintSupport
IKControlType
ImageAlphaType
ImageCombineType
InfoType
InitialDockState
InOut
InputType
InterpolationThrottlingMode
InviteState
ItemLineAlignment
IXPLoadingStatus
JointCreationMode
KeyCode
KeyInterpolationMode
KeywordFilterType
Language
LeftRight
Limb
LineJoinMode
ListDisplayMode
ListenerType
LiveEditingAtomicUpdateResponse
LiveEditingBroadcastMessageType
LoadCharacterLayeredClothing
LoadDynamicHeads
MarkupKind
Material
MaterialPattern
MeshPartDetailLevel
MeshPartHeadsAndAccessories
MeshScaleUnit
MeshType
MessageType
ModelLevelOfDetail
ModelStreamingBehavior
ModerationStatus
ModifierKey
MouseBehavior
MoveState
MuteState
NameOcclusion
NetworkOwnership
NetworkStatus
NoiseType
NormalId
OperationType
OrientationAlignmentMode
OutfitSource
OutfitType
OutputLayoutMode
OverrideMouseIconBehavior
PackagePermission
ParticleEmitterShape
ParticleEmitterShapeInOut
ParticleEmitterShapeStyle
ParticleFlipbookLayout
ParticleFlipbookMode
ParticleFlipbookTextureCompatible
ParticleOrientation
PartType
PathStatus
PathWaypointAction
PermissionLevelShown
PhysicsSimulationRate
PhysicsSteppingMethod
Platform
PlaybackState
PlayerActions
PlayerCharacterDestroyBehavior
PlayerChatType
PoseEasingDirection
PoseEasingStyle
PositionAlignmentMode
PrimalPhysicsSolver
PrimitiveType
PrivilegeType
ProductLocationRestriction
ProductPurchaseDecision
PromptCreateAssetResult
PromptCreateAvatarResult
PromptPublishAssetResult
PropertyStatus
ProximityPromptExclusivity
ProximityPromptInputType
ProximityPromptStyle
QualityLevel
R15CollisionType
RaycastFilterType
RejectCharacterDeletions
RenderFidelity
RenderingTestComparisonMethod
RenderPriority
ReplicateInstanceDestroySetting
ResamplerMode
ReservedHighlightId
RestPose
ReturnKeyType
ReverbType
RibbonTool
RigScale
RigType
RollOffMode
RotationOrder
RotationType
RtlTextSupport
RunContext
RunState
RuntimeUndoBehavior
SafeAreaCompatibility
SalesTypeFilter
SaveAvatarThumbnailCustomizationFailure
SavedQualitySetting
SaveFilter
ScaleType
ScopeCheckResult
ScreenInsets
ScreenOrientation
ScrollBarInset
ScrollingDirection
SelectionBehavior
SelectionRenderMode
SelfViewPosition
SensorMode
SensorUpdateType
ServerAudioBehavior
ServerLiveEditingMode
ServiceVisibility
Severity
SignalBehavior
SizeConstraint
SolverConvergenceMetricType
SolverConvergenceVisualizationMode
SortDirection
SortOrder
SpecialKey
StartCorner
Status
StreamingIntegrityMode
StreamingPauseMode
StreamOutBehavior
StudioCloseMode
StudioDataModelType
StudioPlaceUpdateFailureReason
StudioScriptEditorColorCategories
StudioScriptEditorColorPresets
StudioStyleGuideColor
StudioStyleGuideModifier
Style
SubscriptionExpirationReason
SubscriptionPaymentStatus
SubscriptionPeriod
SubscriptionState
SurfaceConstraint
SurfaceGuiShape
SurfaceGuiSizingMode
SurfaceType
SwipeDirection
TableMajorAxis
Technology
TeleportMethod
TeleportResult
TeleportType
TerrainAcquisitionMethod
TerrainFace
TextChatMessageStatus
TextDirection
TextFilterContext
TextInputType
TextTruncate
TextureMode
TextureQueryType
TextXAlignment
TextYAlignment
ThreadPoolConfig
ThrottlingPriority
ThumbnailSize
ThumbnailType
TickCountSampleMethod
TopBottom
TouchCameraMovementMode
TouchMovementMode
TrackerError
TrackerExtrapolationFlagMode
TrackerFaceTrackingStatus
TrackerLodFlagMode
TrackerLodValueMode
TrackerMode
TrackerPromptEvent
TriStateBoolean
TweenStatus
UIFlexAlignment
UIFlexMode
UiMessageType
UITheme
UsageContext
UserCFrame
UserInputState
UserInputType
VelocityConstraintMode
VerticalAlignment
VerticalScrollBarPosition
VibrationMotor
VideoDeviceCaptureQuality
VideoError
ViewMode
VirtualCursorMode
VirtualInputMode
VoiceChatState
VoiceControlPath
VolumetricAudio
VRComfortSetting
VRSafetyBubbleMode
VRScaling
VRSessionState
VRTouchpad
VRTouchpadMode
WaterDirection
WaterForce
WeldConstraintPreserve
WrapLayerAutoSkin
WrapLayerDebugMode
WrapTargetDebugMode
ZIndexBehavior
Functions
GetEnums
References
CameraMode
Re-exports CameraMode
DevCameraOcclusionMode
Re-exports DevCameraOcclusionMode
DevComputerCameraMovementMode
Re-exports DevComputerCameraMovementMode
DevComputerMovementMode
Re-exports DevComputerMovementMode
DevTouchCameraMovementMode
Re-exports DevTouchCameraMovementMode
DevTouchMovementMode
Re-exports DevTouchMovementMode
MembershipType
Re-exports MembershipType
ModelStreamingMode
Re-exports ModelStreamingMode
TeleportState
Re-exports TeleportState
